[00:00:47.029] bby_peanut: hello
[00:01:03.512] bby_peanut: lets go Griffin
[00:01:03.976] ShrimpSniffer: Pog
[00:01:13.832] niksrules: any tryhards here
[00:01:19.412] niksrules: xd
[00:01:19.597] Moobot: HEY YOU, FeelsGoodMan YES YOU, FeelsGoodMan CHECK YOUR POSTURE FeelsGoodMan
[00:01:24.116] bondjrr: 2nd
[00:01:29.741] decodeproxy: Don't get excited chat monkaS
[00:01:31.011] JoseKirby: cuantos de mexico?
[00:01:34.178] Brewis19: any truthers in chat
[00:01:35.134] Esbuh: pancakes
[00:01:40.082] Roagonek: FrankerZ FrankerZ
[00:01:40.564] niksrules: !papa
[00:01:40.734] Moobot: HEY YOU, FeelsGoodMan YES YOU, FeelsGoodMan YOUR BEARDED PAPA LOVES YOU FeelsGoodMan
[00:01:49.896] LateGameBaller: AM I TOO EARLY? PogChamp
[00:01:50.872] SystematicChaos_: :d?
[00:01:56.946] Esbuh: Alexa make pancakes
[00:01:58.386] Setekh79: heyg
[00:01:59.490] Abisho: 10 YEARS ResidentSleeper
[00:02:00.698] ShrimpSniffer: Not false LULW
[00:02:02.810] Top_Sneks: When is lck playoffs
[00:02:07.695] Chewbaccaw: NaM NAMS LETS GO HAM NaM
[00:02:10.740] Roagonek: HLE AND GRF will win?
[00:02:14.760] pupe64e: haha
[00:02:16.293] Brewis19: when is it not lck playoffs
[00:02:20.308] pupe64e: china n1
[00:02:27.842] Bakaroons: griffin vs king zone off
[00:02:32.904] Bakaroons: thatll be hype
[00:02:33.234] pupe64e: is it true that faker is gay ?
[00:02:35.975] Chewbaccaw: Free tibet
[00:02:39.378] Abisho: 9 Years ResidentSleeper
[00:02:43.541] LateGameBaller: ResidentSleeper LEC WAITING ROOM ResidentSleeper
[00:02:48.867] Brewis19: tiananmen square
[00:02:55.472] dhjp777: ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[00:03:11.693] Chewbaccaw: taiwan numbah one
[00:03:14.669] ShrimpSniffer: ResidentSleeper ResidentSleeper ResidentSleeper
[00:03:18.972] LateGameBaller: 8 YEARS ResidentSleeper
[00:03:30.988] Abisho: Faker Lissandra ResidentSleeper
[00:03:33.229] eiko_vampire: when will playoffs be
[00:03:34.225] GorillaSUK: RIP LUL KT
[00:03:35.886] Chewbaccaw: wake up chat monkaS
[00:03:37.594] Rapcity32: 🍆
[00:03:37.945] wei309glwrgt: better not be anyone here getting excited for KT monkaS
[00:03:42.805] blackbas0: Faker KappaPride
[00:03:47.818] LateGameBaller: New patch same meta ResidentSleeper
[00:03:48.211] dhjp777: ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[00:03:50.772] TSMShernfire: PogChamp PogChamp pog
[00:03:55.148] chichun2002: mod me plz
[00:03:55.569] Roagonek: GRF VS SKT the final match ??
[00:03:56.093] jarfield12: @eiko_vampire 3rd I think
[00:03:56.602] ShrimpSniffer: @Abisho TRUE ResidentSleeper
[00:03:58.053] Abisho: Faker Galio ResidentSleeper
[00:04:03.391] BboyBlock: ayyy good league
[00:04:03.483] Rapcity32: 🥓
[00:04:05.128] TSMShernfire: GRF WIN
[00:04:06.854] eiko_vampire: ty
[00:04:14.765] blackbas0: Galio nice champion
[00:04:15.724] BboyBlock: no more oce
[00:04:17.065] Rapcity32: 🥌
[00:04:19.990] LateGameBaller: New Patch Urgot ResidentSleeper Liss ResidentSleeper Sej ResidentSleeper Galio ResidentSleeper Ez ResidentSleeper Sivir ResidentSleeper
[00:04:20.187] dynamink1: Pog
[00:04:42.728] eiko_vampire: rip ez for real
[00:04:44.942] ShrimpSniffer: (puke)
[00:04:47.264] LateGameBaller: 6 years ResidentSleeper
[00:04:48.855] jarfield12: Gimme some Sona Taric bot lane please BlessRNG
[00:04:50.325] Midnight_Assassin: ResidentSleeper ResidentSleeper
[00:05:03.536] dynamink1: LS casting tomorrow?
[00:05:12.413] XAZNYINGYANG: PeteZaroll
[00:05:12.936] wei309glwrgt: KZ has something to play for and GRF doesn't, sometimes that makes for interesting results
[00:05:13.279] shikarie02: hello chat cohhCheer
[00:05:16.191] ZCanuck: yes
[00:05:17.391] fur_id: Yes
[00:05:21.322] shikarie02: yea LS does weekends only
[00:05:25.907] praydian_: Xd
[00:05:33.699] benzslr722: KT LUL ster
[00:05:35.231] Rapcity32: FBPass CoolStoryBob
[00:05:35.473] BboyBlock: i would rather be on thjs screen for 6m than have oce up
[00:05:37.459] dynamink1: tyty
[00:05:40.754] BboyBlock: just saying
[00:05:40.777] LateGameBaller: LS ResidentSleeper PAPA PogChamp
[00:05:41.854] wei309glwrgt: singWave
[00:05:46.724] Setekh79: Morning everyone
[00:05:47.612] Midnight_Assassin: Please any adc besides EZ real, Ka LUL ta, Kai Sa, and Lucian ResidentSleeper
[00:05:51.267] Setekh79: realbamAYAYA
[00:05:52.654] ZCanuck: @shikarie02 yea, he cant do today as hes on stage right now going into champ select with bbq
[00:05:54.358] BboyBlock: !papa
[00:05:54.516] Moobot: HEY YOU, FeelsGoodMan YES YOU, FeelsGoodMan YOUR BEARDED PAPA LOVES YOU FeelsGoodMan
[00:06:10.177] wei309glwrgt: oh you want vayne vs jinx :)
[00:06:11.189] StrainingSteven: 5 years ResidentSleeper
[00:06:12.119] Rioseblade: Key Tee LUL
[00:06:15.856] delphinophile: where papa smidy at
[00:06:17.235] zoeabuser: !posture
[00:06:17.400] Moobot: HEY YOU, FeelsGoodMan YES YOU, FeelsGoodMan CHECK YOUR POSTURE FeelsGoodMan
[00:06:22.570] dhjp777: ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[00:06:28.665] paperman01: !papa
[00:06:28.852] Moobot: HEY YOU, FeelsGoodMan YES YOU, FeelsGoodMan YOUR BEARDED PAPA LOVES YOU FeelsGoodMan
[00:06:32.817] fur_id: BBQ FeelsGoodMan
[00:06:36.802] humeniuc: grf>skt>kz => grf>kz
[00:06:39.577] ArmadsTheDoomBringer: gotta say, i wasn't a fan of ls at first. he's improved though. now if he could just learn to say aatrox properly.
[00:06:40.130] zoeabuser: KT LUL STER
[00:06:41.605] zeve: lsxyzOkay
[00:06:43.236] Derdijok: who thinks that liss is getting picked presses 1
[00:06:44.207] Chewbaccaw: BBQ FeelsBadMan
[00:06:45.128] smeb23: play smeb ?
[00:06:47.587] LateGameBaller: @dhjp777 insomnia bro? just watch NA LCS 4Head
[00:06:50.483] Brianeatszombies32: Is my sound muted
[00:06:53.790] BboyBlock: how do i check my posture in bed
[00:07:06.459] wei309glwrgt: he only mispronounces aatrox to troll twitch chat
[00:07:08.862] dynamink1: Billie elish (puke)
[00:07:13.496] rLevv: apxAYAYA
[00:07:15.016] Chewbaccaw: @BboyBlock is your head fully support with your pillows?
[00:07:16.205] FireWallZ_ru: PogChamp
[00:07:20.966] BboyBlock: @lategameballer LEC or LCS will cure insomnia
[00:07:22.886] Chewbaccaw: NaM no weebs
[00:07:23.905] ShrimpSniffer: ResidentSleeper
[00:07:27.129] dhjp777: SMOrc
[00:07:29.404] wei309glwrgt: he says it correctly when he forgets he's trolling LUL
[00:07:31.481] LateGameBaller: NO MUSIC ResidentSleeper LS flame ResidentSleeper Faker memes ResidentSleeper must be LCK waiting room ResidentSleeper
[00:07:31.632] smeb23: play smeb pliss
[00:07:34.297] BboyBlock: @chewbaccaw yuppp
[00:07:38.383] Chewbaccaw: finalTHEYKONA
[00:07:45.092] Chewbaccaw: your posture good FeelsGoodMan
[00:07:48.815] ancestortnt: KT LUL STER
[00:07:51.719] tigerintree: !posture
[00:07:51.934] Moobot: HEY YOU, FeelsGoodMan YES YOU, FeelsGoodMan CHECK YOUR POSTURE FeelsGoodMan
[00:08:01.049] Bakaroons: NaM no weebs
[00:08:01.982] FireWallZ_ru: GRF-KZ POGGERS
[00:08:05.817] LateGameBaller: NO MUSIC ResidentSleeper LS flame ResidentSleeper Faker memes ResidentSleeper must be LCK waiting room ResidentSleeper
[00:08:10.276] dynamink1: AYAYAtrox
[00:08:13.662] anniebot14: Sometimes I like to put 9 towels into my anus and pretend I'm Ahri. Please no coperino and pasra macaroni, thank you! Sorry for bad England, I walk many Egyption miles to come watch.
[00:08:24.849] Chewbaccaw: NaM WEEBS OUT NaM
[00:08:25.442] TheJuvenil: i hate you chat :)
[00:08:27.202] FireWallZ_ru: Urgot is balanced 4Head
[00:08:28.309] treadssssss: did tsm wonned
[00:08:31.122] LateGameBaller: NO MUSIC ResidentSleeper LS flame ResidentSleeper Faker memes ResidentSleeper must be LCK waiting room ResidentSleeper 1
[00:08:32.482] Chewbaccaw: NaM NAMS IN NaM
[00:08:37.111] dynamink1: 5 pm LUL you mean 4 am LUL
[00:08:42.360] virtuedeceiver: hi
[00:08:46.325] dhjp777: Urgot jungle PogChamp
[00:08:47.660] virtuedeceiver: anybody home
[00:08:54.096] BboyBlock: TSM did in fact wonned
[00:08:54.962] StrainingSteven: ninetails PogChamp
[00:09:03.218] FireWallZ_ru: JURGOT LUL
[00:09:05.759] Chewbaccaw: chat run ive cheated on you my husband is home monkaS
[00:09:10.218] LateGameBaller: PepeHands
[00:09:13.094] GorillaSUK: Papa X LS WHEN???
[00:09:13.275] Atheri1988: Urgot Jungle is actually pretty weak early imho
[00:09:13.526] Chewbaccaw: NaM @rLevv stop
[00:09:14.478] ReverendALove: tpExodiaarmL tpExodiaface tpExodiaarmR
[00:09:18.738] jarfield12: TSMA PogChamp
[00:09:19.892] ReverendALove: tpExodialegL plupCHUNG tpExodialegR
[00:09:31.389] tsuyong: BabyRage
[00:09:39.198] StrainingSteven: hi wubb
[00:09:39.737] LateGameBaller: @reverendalove WutFace
[00:09:44.741] ThreshExpress: Notice me Valdes
[00:09:45.571] KoterV2: ResidentSleeper
[00:09:48.027] taylorsiftiswatchingu: GivePLZ LUL TakeNRG
[00:09:48.455] dynamink1: @GorillaSUK 2 color casters can't be together they can't cast teamfights
[00:09:49.425] kappapridetroll: GRF VS KZ POG
[00:09:50.448] BboyBlock: TSMA and C9A PogChamp
[00:09:56.438] dhjp777: ResidentSleeper ResidentSleeper ResidentSleeper
[00:09:57.011] virtuedeceiver: @chewbaccaw the fact that u have a husband and watching lck is monkas
[00:09:59.098] AM_Conquerz: @GorillaSUK never. theyre both color casters
[00:10:04.131] Chewbaccaw: NaM ❓ u dare question the nam
[00:10:05.211] LateGameBaller: still 1 more minute ResidentSleeper
[00:10:11.805] ShrimpSniffer: (puke)
[00:10:11.921] ReverendALove: @LateGameBaller tpYGOobliterated tpYGOobliterated tpYGOobliterated
[00:10:13.727] jouvilar: this cant be, exodia ?! WutFace
[00:10:16.192] BrendanValdes: @threshexpress HeyGuys
[00:10:19.224] kumnpie: markiLOCK
[00:10:19.343] Chewbaccaw: @virtuedeceiver im single buddy, FeelsBadMan
[00:10:22.764] andrewlac: HI GUYS 4Head
[00:10:26.486] 1004_lux: HeyGuys
[00:10:31.263] RubenGlam: RIP KT
[00:10:40.751] FBHeron: PogChamp @BrendanValdes
[00:10:41.170] hirsch151: @lck no sound
[00:10:41.348] LateGameBaller: @BrendanValdes ResidentSleeper start already ResidentSleeper
[00:10:42.162] ShrimpSniffer: HeyGuys
[00:10:43.302] dhjp777: HeyGuys
[00:10:43.364] ReverendALove: @jouvilar tpYGOyugiboy tpYGOyugiboy
[00:10:44.302] FireWallZ_ru: KT LUL STER
[00:10:44.851] Chewbaccaw: Valdes your voice helps me sleep at night, thanks for the commentary @BrendanValdes finalLOVE
[00:10:48.066] AM_Conquerz: @GorillaSUK although i admit i would love it.. even if teamfight calls would be a bit poor. worth lol
[00:10:49.403] ThreshExpress: <3 @BrendanValdes
[00:10:51.051] dynamink1: Chat what is your favorite Taylor Swift song :)
[00:11:01.250] virtuedeceiver: @chewbaccaw so u gay or straight
[00:11:01.694] takotsubo_: 30 years ResidentSleeper
[00:11:03.000] hirsch151: @BrendanValdes no sound
[00:11:04.005] jouvilar: xD
[00:11:04.118] Atheri1988: Grf waiting room
[00:11:04.737] Chewbaccaw: the one where she isnt in it @solax3 :)
[00:11:07.206] mrlockhead: CHAT WE COOL? cmonBruh
[00:11:09.568] need_not_to_know_: ashlolHello ashlolHello ashlolHello
[00:11:12.442] VladE81: _ _ _ MERS ?
[00:11:13.309] taylorsiftiswatchingu: Mines is our song
[00:11:14.596] need_not_to_know_: ashlolHYPE
[00:11:19.055] takotsubo_: 15 years ResidentSleeper
[00:11:20.485] Runtablunt: SoonerLater
[00:11:20.619] AM_Conquerz: the one where she is sad about a breakup @solax3
[00:11:20.658] Moobot: HEY YOU, FeelsGoodMan YES YOU, FeelsGoodMan CHECK YOUR POSTURE FeelsGoodMan
[00:11:23.769] dynamink1: @Chewbaccaw good one :)
[00:11:24.554] Lofi_Chill: @solax3 when she isnt singing :)
[00:11:25.452] BboyBlock: @chewbaccaw #Preach
[00:11:30.262] tommyob: when does it start?
[00:11:31.437] takotsubo_: 1 year PogChamp
[00:11:34.956] Gatlingbear: annieAYAYA rooAYAYA annieAYAYA rooAYAYA
[00:11:35.897] dhjp777: :)
[00:11:36.084] wei309glwrgt: @solax3 Tell it to My Heart :)
[00:11:36.627] FireWallZ_ru: HYPE PogChamp
[00:11:38.791] Chewbaccaw: ITS STARTING PogChamp
[00:11:39.328] GorillaSUK: @AM_Conquerz I feel like LS is a mix bag. sure he has game knowledge but he come up with lot of the jokes
[00:11:39.471] LateGameBaller: STILL NO SOUND ResidentSleeper
[00:11:42.908] FireWallZ_ru: SOUND LUL LUL LUL LUL LUL
[00:11:43.064] BboyBlock: PogChamp
[00:11:44.396] johnnydrg: I`m here
[00:11:44.537] ShrimpSniffer: Sound? ResidentSleeper
[00:11:45.345] 이분진짜잘함 (wkfgkwk74): NO SOUND ?
[00:11:47.392] takotsubo_: NO SOUND LUL
[00:11:48.023] Chewbaccaw: DONT GET EXCITED CHAT PogChamp
[00:11:49.931] johnnydrg: for the mission
[00:11:50.230] achesquared: LUL
[00:11:52.696] gdawg0007: mic muted BabyRage
[00:11:52.898] BboyBlock: audio!
[00:11:53.327] Midnight_Assassin: LUL NA PRODUCTIONS LUL
[00:11:53.393] need_not_to_know_: rip audio
[00:11:53.710] ReverendALove: NO SOUND HYPE lffnROG lffnROG
[00:11:53.872] JoseKirby: MUTED?
[00:11:54.376] dynamink1: KR PRODUCTION LUL
[00:11:54.543] ElDorado227: mic muted
[00:11:54.721] Chewbaccaw: sound DansGame ?!
[00:11:55.263] LateGameBaller: KR PRODUCTION LUL
[00:11:55.442] bby_peanut: no sound
[00:11:56.425] VladE81: sound ?
[00:11:56.724] tsuyong: no sound NotLikeThis
[00:11:58.575] Jankzor: we dun aint got no sound
[00:11:58.622] Mawile303: PRODUCTION LUL
[00:11:59.236] Dybbuz: what? Kappa
[00:11:59.432] Sanidu: muted LUL
[00:11:59.713] Lofi_Chill: PogChamp
[00:12:00.581] lambchopisafood: Ucal FeelsBadMan FeelsBadMan
[00:12:00.881] Aubreezy: no sound??
[00:12:01.130] william841102: SOUND ?
[00:12:02.572] dhjp777: WutFace WutFace WutFace
[00:12:02.844] raptorjesus1098: scuffed
[00:12:03.280] Vulpine5: imouto3Ay imouto3Ay
[00:12:03.741] SoulTheBaka_: Sound
[00:12:03.859] sedarity: muted DansGame
[00:12:05.037] ForeverHe_LL: nice sound
[00:12:05.114] chizybacon: deaf stream LUL
[00:12:05.400] hirsch151: FF 15
[00:12:05.764] NekoNekoNyaa: i am suddenly deaf BibleThump
[00:12:06.772] zeve: 4Head
[00:12:07.901] Jankzor: DUDUDUDU
[00:12:08.604] Juicypika: PogChamp MUTED
[00:12:08.969] Kurokun95: CANT GET EXCITED WITHOUT SOUND PogChamp
[00:12:09.861] takotsubo_: PEANOT LUL
[00:12:10.154] Miloyblitz: LUL
[00:12:10.691] achesquared: RITO LUL
[00:12:12.646] jarfield12: SOUND???
[00:12:13.925] ChaosRenown: korean production LUL
[00:12:14.177] dynamink1: PEENOT LUL
[00:12:15.283] frogsonic: HLE vs KT oh boy
[00:12:15.388] ShrimpSniffer: LUL
[00:12:17.175] Esbuh: MIC MUTED
[00:12:17.407] wei309glwrgt: rotfl
[00:12:18.162] virtuedeceiver: @chewbaccaw the sound run too y did u cheat
[00:12:20.354] Colorinas: IM DEAF Pepega
[00:12:21.005] LateGameBaller: SCUFFED STREAM FailFish
[00:12:22.353] NonPapi: MUTED LUL
[00:12:23.930] Gamez__Dean: 1/2 hype
[00:12:26.778] SmileAndWaveBoyz: LUL
[00:12:27.114] pointek1: Any brazilians monkeys ?
[00:12:29.164] raccoon_eyes: KR audio
[00:12:30.825] jarfield12: I CAN HEAR IT PogChamp
[00:12:31.640] Chewbaccaw: @virtuedeceiver im a dirty boi dats why
[00:12:31.792] nightriver: GRF Tarzened PogChamp
[00:12:33.013] premarital_abstinence: no sound?
[00:12:33.649] plasticplant0: I can hear it
[00:12:34.251] takotsubo_: @lck NO SOUND
[00:12:36.477] Shyaro15: check your ears
[00:12:36.964] dynamink1: WE ARE DEAF monkaS
[00:12:38.510] 無良觀眾 (lich7716): Am I DEAF?
[00:12:39.799] BboyBlock: they didnt want us to hear KT get murdered
[00:12:40.166] Couwcouw: LALALA BrokeBack
[00:12:40.643] AM_Conquerz: Riot production LUL
[00:12:40.776] rahulb124: mic muted
[00:12:40.782] iLikeHerSmile: sound??
[00:12:41.992] Gamez__Dean: Mutetwo
[00:12:42.223] taylorsiftiswatchingu: Audio is ResidentSleeper
[00:12:42.275] Jumbalumba: I'M DEFT
[00:12:45.622] wei309glwrgt: i'm not hearing anything, have i gone deaf again?
[00:12:45.803] LateGameBaller: @lck SOUNND?
[00:12:45.961] KHFnatic: so I'm not the only one. thought I was crazy
[00:12:46.548] gungsul: moment of silnce. deaf appreciation day.
[00:12:47.058] sp1derdj: silence
[00:12:47.946] way1134: muted LUL
[00:12:48.028] premarital_abstinence: FAKER PogChamp
[00:12:49.346] iLikeHerSmile: MUTED LUL
[00:12:50.061] innu2919: LUL no sound
[00:12:50.626] crz_mofo: sound?
[00:12:50.846] LarBearTV: 🈵
[00:12:51.487] delphinophile: MY EARS ARE BROKEN
[00:12:51.578] 1rushlust1: no sound.
[00:12:53.071] Ralfypooo: mic muted LUL
[00:12:53.400] Chewbaccaw: dont u mean, we are deft SoBayed ?
[00:12:54.950] way1134: DEAF????????
[00:12:55.129] plasticplant0: so much bass Kreygasm
[00:12:55.522] sedarity: MY EARS BROKE
[00:12:56.267] need_not_to_know_: still muted :/
[00:12:57.309] arca9tailz: Just another reason why LPL > LCK TPFufun
[00:12:57.848] paircald: guys dont troll i can hear the sound
[00:12:59.022] jsp6867: SOUND WutFace
[00:12:59.247] ElDorado227: it's faint, turn volume way up Kappa
[00:13:00.221] BboyBlock: @lck soundddd
[00:13:00.768] BozzyUFC: papasSax papasSax papasSax
[00:13:02.333] FireWallZ_ru: SOUND LUL
[00:13:04.387] Miloyblitz: LUL
[00:13:05.614] LateGameBaller: ???????
[00:13:05.677] Ralfypooo: am i deaf chat
[00:13:06.186] jarfield12: I can hear it chat come on Kappa
[00:13:07.312] virtuedeceiver: @chewbaccaw so u gay good to know
[00:13:07.373] dashbone17: LUL ?
[00:13:08.334] Kurokun95: FIXED
[00:13:08.895] KrippsBigDckerino: CHAT JUST PUT UR SPEAKERS ON MAX
[00:13:09.450] Juicypika: LUL
[00:13:09.706] pointek1: Any macacos here ?
[00:13:09.732] ShrimpSniffer: SOUND PogChamp
[00:13:10.549] niambl: riot production
[00:13:10.772] Esbuh: LUL
[00:13:11.169] way1134: MY EARS IS BROKEN BibleThump
[00:13:11.347] NonPapi: @Chewbaccaw 4Head
[00:13:11.491] zedpower01: Best Surround Korea
[00:13:11.982] Mitollo: 4Head
[00:13:12.049] Badurman: No Sound
[00:13:12.089] LarBearTV: RIP Headphone users
[00:13:12.311] Tiffanatic: me deaf D:
[00:13:12.622] Omnicore: Sound not found. Please try again.
[00:13:13.136] Gamez__Dean: MUTETWO
[00:13:13.759] raccoon_eyes: hype soundtrack PogChamp
[00:13:13.800] Atheri1988: There is sound on Youtube stream
[00:13:14.091] kumnpie: markiSHUSH
[00:13:14.391] premarital_abstinence: i can hear the sound very clearly
[00:13:14.509] dalgakurutan: go kz go
[00:13:15.485] jupiter2412: nice music BrokeBack
[00:13:15.546] Ralfypooo: i didint know i was deaf BibleThump
[00:13:17.954] KrippsBigDckerino: TRUST ME PUT UR SPEAKERS ON MAX Kappa
[00:13:18.256] kataklyzmx: monkaS deaf
[00:13:18.561] 학식망가센세 (rkdgudrn135): Wtf?
[00:13:18.693] gungsul: i think my ears broke
[00:13:19.070] dhjp777: PogChamp PogChamp
[00:13:19.697] way1134: RIOT PRODUCTION LUL LUL LUL
[00:13:22.042] takotsubo_: Today is the universal deaf day be respectful 😠
[00:13:22.378] wanted_for_blunder: der Sound?
[00:13:22.886] iLikeHerSmile: SLEEPING AT WORK LUL
[00:13:23.309] Lofi_Chill: u've gone deaf monkaS
[00:13:23.951] NA_REKT_IN_WORLD: MUTED LUL
[00:13:24.370] 無良觀眾 (lich7716): Deaf Chat FeelsBadMan
[00:13:25.170] paircald: put speakers on max u can hear that
[00:13:25.522] innu2919: 4Head nice music
[00:13:26.557] epic_gammer221: NEXT SLIDE ResidentSleeper
[00:13:26.787] RosenrotdelSur: kz
[00:13:27.508] wubb: Kappa
[00:13:28.860] ElDorado227: Slideshow LUL
[00:13:29.965] arca9tailz: I hear it just fine Kappa
[00:13:31.561] dynamink1: MingLee
[00:13:31.658] Eclipselol: rip sound
[00:13:31.691] nigel34: guys restart your pc if you dont have sound. i have sound on mine now after i did Kappa
[00:13:32.009] way1134: NICE SOUND LUL
[00:13:32.010] LateGameBaller: LUL S
[00:13:32.708] wanted_for_blunder: RIOT is a small indie company
[00:13:34.066] 학식망가센세 (rkdgudrn135): RIOT PRODUCTION LUL LUL LUL
[00:13:35.133] dopethronee: @KrippsBigDckerino Thanks, that worked!
[00:13:35.182] Bakaroons: i cant hear
[00:13:36.959] KrippsBigDckerino: just put ur speakers at max volume Kappa
[00:13:37.091] FireWallZ_ru: MUTED LUL
[00:13:38.087] kilokeflo: lck_korea music is working :)
[00:13:38.731] StewPDT: song name? PogChamp
[00:13:38.949] i_eat_cake: guys help I think i'm deaf FeelsBadMan
[00:13:39.234] wewh: I CANT HEAR ANYTHING HELP BibleThump CALL AN AMBULANCE BibleThump
[00:13:41.288] Kurokun95: powerpoint ResidentSleeper
[00:13:44.083] BboyBlock: muted LS ThankGodMan
[00:13:46.795] KrippsBigDckerino: :)
[00:13:47.206] supergalaxyannie: MUTED
[00:13:47.721] TSMShernfire: TOO LOUD WutFace TOO LOUD WutFace
[00:13:48.497] Scootndoots: F
[00:13:49.273] Eclipselol: is this borderlands pax event? get it cuz slideshow
[00:13:49.693] dynamink1: this song Pog
[00:13:49.830] 학식망가센세 (rkdgudrn135): Im Dead BibleThump BibleThump BibleThump
[00:13:50.424] SerenadedRS: HEYYEYAAEYAAAEYAEYAA
[00:13:50.502] MightyAndross: refresh. sound works for me
[00:13:50.552] Deejmeister41: Sup nerds
[00:13:53.112] KappaPenta: ive gone deaf BibleThump
[00:13:53.207] LateGameBaller: ON AIR NO SOUND LUL
[00:13:54.730] Omnicore: Can someone send me the sound over snail mail?
[00:13:57.333] wei309glwrgt: get recked LS LUL learn to say Aatrox Kappa
[00:13:57.653] 5bplay: put volume max
[00:13:58.270] 학식망가센세 (rkdgudrn135): Deaf BibleThump
[00:13:59.103] LegiitxSwagg: ON AIR WITH NO SOUND PogChamp
[00:13:59.251] dynamink1: SourPls
[00:13:59.501] gdawg0007: SourPls
[00:14:00.679] wewh: LUL
[00:14:00.889] FireWallZ_ru: PAPA
[00:14:01.153] Dudda_: LUL
[00:14:01.409] takotsubo_: @riotgames no sound LUL
[00:14:03.802] kcck0531: muted LUL
[00:14:05.008] northwinner: LUL LUL LUL
[00:14:05.210] jarfield12: I CAN HEAR PAPA PogChamp
[00:14:05.290] Esbuh: WE CANT HEAR U PAPA
[00:14:05.432] Shyaro15: song 4min 33sec
[00:14:05.926] FireWallZ_ru: POGGERS
[00:14:06.116] wubb: @BboyBlock LUL
[00:14:07.127] Juicypika: DEFT STREAM PogChamp
[00:14:07.156] innu2919: 4Head nice lck
[00:14:07.342] raccoon_eyes: turn volume up everyone its there
[00:14:07.671] lolapapuza: f
[00:14:08.193] Jankzor: NO SOUND LUL
[00:14:08.408] VladE81: ?????
[00:14:08.553] gungsul: do they not read twitch chat?
[00:14:08.698] ChesZ: no sound?
[00:14:09.102] jupiter2412: LUL
[00:14:09.590] flamingmichael: no sound pepega
[00:14:09.669] Skatlord: mic muted?
[00:14:09.839] BboyBlock: !papa
[00:14:10.015] Moobot: HEY YOU, FeelsGoodMan YES YOU, FeelsGoodMan YOUR BEARDED PAPA LOVES YOU FeelsGoodMan
[00:14:10.448] kilokeflo: monkaS wtf cant hear
[00:14:10.727] burnipturnip: CHAT I'M DEAF
[00:14:10.988] way1134: DEAF BibleThump
[00:14:11.466] SquilliamFancyson3rd: MUTED
[00:14:11.723] deidara_c5: silence is golden
[00:14:11.752] sugnabb: SourPls
[00:14:11.884] Eclipselol: no sound Pog
[00:14:12.193] dashbone17: NotLikeThis NotLikeThis NotLikeThis
[00:14:12.507] bby_peanut: no sound
[00:14:12.679] dansdans: OMEGALUL
[00:14:12.814] Yabyabs: MY EARS NotLikeThis
[00:14:12.885] Pencode: Riot btw
[00:14:13.045] SerenadedRS: SOUND WORKS ON RIOT'S YOUTUBE STREAM
[00:14:13.185] Tiffanatic: PAPA MUTED
[00:14:13.470] wewh: I aggre
[00:14:13.892] Nhcheung: sound ?? LUL
[00:14:14.110] NA_REKT_IN_WORLD: LUL LUL LUL LUL
[00:14:14.975] shadowgaming222: na audio
[00:14:15.249] LateGameBaller: I CAN'T HEAR PAPA BibleThump
[00:14:16.338] Omnicore: wtb 1 sound for 2 gp
[00:14:16.679] TooKool4Skool_21: LUL
[00:14:16.702] number1aphrofan: L O U D E R
[00:14:16.796] Shoushirou: riot production Kappa
[00:14:16.852] takotsubo_: @papasmithy No sound LUL
[00:14:17.084] MontonTV: lol muted
[00:14:17.397] wei309glwrgt: wait no, it's papa, turn on the sound you fools
[00:14:17.953] chizybacon: deaf stream LUL
[00:14:18.049] Gamez__Dean: I DID REFRESH NO SOUND MUETWO
[00:14:18.211] sedarity: not hearing papa's voice BibleThump
[00:14:18.296] gdawg0007: NotLikeThis
[00:14:18.301] pointek1: Any macacos ?
[00:14:18.541] AlchemertTV: ????
[00:14:18.628] Esbuh: NO SOUND BibleThump
[00:14:19.561] arca9tailz: Special Silent Edition PogChamp
[00:14:19.728] LegiitxSwagg: PAPA GIVE ME SOUND
[00:14:19.758] kumnpie: markiHEH
[00:14:19.820] iaumusic: papa can you hear me BibleThump
[00:14:21.395] NodanaJr: IM DEAD
[00:14:21.672] dynamink1: SourPls SourPls SourPls
[00:14:22.094] hitobashiraa: sound ???
[00:14:22.193] BboyBlock: @wubb big truth
[00:14:22.675] ShrimpSniffer: SourPls
[00:14:22.721] wubb: papa help us
[00:14:23.709] Azurome: it's too loud :(
[00:14:24.089] Kurokun95: lets watch on facebook live LUL
[00:14:24.399] Aethalyn: NotLikeThis
[00:14:25.300] wewh: MIC MUTED haHAA NICE ONE GUYS haHAA
[00:14:25.680] Couwcouw: BibleThump
[00:14:26.244] Beetuszebra5: LUL
[00:14:26.500] iLikeHerSmile: TODAY MUTED BROADCAST LUL
[00:14:26.923] GorillaSUK: MUTE Pog STREAM
[00:14:27.255] jupiter2412: SOME ONE TRANSLATE PLZ LUL
[00:14:27.354] gdawg0007: LOUTER
[00:14:27.917] Omnicore: BibleThump
[00:14:27.998] Vulpine5: now the real question is how long will this last
[00:14:29.026] alicchii: i cant hear papa FeelsBadMan
[00:14:29.281] dhjp777: WutFace WutFace WutFace
[00:14:29.937] need_not_to_know_: papasmithy giving us the silent treatment ashlolBulbathump ashlolBulbathump
[00:14:30.091] TSMShernfire: ITS TOO LOUD WutFace TURN IT DOWN
[00:14:30.828] KyurXP1: SourPls
[00:14:30.987] SmileAndWaveBoyz: MUTED BibleThump
[00:14:31.673] Bummus: LUL
[00:14:31.949] onyxharbinger: Valdes Kreygasm Kreygasm Kreygasm
[00:14:31.959] plasticplant0: BibleThump @lck
[00:14:32.097] Pencode: PERFECTION FeelsGoodMan
[00:14:32.108] SgtCellFish: the best thing about LCK is muted :(
[00:14:32.479] gaultter_strong: Not sound ???
[00:14:32.733] Juicypika: BibleThump
[00:14:33.102] GPxxx: EAR PROBLEM LUL
[00:14:33.266] cybergothtrash: PAPAMUTEME
[00:14:33.834] crz_mofo: YT has sound..
[00:14:34.663] raccoon_eyes: PAPA THERES NO SOUND
[00:14:35.114] janlhsu: PAPA
[00:14:35.309] Gamez__Dean: PAPA PLS HALP
[00:14:35.783] mdmazing1: Youtube has sound
[00:14:35.904] Esbuh: I WANNA HEAR PAPA
[00:14:36.132] virtuedeceiver: oh my ears
[00:14:36.183] hitobashiraa: SOUND ????
[00:14:36.730] ZCanuck: not muted on youtube
[00:14:36.956] Runtablunt: Watch on YouTube LUL
[00:14:37.186] jarfield12: JUST LEARN LIP-READING 4Head
[00:14:37.245] Chronicbomber420: people look funny when you can't hear them
[00:14:37.331] decodeproxy: FeelsGoodMan Great Audio
[00:14:37.799] bby_peanut: muted
[00:14:38.513] NonPapi: @lck NO SOUND
[00:14:39.032] nate_lol7: go to youtube
[00:14:39.060] MontonTV: idiots mic please
[00:14:39.101] LaatikkoMafia: @papasmithy no sound FeelsBadMan
[00:14:39.708] Beetuszebra5: LUL LUL
[00:14:40.410] sp1derdj: sound D:
[00:14:40.896] number1aphrofan: SwiftRage SwiftRage
[00:14:41.170] ImTM06: OMGEALUL
[00:14:41.376] LegiitxSwagg: WHAT IS HE SAYING CHAT SwiftRage
[00:14:41.583] willcoelho96: LUL
[00:14:41.797] davoerlo: Not allowed to hear them afre the fertility clinic comment last night
[00:14:41.852] FireWallZ_ru: RTI OMEGALUL
[00:14:42.089] BboyBlock: I can deal with LS muted but I need to hear my PAPA
[00:14:42.484] Powerkite: hello?
[00:14:42.861] inflictt: STREAM MUTED
[00:14:42.930] virtuedeceiver: they are hurting
[00:14:43.401] 蒼鳳 (killerx12188tw): MUTED LUL
[00:14:43.577] hitobashiraa: PAPA HELP
[00:14:43.693] dynamink1: FACEB LUL LUL K
[00:14:43.853] LateGameBaller: SOMEONE TRANSLATE DEAF FOR US
[00:14:43.896] 480risingmangos: Im deaf
[00:14:43.910] KrippsBigDckerino: no sound LUL
[00:14:44.423] 歐洲補師 (captain_david_): mic ??
[00:14:44.539] way1134: TOO LOUD LUL
[00:14:44.899] Rioseblade: is it supposed to be a comedy show? from early 1900?
[00:14:45.835] 학식망가센세 (rkdgudrn135): There is sound in korean stream
[00:14:46.128] hahafromna: Can't hear Papa BibleThump :(
[00:14:46.331] iSetrakian: MUTED LUL
[00:14:46.360] SquilliamFancyson3rd: PROFESSIONAL AUDIO TECH
[00:14:46.366] Aethalyn: I CAN'T HEAR PAPA FeelsBadMan
[00:14:46.451] chantsthewapper: papa sexy bear
[00:14:46.524] Shyaro15: call ambulance
[00:14:46.729] arca9tailz: What are they saying D:
[00:14:47.056] AwesomeGabite: Rip
[00:14:47.237] 無良觀眾 (lich7716): We all deaf at the same time monkaS
[00:14:47.818] Omnicore: @lck chan we don't have soundies
[00:14:48.460] yolobeast13: LUL LUL LUL LUL LUL
[00:14:48.675] Skillinkills: Umm hellllllllllo
[00:14:48.979] innu2919: WutFace KR PRODUCTION SeemsGood
[00:14:49.298] ImTM06: OMEGALUL
[00:14:49.475] NA_REKT_IN_WORLD: I CANT HEAR U NotLikeThis
[00:14:50.432] Jakubwb50: only i have sound?
[00:14:50.499] P33Man: Go to youtube
[00:14:50.535] TooKool4Skool_21: NO TRANSLATOR LUL
[00:14:50.540] DustinMcDohl: Professional Level Production Brought to you by Riot Games
[00:14:50.632] Pencode: D: WTF
[00:14:50.892] wei309glwrgt: i'm missing stuff singCry who can read lips??
[00:14:51.173] jouvilar: Don't you guys know how to read lips ? 4Head
[00:14:51.407] ancestortnt: BRIGHTER SOUND PLZ
[00:14:51.458] clydefrewg: CoolStoryBob
[00:14:51.760] Much_Doge_Very_Wow: this made me check my audio you guys are trolls wow
[00:14:51.831] tsuyong: just turn on your speaker 4Head
[00:14:53.546] decodeproxy: I agree with Papa FeelsGoodMan
[00:14:53.955] kinimodoce: @lck STREAM MUTED
[00:14:54.995] ADrugge: papasPodcast
[00:14:55.769] NodanaJr: GGWP SOUND LUL LUL
[00:14:56.379] Teseret: RIOT KR LUL
[00:14:57.460] kiet: thought I was def..
[00:14:57.571] dynamink1: LOUDER SwiftRage
[00:14:57.818] wubb: @BboyBlock his voice isnt that bad to me, but his casting is ???
[00:14:57.910] raccoon_eyes: how has this not been fixed yet lmao
[00:14:58.840] Beetuszebra5: LUL
[00:14:58.992] ekremmn: KR PRODUCTION
[00:14:59.530] OtherMexican: Is this just a dream BibleThump
[00:14:59.738] chavezz43: who r they talking 2
[00:14:59.895] Esbuh: JOEL FIX THE SOUND
[00:15:01.318] BruceJenna: SOUND SOUND SOUND
[00:15:01.353] YakHerd: youtube stream has sound
[00:15:01.573] misterdoubtful: RIP
[00:15:02.475] BAINLoko: Volume plsss
[00:15:02.536] Deejmeister41: NO SOUND SOUND TEAM BROS
[00:15:03.005] takotsubo_: @papasmithy We can't hear you LUL
[00:15:03.156] bby_peanut: sound muted
[00:15:03.168] DustinMcDohl: Professional Level Production Brought to you by Riot Games LUL
[00:15:03.606] decodeproxy: ARTICLE 13 IN AFFECT monkaS
[00:15:03.674] Belrum15: OMEGALUL
[00:15:04.614] AlchemertTV: How deaf people watching legaue LUL kappa
[00:15:05.285] BboyBlock: I know what they're saying dont worry
[00:15:05.442] P33Man: youtube
[00:15:05.444] LegiitxSwagg: PAPA you look great but give me sound
[00:15:05.817] the_wormboy: NO SOUND LUL
[00:15:06.898] kumnpie: markiFACE
[00:15:07.386] Pencode: cmonBruh
[00:15:08.323] GorillaSUK: FailFish Production doesn't check stream
[00:15:08.376] Much_Doge_Very_Wow: Need analysis for bets, come on guys
[00:15:08.426] iLikeHerSmile: TWITCH LUL
[00:15:08.672] Juicypika: Youtube > twitch LUL
[00:15:08.750] dansdans: ???
[00:15:09.222] ancestortnt: LOUDER
[00:15:09.393] AstaEpicDomo: NotLikeThis NotLikeThis NotLikeThis
[00:15:09.427] sedarity: PAPA BibleThump
[00:15:09.755] Jankzor: fix the sound...
[00:15:10.022] dashbone17: N O SwiftRage S O U N D
[00:15:10.198] bby_peanut: mute
[00:15:10.578] chantsthewapper: so much sexual machismo oozing from him
[00:15:10.602] 無良觀眾 (lich7716): RITO KR LUL
[00:15:11.183] LaatikkoMafia: !papa
[00:15:11.202] NA_REKT_IN_WORLD: LUL LUL LUL LUL
[00:15:11.280] hahafromna: JOEL LUL
[00:15:11.396] Moobot: HEY YOU, FeelsGoodMan YES YOU, FeelsGoodMan YOUR BEARDED PAPA LOVES YOU FeelsGoodMan
[00:15:11.436] niambl: when riot takes over production LUL
[00:15:11.734] NA_4FUN_REGION: TOTALLY AGREE Kappa
[00:15:11.875] name_is_Redacted: NA production
[00:15:12.210] LadyFistMe: y forsenOMEGA utube has sound
[00:15:12.979] LateGameBaller: JOEL GET OFF SKYPE
[00:15:13.463] misterdoubtful: fix it!
[00:15:13.878] dynamink1: JUST VOLUME UP LOOOL 4Head
[00:15:14.009] jupiter2412: TWITCH PRODUCTION LUL
[00:15:14.385] takotsubo_: EVERYONE @ PAPA
[00:15:14.429] kinimodoce: MUTED REEEEEEEEEEEEEE
[00:15:14.793] Aziz050: my headset is broken BibleThump
[00:15:15.086] Bentrohot: IM DEAF WutFace
[00:15:15.212] h_bili: LUL
[00:15:15.493] NukaWorld: KR PRODUCTION LUL
[00:15:15.543] Atheri1988: YOUTUBE HAS SOUND
[00:15:15.883] cdirtbiker: ls stole papas voice D:
[00:15:16.328] FireWallZ_ru: JAG LUL LUL LUL
[00:15:17.165] Deejmeister41: JOEL FIX THE SOUND PLS
[00:15:17.182] wubb: rip jin air
[00:15:17.605] Rioseblade: PunOko GIB PunOko SOUND PunOko OR PunOko RITO PunOko
[00:15:17.774] hitobashiraa: PAPA HELP
[00:15:17.837] PapaSmithy: We have let production know guys!
[00:15:18.347] TSMShernfire: @lck sound too loud WutFace
[00:15:18.461] MontonTV: way too much noise guy !! I cant hear the production !
[00:15:19.832] p3anutbutta: Sound?
[00:15:21.252] number1aphrofan: PeteZarollOdyssey PeteZarollOdyssey
[00:15:21.828] PapaSmithy: Sorry for the papasFiesta
[00:15:21.874] KrippsBigDckerino: 4Head chat just turn your speakers to max 4Head
[00:15:21.980] Omnicore: GivePLZ give sound
[00:15:22.808] HerrTsuba: ARTIKEL 13 STAP PLS
[00:15:23.054] nittecera: CALL RIOT KOREA SUPPORT
[00:15:23.255] ThatAtlusGuy: told production. hopefully getting a fix.
[00:15:23.828] iLikeHerSmile: SKT +16 PogChamp
[00:15:24.740] DustinMcDohl: Professional Level Production Brought to you by Riot Games
[00:15:24.846] c1e4n: EU sound btw OMEGALUL
[00:15:24.968] BboyBlock: KT LUL ster is getting smashed yet again
[00:15:25.027] Chewbaccaw: IM DEFT WutFace
[00:15:26.635] hahafromna: AYAYA
[00:15:26.827] NodanaJr: YOUTUNE Numba WAN LUL
[00:15:27.290] h_bili: NotLikeThis NotLikeThis
[00:15:27.867] FireWallZ_ru: RIT OMEGALUL
[00:15:28.470] bigglesworth_phd: voyS voyS voyS voyS voyS voyS
[00:15:28.483] SoulTheBaka_: <3
[00:15:29.119] Juicypika: @PapaSmithy PogChamp
[00:15:30.114] sedarity: AngelThump Papa
[00:15:30.610] PapaSmithy: papasSax
[00:15:31.528] SmileAndWaveBoyz: PAPA POGGERS
[00:15:31.761] LateGameBaller: @PapaSmithy THANK YOU PogChamp
[00:15:31.937] bloodybees47: @sound lol
[00:15:32.741] chukdaily: No sound
[00:15:33.041] chantsthewapper: joel's dead
[00:15:33.140] iaumusic: holy shit kt why BibleThump
[00:15:33.647] GPxxx: LUL
[00:15:34.983] Skillinkills: Who watches on YouTube like a psychopath?
[00:15:35.311] Jankzor: thank atlus~
[00:15:36.789] Rioseblade: 1-16 OMEGA LUL
[00:15:36.974] ekremmn: PAPA PLS
[00:15:37.114] nittecera: LPL PRODUCTION
[00:15:37.476] supergalaxyannie: JAG LUL
[00:15:37.534] BboyBlock: yayyy
[00:15:38.356] Erekshen: no sound rip
[00:15:39.039] fergferg: ty papa @papasmithy
[00:15:40.429] pseuudonym: pour one out for the plane team
[00:15:40.716] LadyFistMe: ty papa
[00:15:40.919] bby_peanut: sound
[00:15:41.043] Chewbaccaw: PAPA MVP PogChamp
[00:15:41.278] 학식망가센세 (rkdgudrn135): Sound Pls BibleThump BibleThump
[00:15:41.492] takotsubo_: @PapaSmithy SAVIOR PogChamp
[00:15:41.969] chantsthewapper: RIP JOEL
[00:15:42.130] Esbuh: Just do sign language @PapaSmithy
[00:15:43.482] Erekshen: gg no sound
[00:15:43.551] VladE81: CTRL+F4 too fix the sound
[00:15:44.556] GuyIRL_0: is it muted wtf
[00:15:45.344] wubb: @PapaSmithy <3
[00:15:45.351] Jakubwb50: Only i have sound?
[00:15:46.087] arca9tailz: Production had to be alerted by Papa LUL
[00:15:46.554] Chewbaccaw: !papa
[00:15:46.578] onyxharbinger: I hope KT loses and gets relegated LUL
[00:15:46.744] Moobot: HEY YOU, FeelsGoodMan YES YOU, FeelsGoodMan YOUR BEARDED PAPA LOVES YOU FeelsGoodMan
[00:15:47.475] chukdaily: Wya @Sound
[00:15:47.496] Beetuszebra5: Ty papa
[00:15:47.498] KrippsBigDckerino: sign language stream PogChamp
[00:15:48.021] solidpini: ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[00:15:48.509] GenuineLGN: frendly reminder that youtube stream has audio untill they fix it here
[00:15:48.845] TSMShernfire: PogChamp PogChamp pog
[00:15:49.735] Erekshen: still no sound
[00:15:49.901] BboyBlock: MVP
[00:15:50.398] ruediruempel: hi does anybody also have no sound?
[00:15:54.276] clydefrewg: PAPA <3
[00:15:55.566] Erekshen: plz sound
[00:15:58.656] dynamink1: 2018 KT PogChamp 2019 LUL
[00:15:59.083] dashbone17: ResidentSleeper ResidentSleeper ResidentSleeper
[00:15:59.159] flackonielsen: ez for KT
[00:15:59.696] cife: WHERE IS THE SOUND???
[00:15:59.990] Adam_TA: SourPls
[00:16:01.465] HalfPast_XII: @PapaSmithy no sound btw
[00:16:02.410] Erekshen: why no sound
[00:16:02.517] innu2919: KR PRODUCTION 4Head
[00:16:04.580] jupiter2412: THEY DONT KNOW LUL
[00:16:04.589] anttol: sound mia
[00:16:04.762] BboyBlock: #PapaSmithy for MVP
[00:16:04.868] kiet: @ruediruempel we all became def
[00:16:05.096] decodeproxy: @ThatAtlusGuy @PapaSmithy FeelsGoodMan
[00:16:06.595] KStyleZ_: Muted LUL
[00:16:07.341] DustinMcDohl: watching youtube in 2019 LUL
[00:16:07.517] InfIicted_lol: is there sound
[00:16:07.536] cure9: youtube has sound
[00:16:07.617] VladE81: CTRL+F4 TOO FIX THE SOUND
[00:16:08.556] gaultter_strong: @lck plz sound !!!
[00:16:09.118] Jankzor: how is there no sound on twitch but there is sound on youtube?
[00:16:09.451] necrostyle2016: sound GG LUL
[00:16:09.736] spekhz: SourPls
[00:16:10.131] FireWallZ_ru: KT LUL STER
[00:16:10.291] ekremmn: PAPA PLS
[00:16:11.215] sedarity: LS' high pitch screech broke audio BibleThump
[00:16:11.294] iLikeHerSmile: GUYS BUY NEW PHONES LUL
[00:16:11.754] Ruspe: there's no sound, i bet they will fix it soon :)
[00:16:12.318] Erekshen: koreans
[00:16:12.396] rahulb124: no sound and slow mode?/
[00:16:12.740] Rioseblade: youtube doesnt have dank chat BabyRage
[00:16:12.941] wei309glwrgt: i'm staying right here until they fix the sound SwiftRage
[00:16:13.502] 학식망가센세 (rkdgudrn135): RIOT PRODUCTION LUL LUL LUL
[00:16:13.685] LateGameBaller: KT LUL STER
[00:16:13.962] name_is_Redacted: @ruediruempel it's just you
[00:16:14.177] takotsubo_: GEN.G LUL
[00:16:14.460] hitobashiraa: MUTED
[00:16:14.808] ShrimpSniffer: THIS MUSIC SourPls
[00:16:14.919] Shyaro15: go hospital
[00:16:15.118] NA_4FUN_REGION: KT LUL STER
[00:16:15.695] cure9: *** youtube has sound
[00:16:16.362] decodeproxy: GUYS JUST TURN UP YOUR VOLUME 4Head
[00:16:16.694] 無良觀眾 (lich7716): ResidentSleeper ResidentSleeper ResidentSleeper
[00:16:16.966] HerrTsuba: Who needs sound? Just look at Papa'S face
[00:16:17.172] ElDorado227: It takes a while for sound from Korea to get to our ears
[00:16:17.312] AM_Conquerz: LOSS
[00:16:18.022] ArmadsTheDoomBringer: Jin air BibleThump everything fell apart when they changed their shirt color
[00:16:18.280] iSoveit: mic muted 4Head
[00:16:18.360] Sanidu: still no sound COME ON
[00:16:18.422] Much_Doge_Very_Wow: MY AUDIO IS MAXED LETS GO WHEN IT WORKS AGAIN
[00:16:18.594] hahafromna: KT LUL STER
[00:16:19.025] KyurXP1: just refresh 4Head
[00:16:19.691] dynamink1: GEN GG LUL
[00:16:19.717] hopku: sound or subs, pls
[00:16:19.758] MontonTV: is because you guys need to be silence
[00:16:20.229] penguinoishi: check volume 4Head
[00:16:20.471] AnMagicalCow: Yall stupid! Unmute the stream!
[00:16:22.467] hitobashiraa: PAPA HELP
[00:16:22.614] Erekshen: plz sound
[00:16:23.544] NA_REKT_IN_WORLD: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[00:16:24.046] BruceJenna: @PapaSmithy maybe if the sound remains off there will be a ZED pick
[00:16:25.264] jimmihorni: no sund
[00:16:25.515] TooKool4Skool_21: KT LUL STER
[00:16:25.679] gdawg0007: KT LUL STER
[00:16:25.773] aleksander_virgo: KT LUL
[00:16:25.856] Pencode: this should happen to MEDI-VEDI not LCK 😡
[00:16:27.895] hardashots: Can you guys hear the sound?
[00:16:30.053] i_like_ginger: KT LUL
[00:16:32.111] bigglesworth_phd: @PapaSmithy there's actually no sound
[00:16:32.506] GPxxx: LOSSSSSSSSSSS LUL
[00:16:32.764] jimmihorni: no sound
[00:16:36.134] Tiffanatic: YOUTUBE WORKS
[00:16:36.190] Beetuszebra5: KT LUL STER
[00:16:38.655] MontonTV: too many people talking at the same time
[00:16:38.744] jimmihorni: da herrrr
[00:16:39.035] SmileAndWaveBoyz: Just unmute 4Head
[00:16:40.755] dashbone17: CurseLit CurseLit CurseLit
[00:16:41.591] AM_Conquerz: @Pencode LUL
[00:16:42.958] hitobashiraa: MODS
[00:16:43.840] dynamink1: PAPA D:
[00:16:44.414] KchaosRei: youtube audio works
[00:16:47.331] achesquared: LUL
[00:16:48.916] Nitesearcher: FeelsGoodMan LOUDER
[00:16:51.362] BboyBlock: Did you tell them LS wasn't casting so no need to mute
[00:16:52.728] TheScruffington: RIP SMEB :(
[00:16:52.744] cybergothtrash: Fazebook works
[00:16:52.984] TSMShernfire: sound is back FeelsGoodMan
[00:16:53.222] takotsubo_: @lck LUL
[00:16:53.605] Lofi_Chill: No sound the 1 time LS isnt casting FeelsBadMan
[00:16:55.649] LateGameBaller: WHY DOESN'T THIS HAPPEN TO RIVINGTON 😡
[00:16:55.712] killermzq: :D
[00:16:56.956] mannysavage: youtube link
[00:16:57.614] Shyaro15: youtube attack twich
[00:16:58.509] dylvnHS: NO SOUND
[00:16:58.646] hitobashiraa: go to yputube Kappa
[00:16:59.180] decodeproxy: Audio fixed FeelsGoodMan
[00:16:59.249] Rioseblade: IG broke KT LUL
[00:17:00.636] epic_gammer221: hahaha i agree 4Head
[00:17:01.473] NA_4FUN_REGION: Gen g lost to this LUL
[00:17:02.116] mapleevo: twitch sound dead...
[00:17:02.362] raccoon_eyes: saved
[00:17:03.048] Arwald1394: Sounds is on on youtube
[00:17:03.878] Juicypika: CANT HEAR IT? 4Head JUST LISTEN HARDER 4Head
[00:17:08.554] innu2919: no sound 4Head
[00:17:08.834] Esbuh: Just open youtube for sound in backgroud untril they fix
[00:17:10.010] killermzq: Kappa
[00:17:10.100] clowningenius: hearing impaired awareness day
[00:17:11.632] Melonzoa: wtf sound?
[00:17:14.569] epic_gammer221: HAHA I AGREE PAPA 4Head
[00:17:15.778] One228: VoHiYo VoHiYo VoHiYo VoHiYo
[00:17:15.826] ancestortnt: HE KappaPride
[00:17:17.536] Skillinkills: Still not playoffs?
[00:17:19.570] kiet: youtube working <3
[00:17:21.116] killermzq: 4Head 4Head
[00:17:21.323] dashbone17: Kappa R I P
[00:17:22.434] Much_Doge_Very_Wow: guys refresh
[00:17:22.593] FireWallZ_ru: SOUND LUL RIT OMEGALUL
[00:17:23.013] i_like_ginger: Who is he?
[00:17:23.654] 이분진짜잘함 (wkfgkwk74): NO SOUND 4.4K WOW LUL
[00:17:24.536] arca9tailz: MAYBE WHEN THE MUSIC DIDNT PLAY FOR 15 min THAT WAS A BIG CLUE THE STREAM HAD NO AUDIO LUL did they not have a browser window open somewhere to see the output?? Wtf
[00:17:25.032] madiiiman: Who is “he”
[00:17:25.842] kumnpie: youtube working though markiE markiE
[00:17:27.114] takotsubo_: HAHA THAT WAS FUNNY
[00:17:29.580] Nitesearcher: CoolStoryBob
[00:17:30.320] BlueSodapop: Sound or RIOT!
[00:17:30.731] VladE81: YOUTUBE WORKS PogChamp
[00:17:31.362] Juicypika: CoolStoryBob I AGREE CoolStoryBob
[00:17:31.369] dynamink1: HAHA NICE JOKE PAPA 4Head
[00:17:31.522] tsuyong: KT rush PogChamp
[00:17:31.943] raccoon_eyes: desperate to NOT get 9th place PogChamp
[00:17:32.698] wusi1: lck_korea stream works fine cuppLul
[00:17:33.505] Broggini: @PapaSmithy no sound
[00:17:35.310] SerenadedRS: LOL the techno drop for whjen they line up just played too early
[00:17:36.721] takotsubo_: WAS FUNNY JOKE HAHA
[00:17:37.881] sedarity: Hearing aid 4Head
[00:17:39.187] FireWallZ_ru: 0.0 LUL LUL LUL
[00:17:39.259] Panchernandez: no sounds?
[00:17:39.306] Ariaflux: RIP TWITCH
[00:17:41.447] NA_4FUN_REGION: 0% LUL
[00:17:42.344] Adam_TA: ShoopDaWhoop
[00:17:48.038] decodeproxy: Guys just use the Youtube audio then switch back to twitch FeelsGoodMan
[00:17:49.172] BboyBlock: F
[00:17:50.673] Xanyimy: f
[00:17:51.823] wei309glwrgt: how much did i pay for this?? SwiftRage
[00:17:52.536] WinkBreaker: good one papa 4Head
[00:17:54.434] i_like_ginger: WutFace WutFace
[00:17:54.545] TSMShernfire: WutFace
[00:17:54.880] hahafromna: F
[00:17:55.537] FireWallZ_ru: NOT FIXED LUL
[00:17:55.567] zeve: cmonBruh
[00:17:56.079] ekremmn: F
[00:17:56.188] carina00v: NO SOUND?
[00:17:56.570] Fabianski127: F
[00:17:57.200] Shyaro15: f
[00:17:57.634] aleksander_virgo: LUL F
[00:17:58.132] rockstargang: login to lol esports it works there
[00:17:58.344] hitobashiraa: FF
[00:17:59.007] Swimers: f
[00:17:59.798] Makedonski88: what is utub
[00:17:59.917] Haydn_T: F
[00:18:00.802] Nitesearcher: CoolStoryBob Stupendous analysis CoolStoryBob
[00:18:00.968] jupiter2412: BYE TWITCH LUL HI YOUTUBE LUL
[00:18:03.953] warcry29: kt 4w and 12 loss F
[00:18:05.027] raccoon_eyes: KR production F
[00:18:05.104] p3anutbutta: Sound?
[00:18:05.633] Warwizard23: WutFace WutFace
[00:18:05.914] Skillinkills: YouTube OMEGAlul
[00:18:06.110] ShrimpSniffer: F LUL
[00:18:06.295] wickednafi: Nice one Matt LUL
[00:18:06.933] SlimeyKnightt: F
[00:18:06.981] slynliisa: f
[00:18:07.313] LateGameBaller: F
[00:18:08.150] dynamink1: @decodeproxy only youtube is useful for LUL
[00:18:11.272] GPxxx: OPEN YT Match it
[00:18:11.316] ekremmn: Still not fixed KR production
[00:18:11.615] BboyBlock: F F F
[00:18:12.094] gdawg0007: stream is kill NotLikeThis
[00:18:12.407] niambl: WutFace
[00:18:13.574] slynliisa: F
[00:18:13.845] a0078007abc: LUL
[00:18:14.155] arca9tailz: KR PRODUCTION LUL
[00:18:14.232] The1PleasureP: no sound
[00:18:15.488] dashbone17: DarkMode DarkMode DarkMode
[00:18:16.168] Go7denheart: what's a TTours but with sound
[00:18:16.579] stillyasuomain: F
[00:18:16.837] ralh02: WOW NICE ONE Kappa
[00:18:19.726] lazy160876: F
[00:18:20.138] Fabianski127: FF
[00:18:20.215] xMBP: No sound
[00:18:20.369] epic_gammer221: youtube chat WutFace
[00:18:20.569] TahmasKench: monkaS
[00:18:21.608] Warwizard23: made in china?! WutFace WutFace WutFace WutFace WutFace
[00:18:21.965] Xanyimy: LUL
[00:18:23.140] decodeproxy: @solax3 pretty much LUL
[00:18:23.575] Go7denheart: just a big WutFace
[00:18:25.581] NA_REKT_IN_WORLD: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[00:18:26.830] maNevrasLT: remake no sound
[00:18:27.363] Fabianski127: FFF
[00:18:27.875] taiyas487: destruuu banealo
[00:18:29.767] raccoon_eyes: highlight?
[00:18:30.791] thesaltiestmanintheworld: nasl sound guy has graduated to lck
[00:18:31.648] ElDorado227: This is the worst day ever I'm literally crying and shaking and shidding
[00:18:32.564] TahmasKench: youtube chat LUL
[00:18:32.993] dashbone17: Kappa Kappa Kappa
[00:18:33.335] oat_blendeers: HELLO HeyGuys RITO u can active the sound
[00:18:33.505] betaomegabetachi: SOFTER SwiftRage
[00:18:33.968] takotsubo_: HAHAH LAUGHED SO HARD :)
[00:18:34.179] dynamink1: SourPls SourPls SourPls
[00:18:35.370] Skillinkills: Sound overrated
[00:18:35.503] Fabianski127: F
[00:18:38.821] KrippsBigDckerino: BACK
[00:18:39.294] lbyosmanli: korean sound :D
[00:18:39.745] decodeproxy: PogChamp
[00:18:39.782] TahmasKench: PogChamp
[00:18:39.854] Powerkite: saved
[00:18:39.897] taiyas487: KappaPride KappaPride KappaPride KappaPride KappaPride
[00:18:40.116] sedarity: WutFace
[00:18:40.254] Chewbaccaw: PogChamp
[00:18:40.398] chakal10001: finally
[00:18:40.647] i_eat_cake: WutFace
[00:18:40.653] Melonzoa: YEAHHHHHHHHH
[00:18:40.709] ADrugge: SO CLOSE
[00:18:40.860] dashbone17: Kreygasm Kreygasm Kreygasm
[00:18:41.286] LaatikkoMafia: F
[00:18:41.450] Ralfypooo: D:
[00:18:41.629] Go7denheart: SAVED Pog
[00:18:41.672] hahafromna: F
[00:18:41.757] oat_blendeers: F
[00:18:41.764] Antykinz_: WutFace
[00:18:41.796] Snorelax: ????????
[00:18:41.848] bekxi: F
[00:18:41.922] Jack__Jack__Attack: F
[00:18:42.209] Lofi_Chill: PogChamp
[00:18:42.585] epic_gammer221: WutFace WutFace WutFace WutFace
[00:18:42.611] Rioseblade: WutFace
[00:18:42.650] Yabyabs: WutFace
[00:18:42.755] lvstdl: F
[00:18:43.060] Skill_Is_Rare: SAVED
[00:18:43.174] dynamink1: SAVED Pog
[00:18:43.310] kcck0531: saved? LUL
[00:18:43.341] burnipturnip: WAIT NO FUCK
[00:18:43.398] SoulTheBaka_: ?
[00:18:43.710] gdawg0007: LUL
[00:18:44.071] Cappillian: wut
[00:18:44.195] Eclipselol: Jebaited
[00:18:44.762] n8dawg707: Jebaited
[00:18:44.880] aleksander_virgo: Jebaited
[00:18:44.960] the_raynercorn: Jebaited
[00:18:44.992] arca9tailz: THE GAP IS CLOSING LUL EXCEPT IN AUDIO TECHNOLOGY
[00:18:45.068] solidpini: LUL LUL
[00:18:45.117] Xanyimy: rip
[00:18:45.139] betaomegabetachi: ???? LUL ?? KR PRODUCTION LUL
[00:18:45.174] 蒼鳳 (killerx12188tw): monkaS
[00:18:45.295] Pyrusfreak: almost
[00:18:45.364] wei309glwrgt: oh there is was for a second
[00:18:45.450] leombai: ??
[00:18:45.598] ekremmn: AGAIN LUL
[00:18:45.746] zeve: Pog
[00:18:45.810] Mawile303: PogChamp
[00:18:45.880] swavel: Lol 1 second of sound
[00:18:45.928] whiteice2381: no sound?
[00:18:45.937] NA_REKT_IN_WORLD: SAVED BlessRNG SAVED BlessRNG
[00:18:46.032] kabalistus: F
[00:18:46.227] P33Man: Come back!
[00:18:46.518] a0078007abc: worked for 2second LUL
[00:18:46.666] xxxpickemgenius: almost back Pog
[00:18:46.672] NA_4FUN_REGION: Sound Jebaited
[00:18:46.853] Jankzor: F
[00:18:47.069] Hwoarang_28: elmillorD3ad
[00:18:47.198] N3WTYPE01: Jebaited
[00:18:47.680] Chewbaccaw: Jebaited
[00:18:48.062] bekxi: rip
[00:18:48.073] Shyaro15: f
[00:18:48.107] KrippsBigDckerino: SO CLOSEEE
[00:18:48.129] 13_1_3_3: Almost PogChamp
[00:18:48.136] Tiffanatic: F
[00:18:48.233] FireWallZ_ru: POGGERS
[00:18:48.387] 4ris4to: KR PRODUCTION LUL
[00:18:48.446] SmileAndWaveBoyz: F
[00:18:48.557] Go7denheart: RUINED SwiftRage
[00:18:48.623] necrostyle2016: LUL
[00:18:48.716] DCFDTL: SAVED
[00:18:48.716] Skill_Is_Rare: F
[00:18:48.848] TahmasKench: D:
[00:18:48.867] 無良觀眾 (lich7716): sound back monkaS
[00:18:48.870] 醜いサカナ (fishmoley_7): Jebaited
[00:18:49.097] rahulb124: rip
[00:18:49.309] KappaPenta: saved or not LUL
[00:18:49.778] maNevrasLT: backfor sec
[00:18:49.866] Niveacreme: sound?
[00:18:50.024] Snorelax: WTF
[00:18:50.088] premarital_abstinence: WutFace
[00:18:50.170] iSetrakian: F
[00:18:50.202] Aethalyn: SAVED Pog
[00:18:50.218] Makedonski88: WHAT WAS THAT
[00:18:50.248] Skillinkills: Wait they fixed it for 1 second
[00:18:50.526] dynamink1: f lul
[00:18:50.622] Terrasmith: That sounds like a plug is unplugged
[00:18:50.691] Finalschism: LUL GJ
[00:18:50.739] betaomegabetachi: Jebaited
[00:18:50.758] hinohara: WHY
[00:18:50.783] innu2919: WutFace F
[00:18:50.936] oat_blendeers: FF
[00:18:51.061] Deon_Uchiha: Saved!
[00:18:51.098] CertainlySomeoneHere: Is it the stream sound that's messing up? LUL
[00:18:51.109] xtcbt: unmuted
[00:18:51.157] High420: hey guys im new here im from youtube chat :)
[00:18:51.712] raccoon_eyes: ALMOST SAVED
[00:18:51.769] Beetuszebra5: LOL
[00:18:51.860] Daapjepistorius: Pog for one second
[00:18:52.136] wickednafi: LETS GOOOO
[00:18:52.186] Chronicbomber420: that scared me lol i was hitting my pipe
[00:18:52.224] zeve: JeBaited
[00:18:52.497] NA_REKT_IN_WORLD: SAVED BlessRNG
[00:18:52.556] FdKKxxCPAIN: false alarm boys
[00:18:52.609] plasticplant0: LUL
[00:18:52.898] Fatcatsideways: voyGASM voyGASM voyGASM voyGASM voyGASM voyGASM voyGASM
[00:18:52.957] tamako26: PogChamp
[00:18:52.977] takotsubo_: PogChamp
[00:18:52.995] AerionI: SAVED
[00:18:53.233] hahafromna: SAVED
[00:18:53.332] Jankzor: yes!
[00:18:53.551] grilledportatoe: SAVED
[00:18:53.651] xxxpickemgenius: PogChamp sound
[00:18:53.666] Pyrusfreak: sound Pog
[00:18:53.708] Jack__Jack__Attack: SAVED PogChamp
[00:18:53.782] dwarflyncher: YES
[00:18:53.877] SmileAndWaveBoyz: SAVED PogChamp
[00:18:53.972] LadyFistMe: SAVED PogChamp
[00:18:53.979] tsuyong: PogChamp
[00:18:53.984] Lofi_Chill: Jebaited
[00:18:54.078] Juicypika: PogChamp
[00:18:54.318] Skill_Is_Rare: SAVED
[00:18:54.490] Esbuh: PogChamp
[00:18:54.560] N3WTYPE01: PogChamp
[00:18:55.036] wubb: WutFace
[00:18:55.127] KrippsBigDckerino: YESSSSS
[00:18:55.298] Tiffanatic: Pog
[00:18:55.298] gdawg0007: VoHiYo SAVED VoHiYo
[00:18:55.432] Adam_TA: wwtvSHHH wwtvSHHH wwtvSHHH wwtvSHHH wwtvSHHH wwtvSHHH wwtvSHHH wwtvSHHH wwtvSHHH wwtvSHHH wwtvSHHH wwtvSHHH wwtvSHHH
[00:18:55.503] Omnicore: PogChamp
[00:18:55.504] 蒼鳳 (killerx12188tw): PogChamp
[00:18:55.812] penguinoishi: Pog
[00:18:55.822] Its_Asylumx: HELLO
[00:18:55.906] Chewbaccaw: WE HEAR YEAH!
[00:18:56.395] Flare_Rider123: WE BSVK
[00:18:56.404] TSMShernfire: SAVED PogChamp
[00:18:56.451] decodeproxy: SAVED PogChamp
[00:18:56.456] GorillaSUK: SAVED
[00:18:56.608] actionbronzson: SAVED PogChamp
[00:18:56.703] Grenadesmoke: finally
[00:18:56.828] hitobashiraa: SAVED
[00:18:56.846] the_raynercorn: SAVED PogChamp
[00:18:56.892] william841102: welcome back guys
[00:18:56.944] Aubreezy: YAAAAAAAAS
[00:18:57.402] KyurXP1: Jebaited
[00:18:57.524] solidpini: PogChamp PogChamp PogChamp
[00:18:57.643] hinohara: AHHHHH
[00:18:57.691] sedarity: PogChamp
[00:18:58.219] Skillinkills: ayeeeee
[00:18:58.345] ralh02: SAVED Pog
[00:18:58.478] NA_REKT_IN_WORLD: SAVED BlessRNG SAVED BlessRNG
[00:18:58.819] Go7denheart: SAVED PogChamp
[00:18:59.058] Hwoarang_28: elmillorD3ad elmillorStream
[00:18:59.149] KappaPenta: saved PogChamp
[00:18:59.362] burnipturnip: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[00:18:59.387] Nakiu_: PogChamp PogChamp PogChamp
[00:18:59.600] ライボルト (shyguygengar): SOUND PogChamp
[00:18:59.656] i_eat_cake: Saved PogChamp
[00:18:59.767] ElDorado227: Saved!
[00:19:00.296] Xanyimy: Pog
[00:19:00.543] 13_1_3_3: PogChamp
[00:19:00.635] Much_Doge_Very_Wow: DUAL AUDIO
[00:19:00.977] TahmasKench: SAVED
[00:19:01.004] KrippsBigDckerino: WOOOOO PogChamp
[00:19:01.534] Esbuh: SAVED PogChamp
[00:19:01.886] dynamink1: PogChamp
[00:19:01.949] ADrugge: FREEDOMMMMMM
[00:19:02.048] takotsubo_: PogChamp PogChamp PogChamp PogChamp
[00:19:02.218] Graxwell: PogChamp AUDIO
[00:19:02.488] Its_Asylumx: RUINED
[00:19:03.343] Dudda_: LUL
[00:19:03.893] ReverendALove: PogChamp
[00:19:04.158] Abisho: PogChamp
[00:19:04.306] napewnoniedamian: SAVED
[00:19:04.751] ShrimpSniffer: PogChamp
[00:19:05.339] bigglesworth_phd: sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm
[00:19:05.401] BboyBlock: saved!
[00:19:05.851] number1aphrofan: LUL
[00:19:06.388] KrippsBigDckerino: WE BACK PogChamp
[00:19:06.558] oat_blendeers: WE DID IT BOIZ
[00:19:06.764] LateGameBaller: SAVED PogChamp
[00:19:07.350] plasticplant0: WutFace
[00:19:07.583] hitobashiraa: THX PAPA <3
[00:19:08.046] DelZoro: PogChamp TriHard PogChamp TriHard
[00:19:08.355] TSMShernfire: too loud!!! WutFace
[00:19:08.772] tsuyong: NAISUUUU
[00:19:09.306] GPxxx: OK NOIW LUL
[00:19:09.709] KyurXP1: PogChamp I CAN HEAR
[00:19:10.681] VladE81: WOHOOOOOOOOOOO
[00:19:11.694] Esbuh: THANK YOU AUDIO PERSOn
[00:19:12.458] Flare_Rider123: PogChamp
[00:19:12.597] number1aphrofan: Ruined
[00:19:12.980] KappaPenta: i can hear now! PogChamp
[00:19:13.277] Mitollo: I AM STILL HERE PogChamp
[00:19:13.522] hitobashiraa: PogChamp PogChamp PogChamp PogChamp
[00:19:13.784] dashbone17: PogChamp SAVED THE DAY
[00:19:13.938] Finalschism: SHEN PogChamp
[00:19:14.748] gabihanriot: HeyGuys
[00:19:16.184] wei309glwrgt: my ears are working again!!! FeelsGoodMan
[00:19:17.786] FireWallZ_ru: JAG LUL
[00:19:17.931] kumnpie: Kreygasm
[00:19:17.985] number1aphrofan: OK SAVED
[00:19:18.262] Chronicbomber420: BagOfMemes OWL2019Tracer
[00:19:18.401] KrippsBigDckerino: THANK YOU PRODUCTION TEAM <3 PogChamp
[00:19:18.414] sogard7: PogChamp
[00:19:19.228] LateGameBaller: BYE YOUTUBE PogChamp
[00:19:19.523] BboyBlock: WE DID IT REDDIT
[00:19:20.494] NA_4FUN_REGION: IM NOT DEAF PogChamp
[00:19:20.749] cybergothtrash: SOUND :O
[00:19:21.059] takotsubo_: @PapaSmithy We can hear you PogChamp
[00:19:21.638] arca9tailz: @papasmithy we owe it all to you nutWave <3
[00:19:25.476] aleksander_virgo: Kreygasm They did it
[00:19:25.705] TSMShernfire: im deaf so i still cant hear FeelsBadMan
[00:19:26.239] BruceJenna: PogChamp
[00:19:27.512] FireWallZ_ru: PogChamp
[00:19:28.103] gnar_m7: LUL
[00:19:29.645] lazy160876: PogChamp
[00:19:30.050] Juicypika: LS LUL
[00:19:30.902] ArmadsTheDoomBringer: Admittedly anyone can have a good series again Jin air
[00:19:31.347] BlueSodapop: BlessRNG BlessRNG BlessRNG BlessRNG
[00:19:33.451] zephah: The Americans should’ve just went to bed instead of spending all night trolling Korean twitch PogChamp
[00:19:33.594] nigel34: I still can't hear anything chat BibleThump
[00:19:34.724] High420: Hey everyone i would like to introduce myself since I am new here I come from youtube and yeah I heard this is a wonderful place to discuss the games jus wanted to say Hi ha ha ha ! :)
[00:19:34.807] Antykinz_: f
[00:19:36.157] lazy160876: Kreygasm
[00:19:38.337] dynamink1: JUST HAD TO LITSEN HARDER FeelsGoodMan
[00:19:38.611] ekremmn: F
[00:19:38.674] Jack__Jack__Attack: F
[00:19:38.992] Grim_Thoughts: ?
[00:19:39.041] KrippsBigDckerino: NOOO{"
[00:19:39.055] LadyFistMe: F
[00:19:39.299] LateGameBaller: ???????????
[00:19:39.383] hahafromna: F
[00:19:39.402] GPxxx: LUL
[00:19:39.468] raccoon_eyes: not quite saved
[00:19:39.617] i_eat_cake: F
[00:19:39.700] sedarity: F
[00:19:39.948] wubb: F
[00:19:40.076] TSMShernfire: F
[00:19:40.100] grilledportatoe: F
[00:19:40.199] ADrugge: F
[00:19:40.239] kcck0531: LUL
[00:19:40.317] Xanyimy: f
[00:19:40.341] notime2boost: F
[00:19:40.387] decodeproxy: F
[00:19:40.543] DustinMcDohl: F
[00:19:40.664] Nhcheung: F
[00:19:40.671] Mitollo: rip
[00:19:40.675] 蒼鳳 (killerx12188tw): ??
[00:19:40.719] ShrimpSniffer: F
[00:19:40.725] Juicypika: ????? F
[00:19:40.823] Cappillian: NOOOO
[00:19:40.912] Tiffanatic: f
[00:19:41.002] Chewbaccaw: NotLikeThis NOOOOOOOOOOO
[00:19:41.586] Aubreezy: NO WTF
[00:19:41.704] TahmasKench: F
[00:19:41.812] hitobashiraa: f
[00:19:41.852] NA_4FUN_REGION: Jebaited
[00:19:41.919] gdawg0007: AGAIN OMEGALUL
[00:19:42.202] takotsubo_: sound gone LUL
[00:19:42.509] dwarflyncher: rip
[00:19:42.845] Abisho: f
[00:19:42.971] P33Man: F
[00:19:43.062] bgijy1: f
[00:19:43.222] 4ris4to: LUL AUDIO LUL
[00:19:43.284] actionbronzson: Jebaited
[00:19:43.329] william841102: ff
[00:19:43.408] xyntxx: LUL
[00:19:43.422] dynamink1: F
[00:19:43.562] Esbuh: F
[00:19:43.604] SmileAndWaveBoyz: F
[00:19:43.615] napewnoniedamian: f
[00:19:43.731] solidpini: LUL LUL LUL
[00:19:43.846] Yabyabs: RUINED
[00:19:43.851] leombai: f
[00:19:44.224] iSetrakian: F
[00:19:44.667] epic_gammer221: GOTTEM Jebaited
[00:19:44.743] LateGameBaller: F
[00:19:45.012] wei309glwrgt: BibleThump
[00:19:45.026] KrippsBigDckerino: LMFAOOO
[00:19:45.047] Nakiu_: ff
[00:19:45.952] Daapjepistorius: F
[00:19:46.079] SoulTheBaka_: F
[00:19:46.080] Nitesearcher: FeelsGoodMan
[00:19:46.329] Flare_Rider123: F
[00:19:46.398] 蒼鳳 (killerx12188tw): F
[00:19:46.482] trenntman: F
[00:19:46.502] ShrimpSniffer: ResidentSleeper
[00:19:46.550] Aethalyn: NOT AGAIN
[00:19:46.575] Makedonski88: F
[00:19:46.591] ralh02: F
[00:19:46.662] mizuhakei: i m not deaf PogChamp
[00:19:46.740] N3WTYPE01: NotLikeThis
[00:19:46.923] penguinoishi: NotLikeThis
[00:19:46.973] DCFDTL: F
[00:19:47.173] jouvilar: LOL F
[00:19:47.373] hitobashiraa: F
[00:19:47.499] wusi1: somebody press f5 cuppWow or maybe not cuppLul
[00:19:47.723] takotsubo_: F
[00:19:47.914] Hwoarang_28: IT DIED AGAIN LUL
[00:19:48.048] ekremmn: FF
[00:19:48.053] Lofi_Chill: F
[00:19:48.173] p3anutbutta: PogChamp
[00:19:48.193] jupiter2412: BYE TWITCH AGAIN LUL
[00:19:48.673] arca9tailz: Still a KR production TPFufun this
[00:19:49.667] sedarity: Deaf again 4Head
[00:19:49.768] BboyBlock: F
[00:19:49.869] CirceanSin: NotLikeThis
[00:19:50.139] Esbuh: RUINED IT
[00:19:50.255] cheezyshooter: THIS IS SO BAD LUL
[00:19:50.264] Mawile303: OMEGALUL
[00:19:50.345] Grim_Thoughts: RIOT PRODUCTION OMEGALUL
[00:19:50.821] hardashots: F.
[00:19:51.070] donleague: sound PepeHands
[00:19:51.132] 無良觀眾 (lich7716): BibleThump BibleThump
[00:19:51.233] Asdelith: F
[00:19:51.878] tsuyong: NotLikeThis
[00:19:52.038] Juicypika: Jebaited
[00:19:52.213] ElDorado227: Deaf ASMR
[00:19:52.296] Suncost: IM DEAF AGAIN FeelsBadMan
[00:19:52.412] lazy160876: F
[00:19:52.513] aidsriann: F
[00:19:52.534] LateGameBaller: @NA_4FUN_REGION
[00:19:52.546] SmileAndWaveBoyz: LUL
[00:19:52.819] Fatcatsideways: F
[00:19:52.829] High420: Jebaited Clap
[00:19:52.900] bigglesworth_phd: voyFEELSB voyFEELSB voyFEELSB voyFEELSB voyFEELSB
[00:19:52.909] iaumusic: PAPA NOOOO BibleThump
[00:19:53.243] ticowbb: F
[00:19:53.261] NA_REKT_IN_WORLD: ?????????????????
[00:19:53.351] ekremmn: f
[00:19:53.494] exp0int: F
[00:19:53.559] hinohara: NOOOOOOOO FSTKDFIYF
[00:19:53.680] irminus: MIC MUTED
[00:19:54.158] DelZoro: Jebaited Jebaited Jebaited Jebaited
[00:19:54.167] Shyaro15: deeeef
[00:19:54.288] takotsubo_: @lck LU
[00:19:54.728] dynamink1: DEAF AGAIN FeelsBadMam
[00:19:55.254] soulcrusher80: F
[00:19:56.879] Angormus: F
[00:19:57.398] ancestortnt: TEMPT SECOND BEST MIDLANER
[00:19:57.445] kumnpie: markiBING
[00:19:58.028] Sanidu: No sound again PogChamp
[00:19:58.761] roflcopt3rs: f
[00:19:58.921] NA_REKT_IN_WORLD: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[00:19:58.970] aidsriann: Sound
[00:19:59.073] hitobashiraa: NotLikeThis NotLikeThis NotLikeThis NOOO
[00:19:59.563] Mitollo: "I was not particularly impressed"
[00:19:59.573] DustinMcDohl: what are these amateurs doing
[00:20:00.040] 勁辣雞腿堡套餐薯條加拿大 (wogghowyoung): ???
[00:20:00.063] Fractal13rain: F
[00:20:00.513] grilledportatoe: RUINED
[00:20:01.370] 無良觀眾 (lich7716): deaf again
[00:20:01.992] ekremmn: ff
[00:20:02.136] cybergothtrash: F
[00:20:03.523] High420: MrDestructoid
[00:20:03.992] decodeproxy: GUYS THE AUDIO IS FINE BUT I THINK WE'VE TURN DEAF BibleThump
[00:20:04.289] 4ris4to: SMALL INDIE COMPANY LUL
[00:20:04.505] ArmadsTheDoomBringer: who let the cat play with the cables again
[00:20:04.861] TooKool4Skool_21: LUL LUL LUL LUL
[00:20:04.930] TahmasKench: KR PRODUCTION LUL
[00:20:05.284] NA_4FUN_REGION: IM DEAF AGAIN Jebaited
[00:20:05.389] churrle30: no sou d :(
[00:20:05.790] defilerz: Badd LUL
[00:20:06.201] Nitesearcher: Papa save us! BibleThump
[00:20:06.234] carina00v: ?
[00:20:06.622] aidsriann: Sounndnddndndnd
[00:20:06.775] frenki96269: audio
[00:20:06.844] storegitte: hej
[00:20:07.073] KrippsBigDckerino: Jebaited
[00:20:07.346] ekremmn: f
[00:20:07.398] LateGameBaller: BACK TO YOUTUBE FeelsBadMan
[00:20:07.432] Dudda_: ResidentSleeper
[00:20:08.378] GorillaSUK: BRING BACK OGN PRODUCTION
[00:20:08.528] dynamink1: BADD LUL
[00:20:08.588] GPxxx: EAR NOT WORKING LUL
[00:20:09.269] samunleashed: REFRESH
[00:20:10.117] yam276: F
[00:20:10.581] hidun1: just press the unmute button guys :)
[00:20:12.256] aidsriann: Sounddddd
[00:20:12.633] ekremmn: ff
[00:20:14.149] p3anutbutta: Korean Production
[00:20:14.581] KyurXP1: BibleThump BibleThump BibleThump BibleThump
[00:20:14.815] rosenberg97: ????
[00:20:15.603] N3WTYPE01: BADD LUL
[00:20:16.564] KrippsBigDckerino: Jebaited PepeHands Jebaited
[00:20:17.757] ekremmn: FF
[00:20:18.264] ChiFurtivo: SMALL INDIE COMPANY LUL
[00:20:19.732] iaumusic: NA EARS LUL
[00:20:20.863] VirtualDoctor: Great analysis 4Head
[00:20:21.373] number1aphrofan: GG
[00:20:21.499] irminus: CAN I HEAR YOU CHAT?
[00:20:22.304] oat_blendeers: was good while lasted
[00:20:22.670] wei309glwrgt: I'm not particularly impressed with this sound...
[00:20:22.904] Mitollo: just unmute 4Head
[00:20:23.737] ekremmn: F
[00:20:24.008] Kewl_Whip_: F
[00:20:24.559] thekenia99: JUST PRESS M LOL
[00:20:25.116] raccoon_eyes: KR production btw
[00:20:26.067] decodeproxy: Back to Youtube audio FeelsBadMan
[00:20:26.366] wusi1: *** works btw cuppSip
[00:20:26.506] Haydn_T: LCK giveth LCK taketh away
[00:20:26.767] Suncost: JUST LISTEN 4Head
[00:20:27.726] Rabuysee: SOUND#
[00:20:28.184] 4ris4to: TENCENT LUL
[00:20:29.051] High420: plug in your earphones :)
[00:20:29.256] mizuhakei: Now i am so deaf PogChamp
[00:20:29.546] gdawg0007: @PapaSmithy h e l p
[00:20:29.814] TSMShernfire: SAVED FeelsGoodMan
[00:20:29.921] yam276: monkaS 👉 🔇
[00:20:30.304] BlueSodapop: RIP PJSalt PJSalt PJSalt
[00:20:30.371] Spurgoen: did I go deaf monkaS
[00:20:31.329] Afootisland: I watch league of legends in the tub
[00:20:31.805] Idontwannabethatguy: F
[00:20:32.422] soami: F
[00:20:34.215] friendly_ivern: BibleThump
[00:20:34.994] takotsubo_: @lck What are you doing LUL
[00:20:35.747] KIPPER2580: F
[00:20:36.919] Deadbanks: no sound?
[00:20:37.552] Iraden: NOWS OUR CHANCE TO CAST CHAT
[00:20:38.324] 학식망가센세 (rkdgudrn135): Still no sound?
[00:20:38.960] fur_id: Rito Production
[00:20:39.099] chartehd: F
[00:20:39.133] Antykinz_: moojin PogChamp
[00:20:40.503] arca9tailz: Stop unplugging the audio BibleThump leave the sound cable alone BibleThump it never hurt you BibleThump
[00:20:41.192] VirtualDoctor: Clean your ears 4Head
[00:20:41.256] Juicypika: MOOJIN PogChamp
[00:20:41.497] v3nax: Muted
[00:20:41.778] dynamink1: KOREAN CROWD SO LOUD WutFace
[00:20:42.442] talorei: ?????
[00:20:42.700] Miria93: I CAN HEAR EVERYTHING
[00:20:44.345] chartehd: YOUTUBE
[00:20:44.477] iamfatmike: volume?????
[00:20:44.859] bb3ing: MooJin PogChamp
[00:20:44.978] cybergothtrash: Rito production
[00:20:45.040] exodiasleftnut: I NO HEAR BibleThump
[00:20:45.192] pleasewelp: NO AUDIO
[00:20:45.806] Rabuysee: NA PRODUCTION
[00:20:45.942] ralh02: FFFFF
[00:20:46.860] Jydennp: Sound panicBasket panicBasket
[00:20:47.013] LateGameBaller: @PapaSmithy HELP AGAIN
[00:20:49.068] dashbone17: Kappa PRESS F
[00:20:49.709] TooKool4Skool_21: BDD LUL yasuo main LUL
[00:20:50.079] Umutisen: NO SOUND
[00:20:51.200] PapaSmithy: monkaS
[00:20:51.365] 이분진짜잘함 (wkfgkwk74): NO SOUND THANKS Kappa
[00:20:52.500] leaderoftheplebians: ??????
[00:20:52.569] loftycan: there is a cable cut and now fixing it
[00:20:53.120] GPxxx: EAR problem
[00:20:53.709] Lofi_Chill: MOOJIN PogChamp
[00:20:53.854] ASC_Kane: sound?
[00:20:54.008] ShrimpSniffer: monkaS 👉 🔇
[00:20:54.194] Esbuh: Cant hear papa, may as well end it all FeelsBadMan
[00:20:54.496] betaomegabetachi: TURN IT DOWN SwiftRage
[00:20:54.941] lbyosmanli: snowflower <3
[00:20:55.330] Quote_If_Missed_CS: V LUL LUME
[00:20:56.275] Nitesearcher: FeelsGoodMan LOUDER
[00:20:56.385] Adam_TA: TEMPT = G.O.A.T.
[00:20:57.258] smeb23: no smeb BibleThump
[00:20:57.566] ekremmn: @chartehd man i cant find it LUL
[00:20:58.811] oat_blendeers: nice korean productions SeemsGood
[00:20:58.892] irminus: YOUTUBE LUL
[00:20:59.062] KZDeft: I am deaf BibleThump
[00:20:59.764] Suncost: forsenS
[00:21:00.105] TahmasKench: monkaS
[00:21:00.488] betaomegabetachi: MY EAR DRUMS ARE BLEEDING SwiftRage
[00:21:00.530] Juicypika: @PapaSmithy monkaS
[00:21:00.733] bigglesworth_phd: and the crowd goes mild
[00:21:01.757] takotsubo_: NO SOUND LUL
[00:21:01.804] KrippsBigDckerino: monkaS
[00:21:02.159] Gabifel: monkaS
[00:21:02.462] Kewl_Whip_: More than one Faker? LUL
[00:21:02.863] Aziz050: change the cable 4Head
[00:21:02.953] WizzySorcerer: @PapaSmithy monkaS
[00:21:02.999] wusi1: ***
[00:21:03.074] ForumtrolltheWise: F
[00:21:03.764] hotdogss: WutFace
[00:21:03.854] capnsquishy: @PapaSmithy help us papa monkaS
[00:21:04.055] Skill_Is_Rare: Stop unplugging the audio BibleThump leave the sound cable alone BibleThump it never hurt you BibleThump
[00:21:04.124] Ishaan96s: !papa
[00:21:04.129] wuzbum: i turn down my henntai music and thought it was just low
[00:21:04.167] kered123: f
[00:21:04.250] jonylee1990: why you no turn the volume on
[00:21:04.323] Moobot: HEY YOU, FeelsGoodMan YES YOU, FeelsGoodMan YOUR BEARDED PAPA LOVES YOU FeelsGoodMan
[00:21:06.024] cybergothtrash: Bring back OGN
[00:21:06.227] talorei: @papasmithy SEND HELP
[00:21:06.276] iamfatmike: Get fucked Riot, no sound!!!
[00:21:06.906] privatemercy888: Fire the production team BabyRage BabyRage
[00:21:06.927] ChiFurtivo: TOO LOUD NotLikeThis
[00:21:07.876] Zovalt: I'M DEAF
[00:21:08.949] Esbuh: monkaS
[00:21:09.361] LnDHR: Sound
[00:21:09.557] chenxing8: SOUND LUL
[00:21:09.805] mclightjr: sound
[00:21:10.075] ThatAtlusGuy: YouTube is working. getting a fix again
[00:21:10.962] Xanyimy: BACK TO YOUTUBE FeelsBadMan
[00:21:11.030] 0TestUser: my ears WutFace
[00:21:12.080] mattjiaqi: No sound man
[00:21:12.486] TSMShernfire: moojin is playing PogChamp
[00:21:12.572] yam276: @PapaSmithy monkaS
[00:21:12.687] nightseekerlol: allooo
[00:21:12.750] bb3ing: KT LUL
[00:21:12.925] LateGameBaller: YOUTUBE IT IS BibleThump
[00:21:13.065] Chancesus: just watch on youtube
[00:21:14.437] betaomegabetachi: EU PRODUCTION LUL
[00:21:14.619] Snorelax: oce production LUL
[00:21:14.705] BahamutType0: Just pretend there is sound Kappa
[00:21:15.504] Twistafate7: F
[00:21:15.788] 1Argantyr: I want to see Papa cast in sign language
[00:21:16.227] Afootisland: Strongest region in the world= worst production
[00:21:16.606] ThatAtlusGuy: monkaS
[00:21:16.607] arca9tailz: FeelmonkaSMan
[00:21:16.757] hermeneutist: sound works on youtube btw
[00:21:17.015] sukooooooo: MingLee
[00:21:17.346] Nitesearcher: PAPA save us BibleThump
[00:21:17.710] roflcopt3rs: lol twitch prime scam no audio neg vote on yelp
[00:21:18.832] Skizzller: PogChamp PogChamp
[00:21:19.886] wewh: LUL
[00:21:19.928] dynamink1: JUST PLUG IN YOUR HEADPHONES 4Head
[00:21:20.043] WizzySorcerer: No sound monkaW
[00:21:20.180] mattjiaqi: Nooo why
[00:21:20.352] THECADENZA17: NA SOUND
[00:21:21.648] Moobot: HEY YOU, FeelsGoodMan YES YOU, FeelsGoodMan CHECK YOUR POSTURE FeelsGoodMan
[00:21:22.268] NA_4FUN_REGION: SMEB LUL
[00:21:22.656] i_like_ginger: LUL
[00:21:22.852] hotdogss: WutFace WutFace WutFace WutFace WutFace
[00:21:22.990] hakimchen: too loud
[00:21:23.031] ktkmsama: Where is my papa
[00:21:23.042] vaporweeb: ?????????????\
[00:21:23.360] Haydn_T: Maybe they’re all just being very quiet
[00:21:23.725] chenxing8: TWITCH LUL
[00:21:23.982] MiaovenWinter: Riot Korea literally broadening my hearing spectrum tonight LUL
[00:21:25.815] Miria93: This is too loud omg
[00:21:26.341] High420: phew i thought learning sign language and mouth movement would never come in useful
[00:21:26.451] iamfatmike: wait....what did he say????
[00:21:27.361] takotsubo_: youtube LUL
[00:21:27.521] actionbronzson: @ThatAtlusGuy monkaS
[00:21:27.717] cory306: KR SOUND LOL
[00:21:27.742] alan9420: BBD QQ
[00:21:28.113] chrysopelea: KT LUL
[00:21:28.882] Zovalt: Twitch chat just turn on braille mode, smh
[00:21:28.917] Reolism: NO SOUND
[00:21:29.421] tsuyong: just go to youtube monkaS
[00:21:29.466] sstreme: SOUNDLESS LCK MY FAVORITE
[00:21:29.520] 0TestUser: KR Production LUL
[00:21:29.729] KrippsBigDckerino: back to streaming sound off utube now FeelsBadMan
[00:21:30.523] chakal10001: its deafness awareness day
[00:21:30.828] okama_gamesphere: SCUFFED AUDIO
[00:21:30.937] yam276: !papa
[00:21:30.953] Skill_Is_Rare: Stop unplugging the audio BibleThump leave the sound cable alone BibleThump it never hurt you BibleThump x
[00:21:30.964] GorillaSUK: NO LUL SMEB
[00:21:31.305] innu2919: WutFace WutFace WutFace WutFace
[00:21:31.312] ShrimpSniffer: YOUTUBE LUL
[00:21:31.678] cybergothtrash: Garena production PogChamp
[00:21:32.068] taspooki: @PapaSmithy i love you
[00:21:32.771] Skizzller: OpieOP
[00:21:33.058] LateGameBaller: @NA_4FUN_REGION TRUE LUL
[00:21:33.110] 4ris4to: @ThatAtlusGuy :(
[00:21:34.372] MikotoGun: Youtube chat WutFace
[00:21:34.688] Antykinz_: @ThatAtlusGuy youtube 4Head twitch PogChamp
[00:21:37.966] zephah: @thatatlusguy I want to be your hair pls let me
[00:21:38.401] SgtCellFish: he said, we are speaking even if you dont hear it xd
[00:21:39.893] dashbone17: Kappa SOUNDS CLEAR
[00:21:40.287] Mumbosawce: youtube has sound
[00:21:42.274] Twistafate7: XD
[00:21:42.719] TehOncomingStorm97: F
[00:21:42.819] 5in8: KT back for another beating
[00:21:43.692] XenoGemini156: I'm KR deaf monkaS
[00:21:43.889] v3nax: Youtube works
[00:21:44.179] raccoon_eyes: is this a twitch issue then? since youtuve has audio
[00:21:44.957] c9_phoenix: No audio
[00:21:45.439] wei309glwrgt: this is an embarassment, sack the entire production staff SwiftRage
[00:21:45.628] oat_blendeers: f
[00:21:45.706] Scootndoots: NA Sound
[00:21:45.984] UselessPawn: sounddd
[00:21:46.005] i_like_ginger: NA sound FailFish
[00:21:46.616] 4ris4to: TENCENT PRODUCTION LUL
[00:21:46.894] steveharveysson: Peeenis
[00:21:47.271] cife: RAE
[00:21:47.467] wusi1: go to ***
[00:21:47.479] chartehd: youtube is the MVP LMAO
[00:21:47.493] hahafromna: F
[00:21:48.624] Miria93: F
[00:21:49.295] Twistafate7: F
[00:21:49.859] Skizzller: KappaPride
[00:21:49.944] enjutwitchtv: F
[00:21:50.813] crazykid0416: HOW DOES NO ONE NOTICE LULW
[00:21:51.459] SquilliamFancyson3rd: MUTED
[00:21:52.519] cory306: calebA
[00:21:52.559] WizzySorcerer: NA Production LUL
[00:21:52.816] Its_Asylumx: F
[00:21:52.953] TGCComet: F
[00:21:53.102] hotdogss: SAVED PogChamp
[00:21:54.423] yam276: F
[00:21:54.611] FireWallZ_ru: SOUND LUL
[00:21:54.681] kabuka_extreme: DansGame DansGame DansGame DansGame DansGame
[00:21:54.873] innu2919: 4Head KR PRODUCTION
[00:21:55.963] Skizzller: F
[00:21:56.142] iamfatmike: yout ube
[00:21:56.292] UselessPawn: F
[00:21:56.864] takotsubo_: NA SPEAKERS
[00:21:57.072] SquilliamFancyson3rd: F
[00:21:57.465] clydefrewg: What happening chat Im blind
[00:21:57.514] Mumbosawce: F
[00:21:58.021] hermeneutist: yt hacking twitch again BrokeBack
[00:21:58.805] Jamesyu24: FFF
[00:22:00.718] sedarity: SMALL INDIE COMPANY 4Head
[00:22:01.255] Raggozmis: KappaPride KappaPride
[00:22:01.517] Nakiu_: F
[00:22:01.857] ineedchickenxd: COOl
[00:22:02.337] GPxxx: NA EAR LUL
[00:22:02.474] KungPaoPi: i'm not the only one without sound right
[00:22:03.356] ArmadsTheDoomBringer: twitch broadcasting at inaudible frequencies
[00:22:03.635] exodiasleftnut: TOO LOUD WutFace
[00:22:04.020] Jamesyu24: FFFFF
[00:22:04.176] NinjaTwisty: Sound LUL
[00:22:04.447] irminus: KR DOES NOT PLAY WITH SOUNDS ON GUYS
[00:22:05.233] shumpolifu: KT FANS MingLee
[00:22:05.477] LornyLor: F
[00:22:05.613] iamfatmike: youtube people, it has volume
[00:22:06.672] stillyasuomain: Who thought he deaf
[00:22:06.976] KZDeft: RIOT PunOko PunOko PunOko
[00:22:07.909] sukooooooo: MIC MUTED
[00:22:07.946] iwontsellyouchairs: the silence is deafening
[00:22:08.415] mclightjr: need sound
[00:22:09.377] CroChamy: no sound?
[00:22:09.752] Jamesyu24: Sound
[00:22:09.853] Twistafate7: FFF
[00:22:10.878] ineedchickenxd: NICE SPEAKERS
[00:22:11.814] takotsubo_: NA SOUND DIRECTOR
[00:22:12.178] bogieXD: i thought the sound on my pc was broken XDDDD
[00:22:12.570] fnc03: WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
[00:22:13.574] onetwotwothree: is this muted ???
[00:22:13.773] TGCComet: chat spam G
[00:22:14.588] TheHiddenChallenger: twitch tv sucks g oyoutube
[00:22:15.427] hitobashiraa: go to youtube FeelsBadMan
[00:22:15.561] Ishaan96s: WHERES MY BEARDED PAPA
[00:22:15.607] zephah: Someone go on YouTube and type everything they’re saying here pls
[00:22:16.271] SquilliamFancyson3rd: how can you mess up this bad?
[00:22:16.398] lazy160876: FFF
[00:22:16.765] raccoon_eyes: small indie tech company
[00:22:17.324] Swimers: Moojin Kreygasm
[00:22:17.446] Skizzller: My sound is working KappaPride
[00:22:17.768] Angormus: Pog
[00:22:19.907] Reolism: ARTICLE 13 COPYRIGHTED THE SOUNDS
[00:22:21.343] Esdese89: am I deaf chat? monkaS
[00:22:21.531] NinjaTwisty: KR EARS WORSE THEN EYES? LUL
[00:22:21.710] ekremmn: F
[00:22:22.007] ChiFurtivo: KR PRODUCTION LUL
[00:22:22.687] p3anutbutta: NA ears
[00:22:23.020] Xunthao: Moojin
[00:22:23.807] Tameimpala2: SONG NA<E PLZ ??????
[00:22:23.891] lolchelsea: muted ? cmonBruh
[00:22:23.940] yam276: FeelsBadMan 👉 🔇
[00:22:24.371] KrippsBigDckerino: chat just use youtube sound and come back to twitch
[00:22:25.471] WizzySorcerer: YouTube SUCKS
[00:22:25.553] Deadbanks: youtube HAS SOUND
[00:22:28.090] Porporo: My Penis It Huts!
[00:22:28.737] i_like_ginger: ResidentSleeper ResidentSleeper
[00:22:28.873] Raggozmis: KappaPride KappaPride KappaPride
[00:22:29.194] 4ris4to: THE SOUND OF SILENCE LUL
[00:22:29.321] dynamink1: WOW NICE JOKE PAPA 4Head
[00:22:29.587] Meghz: no sound is better when papa isnt around
[00:22:31.161] Zovalt: NEW KR BOOSTING STRAT NO SOUND
[00:22:31.442] decodeproxy: Guys use Youtube for Audio then Twitch for the visuals FeelsGoodMan
[00:22:31.581] Miria93: i can hear :)
[00:22:32.120] robbyk95: dild
[00:22:35.553] WizzySorcerer: YOUTUBE SUCKS LUL
[00:22:35.746] shumpolifu: KT games production MingLee
[00:22:36.010] Nakiu_: G XDXD
[00:22:36.023] TGCComet: Chat spam POG
[00:22:36.233] cory306: FK YOUTUBE
[00:22:37.019] Mumbosawce: KappaPride
[00:22:37.633] mattjiaqi: On my way! On
[00:22:38.499] roflcopt3rs: ratirlWheel WEEE I WORK FOR RIOT ratirlWheel
[00:22:38.950] cybergothtrash: Back to Shadbase it is then
[00:22:39.256] NoExtraditionToChina: g a n g o
[00:22:40.602] fnc03: DansGame DansGame DansGame
[00:22:40.622] jeffriesss: whenever you think you have a problem check twitch chat first Kappa
[00:22:41.053] TahmasKench: youtube chat FeelsBadMan
[00:22:41.292] NA_4FUN_REGION: hide on bench SMEB LUL
[00:22:41.716] i_like_ginger: ASMR ResidentSleeper
[00:22:42.020] rimuela: Who win today?
[00:22:42.395] TheMilkyDocumentarist: Deafman's POV
[00:22:42.954] chicchetto85: kingen?
[00:22:43.071] wewh: SLOW MODE ON YOUTUBE DansGame
[00:22:43.293] arca9tailz: Is it because we aren’t subs?? D: Do I need to sub for audio?? D: SUB FOR AUDIO
[00:22:43.844] Mannibo: KT LUL
[00:22:45.023] takotsubo_: STOP SAYING YOUTUBE HAS SOUND
[00:22:45.701] dashbone17: Kreygasm NO SOUND
[00:22:45.817] vlcrow: FK YOUTUBE
[00:22:46.564] Zovalt: POG
[00:22:47.367] blazehl10: MUTED
[00:22:48.396] zephah: @squidwardtennisballs2 this is nowhere near as bad as it could be with production issues lol
[00:22:48.599] mclightjr: twitch needz sound
[00:22:48.880] ClarisseGG: Sound is fine Kappa
[00:22:49.283] treadssssss: when does game start
[00:22:49.389] HonestlyWhatever: fixed thank god
[00:22:50.073] XenoGemini156: plays sound of silence FeelsBadMan
[00:22:50.462] Raggozmis: KappaPride
[00:22:51.083] Tameimpala2: YOU HAVE TO SUB TO GET SOUND LUL
[00:22:51.342] ChiFurtivo: ACTUALLY RIGGED LUL
[00:22:53.081] TSMShernfire: FeelsAmazingMan
[00:22:55.054] Reachs_Hairline: TURN OFF THE SOUND WHEN LS CASTS LUL
[00:22:55.162] raccoon_eyes: youtoob is like 40 seconds behind
[00:22:55.476] hermeneutist: when youtube hacks twitch, step 1. popout twitch chat, step 2. use youtube stream, step 3. spam pasta
[00:22:55.827] xSpiral: KR PRODUCTION LUL
[00:22:57.290] LegitUmbreon12: no audio?
[00:22:59.464] tobbee: griffin waiting room
[00:23:00.216] Lofi_Chill: MOOJIN PogChamp
[00:23:00.296] LornyLor: Muted
[00:23:00.376] NinjaTwisty: YOU WONT BELEIVE NEW CHALLENGER KR STRAT JUST MUTE THE ENTIRE FUCKING TOURNAMENT
[00:23:04.459] Ryoreverse: ??
[00:23:05.323] exp0int: LCK LUL
[00:23:05.336] Mannibo: SMEB?? LUL
[00:23:05.764] shumpolifu: YouTube chat DansGame DansGame
[00:23:05.826] raccoon_eyes: Audio is DLC
[00:23:06.703] Xanyimy: youtube FeelsBadMan
[00:23:09.083] ssjoaco: no audio
[00:23:09.288] decodeproxy: Fixed PogChamp
[00:23:09.497] Scootndoots: Silence has more sound than this stream
[00:23:09.506] kumnpie: i can't hear you daddy
[00:23:11.604] mazsie: Sound?
[00:23:12.119] kabuka_extreme: Unmuted DansGame Unmuted DansGame Unmuted DansGame Unmuted DansGame
[00:23:12.300] DemeterDemeterowski: RIP
[00:23:12.986] aero_tong: My ear dead NotLikeThi
[00:23:13.273] Coletrane19: LCK PRODUCTION LUL LUL LUL LUL
[00:23:13.375] takotsubo_: NA MIC LUL
[00:23:13.834] KrippsBigDckerino: chat just use youtube audio and come back here
[00:23:14.051] Brianeatszombies32: Nope no audio
[00:23:14.864] Ruspe: youtube stream works
[00:23:15.510] kurku_: sound
[00:23:15.947] IronDude: Audio
[00:23:15.994] LokiCatAU: @NinjaTwisty why so angry?
[00:23:16.462] onetwotwothree: just play it on youtube at the same time LUL
[00:23:16.970] arca9tailz: SUBSCRIBE FOR AUDIO :) SUBSCRIBE FOR AUDIO :) SUBSCRIBE FOR AUDIO :)
[00:23:18.062] cybergothtrash: Facebook has sound
[00:23:18.249] mindphaqq: MUUUTED
[00:23:18.491] KZDeft: Moojin PogChamp
[00:23:19.002] Nitesearcher: BigBrother
[00:23:19.077] LornyLor: Esports audio package
[00:23:20.431] Miria93: SOUND FeelsGoodMan
[00:23:20.576] loyd2: ARticle 13 MonkaS
[00:23:20.597] Terrasmith: Someone go recheck all of the plugs
[00:23:20.675] treadssssss: FIXED PogChamp
[00:23:21.033] epic_gammer221: audio for prime users only OMEGALUL
[00:23:21.903] KIPPER2580: FailFish FailFish FailFish
[00:23:21.946] EdySpunk: works on youtube
[00:23:22.547] IronDude: Papa pla
[00:23:23.160] dynamink1: Youtube normies LUL
[00:23:23.686] lucasuaua5: no sound FeelsBadMan
[00:23:25.121] Camzyy: just go to youtube
[00:23:25.968] Jhoph_Official: where is the sound???
[00:23:26.134] mazsie: KR PRODUCTION LUL
[00:23:27.302] 가축 (cats0): who is this LUL
[00:23:27.378] IronDude: Muted
[00:23:28.415] ROXTalented: is this muted for everyone else too?
[00:23:28.575] HonestlyWhatever: LCK chat restricted for 2 more matches
[00:23:29.348] FireWallZ_ru: RIT OMEGALUL
[00:23:29.645] Zovalt: AUDIO DLC FOR $5
[00:23:29.827] Glacier18: AY MOOJIN IS IN
[00:23:30.158] Coletrane19: TRASH REGION LCK TRASH REGION LUL
[00:23:31.127] blazehl10: FK YOUTUBE
[00:23:31.732] Scootndoots: I cant hear the chat
[00:23:32.271] Tameimpala2: KT LUL
[00:23:32.302] GPxxx: Just use YT sound as background
[00:23:32.373] gnar_m7: PowerUpL LUL PowerUpR
[00:23:33.030] Rhainsy: @lck cmon bro
[00:23:33.525] decodeproxy: Guys you forgot to buy the Audio Loot Box LUL
[00:23:34.070] LnDHR: youtube feelsbadman Kreygasm Kreygasm
[00:23:34.087] ReverendALove: ratirlWheel NA/EU ARGUER COMING THROUGH rairlWheel
[00:23:35.682] cory306: 2019 ppl cant stream still
[00:23:36.489] Mumbosawce: no one reads chat lol
[00:23:37.705] liverpool73911: NA?? EleGiggle
[00:23:37.932] TIOOBVIO: LUL
[00:23:38.346] Naeuri: WHERES THE SOUND
[00:23:38.553] Midnight_Assassin: LUL NA PRODUCTIONS LUL
[00:23:38.748] goredsock: RIOT ?????
[00:23:39.738] TheHiddenChallenger: no sound u monkeys
[00:23:40.415] Chaerywn: Sound ?
[00:23:41.664] wei309glwrgt: you can't pay me to watch youtube SwiftRage
[00:23:41.786] Spurgoen: is it just me or does his nose looks super sweaty
[00:23:42.389] chantsthewapper: need to hear papa smithy's intimate vibrations in my auditory canal
[00:23:42.689] unbeirrt: Youtube DansGame
[00:23:43.933] treadssssss: ITS NOT MUTED YOU HAVE TO SUB
[00:23:44.714] zombiieh: @PapaSmithy help us, no sound FeelsBadMan
[00:23:44.940] ali_ismyfriendonfacebook: hellooooo?
[00:23:45.373] mido_rma: should've made KZ vs GRIFF first ResidentSleeper
[00:23:46.020] rosenberg97: ????
[00:23:46.322] i_like_ginger: ResidentSleeper
[00:23:48.438] zhantor: surround 7.1 sound LUL
[00:23:48.802] IronDude: Help @papasmithy
[00:23:48.890] Vorkanas: ?
[00:23:50.137] nollkant: NA PRODUCTION
[00:23:50.579] TheHiddenChallenger: im going youtube
[00:23:50.835] takotsubo_: SOUND LUL SOUND LUL
[00:23:50.965] anka2: youtube
[00:23:51.119] kikikinds: F
[00:23:51.557] Vanishini: ***
[00:23:52.341] Raggozmis: KappaPride
[00:23:54.208] GorillaSUK: SC PogChamp RE
[00:23:54.728] IronDude: Muted
[00:23:54.989] goredsock: RESET RANKED
[00:23:55.382] NinjaTwisty: 4Head YOU MUST BE PLAT OR HIGHER TO HEAR 4Head
[00:23:56.061] aero_tong: I can’t go youtube I belong to Twitch Chat BibleThump
[00:23:56.536] yam276: ResidentSleeper
[00:23:56.573] arca9tailz: Audio DLC is only $39.99 POGGERS
[00:23:56.707] AdvocatMehmed: 7
[00:23:57.347] DinoPotae: gimme my sound
[00:23:59.300] ali_ismyfriendonfacebook: does riot even read chat
[00:24:00.164] Broggini: this is just like when you used to have to sub for higher than medium quality but now its for sounds LUL
[00:24:00.301] ROXTalented: YT audio is fine
[00:24:00.878] kabuka_extreme: Youtube DansGame
[00:24:01.833] Naeuri: YOUTUBE HAS SOUND
[00:24:03.163] andymarxs: F
[00:24:03.961] akemihomura777: sound?
[00:24:04.917] ForzaBesiktas_: sounds good
[00:24:05.831] AdvocatMehmed: lol
[00:24:05.980] Validus_SPQS: Ok no sounds
[00:24:06.006] 이분진짜잘함 (wkfgkwk74): NO SOUND IN 2K19 5G LUL
[00:24:06.838] dynamink1: RATHER WATCHING DEAF STREAM THAN USING Y LUL UTUBE LUL
[00:24:06.917] Tameimpala2: REMAKE STREAM BabyRage AUDIO ISSUE BabyRage
[00:24:06.962] shumpolifu: KZ VS GRF WAITING ROOM Kreygasm
[00:24:07.690] dashbone17: Kappa NICE TRY WITH NO SOUND
[00:24:07.711] Paisx: cmonBruh
[00:24:08.015] Lucipherion: y'all need to sub to me for the audio dlc
[00:24:09.198] Blaaaanky: LOVE U PAPASMITHY
[00:24:09.538] 2_tap_: 6k views dead game LUL LUL LUL
[00:24:09.818] sliferbestcard: Hello. Any voice here?
[00:24:09.940] myaanz1: Please fix the sound. We cannot hear it on the stream.
[00:24:10.243] roflcopt3rs: pokiW
[00:24:10.655] Lo7e: "MOM!!! I'M BLIND AGAIN!!!"
[00:24:13.057] wewh: EA STREAM LUL YOU NEED TO PAY DLC TO HEAR THE STREAM LUL
[00:24:13.074] Morcroft: Ah good, not just me
[00:24:13.323] AphonicAura: what no sound
[00:24:13.339] ilovemcdouble: Relax guy they put all the budget in dog skin doctorSPIT
[00:24:13.659] ali_ismyfriendonfacebook: GO YOUTUBE
[00:24:13.975] Mumbosawce: riot said fuck chat lol
[00:24:14.012] i_like_ginger: WTF ResidentSleeper
[00:24:14.135] HonestlyWhatever: im just pretending monte and doa are cracking jokes right now
[00:24:14.429] DCFDTL: small indie company LUL
[00:24:14.592] zoeabuser: GO TO YOUTUBE
[00:24:15.113] cife: BEI
[00:24:16.677] bakedbeenzzz: lol i turned my headset off and on 3 times
[00:24:17.113] Xtinguishor: WOW YOUTUBE MONOPOLY
[00:24:18.586] NoExtraditionToChina: Caucasians Wutface
[00:24:18.727] zhantor: take my money and give me my sound
[00:24:20.711] Reachs_Hairline: GOLD AND BELOW CANT HEAR LUL
[00:24:21.127] akemihomura777: MUTE ALL
[00:24:21.410] dashbone17: LUL LUL LUL
[00:24:22.688] coffeebeanbyme: thought my speakers were doomed
[00:24:24.322] blindautisticcat: Mic muted no Kappa
[00:24:24.445] 갓청자 (godlike_viewer): did you all just go deaf?
[00:24:25.221] vlcrow: NO SOUND PogChamp
[00:24:25.857] kikikinds: no audio LULW
[00:24:26.443] KrippsBigDckerino: FeelsBadMan youtube audio not synced with twitch video FeelsBadMan
[00:24:26.749] Miria93: @ninjatwisty I'm Iron but I hear everything :)
[00:24:27.677] Zovalt: IM DEAF HELP
[00:24:27.989] Ruspe: LUL
[00:24:28.174] da_bisc: no sound?
[00:24:28.235] victorhenriqee: link to YouTube channel
[00:24:28.423] lbyosmanli: naisound
[00:24:29.496] XenoGemini156: time to watch the KR lck FeelsBadMan
[00:24:30.428] hakimchen: TURN THE SOUND ON\
[00:24:31.288] Chaerywn: thx for sound
[00:24:31.916] burnipturnip: what is this the sound version of submode?
[00:24:32.066] aero_tong: Game start with no sound PogChamp
[00:24:32.473] ALovelyAnxiety: ...
[00:24:33.302] decodeproxy: Article 13 killed our memes FeelsBadMan it killed our lives FeelsBadMan now it killed our audio FeelsBadMan
[00:24:33.627] KoTiC_CoMbaT: still no sound?
[00:24:34.312] chichun2002: nice audio
[00:24:35.007] Chronicbomber420: MercyWing1 TehePelo MercyWing2
[00:24:35.238] zoeabuser: GO TO YOUTUBE LUL
[00:24:35.528] Sean0324: LUL
[00:24:35.808] lolArcelio: Is there no sound at all?
[00:24:36.391] Blaaaanky: @lck No sound for real though
[00:24:36.400] Suncost: forsenW CHAT forsenW CHAT forsenW CHAT forsenW CHAT
[00:24:36.468] Falconhami: 10/10 audio
[00:24:36.866] i_like_ginger: Moojij PogChamp
[00:24:38.090] frostwind29: SoonerLater
[00:24:38.682] fqer: ....
[00:24:38.813] treadssssss: SOUND IS BACK Kreygasm
[00:24:40.052] chichun2002: sound please
[00:24:40.579] NoExtraditionToChina: EU ?
[00:24:40.782] mazsie: HELPPPP
[00:24:40.902] zoeabuser: GO TO YOUTUBE LUL GO TO YOUTUBE LUL GO TO YOUTUBE LUL
[00:24:40.969] wei309glwrgt: draven ban lUL
[00:24:42.244] kumnpie: DarkMode TheIlluminati TheIlluminati
[00:24:42.267] LateGameBaller: YOUTUBE AND TWITCH NOT EVEN SYNCED 😡
[00:24:42.586] Scootndoots: manWHY
[00:24:42.629] xobnymx: sound
[00:24:43.856] Haydn_T: Next stream: audio but no visuals PogChamp
[00:24:44.275] Mordecai690: I'M DEAF WutFace
[00:24:44.591] rairae: EVEN THE SOUND IS NA
[00:24:45.070] Ruspe: OPEN YOUTUBE FOR COMMENTARY, STILL WATCH ON TWITCH FeelsGoodMan
[00:24:45.602] Nitesearcher: FeelsBadMan
[00:24:46.158] KIPPER2580: Reported
[00:24:46.302] fqer: xqcThonk xqcThonk xqcThonk xqcThonk
[00:24:46.959] ali_ismyfriendonfacebook: search lck on youtube
[00:24:47.512] kinimodoce: GO TO YOUTUBE OMEGALUL
[00:24:47.584] niksrules: they know theres no sound on twitch
[00:24:48.180] way1134: I AM DEAF BibleThump
[00:24:48.377] GPxxx: LUL
[00:24:48.417] dashbone17: PogChamp D Y N A M I C
[00:24:48.446] yam276: Article 13 DansGame
[00:24:49.033] FireWallZ_ru: DRAVEN GANGO BANNED LUL
[00:24:49.270] smris: no sound DansGame
[00:24:50.393] zephah: Americans who just should be sleeping instead of spending all night awake are so furious LUL
[00:24:50.690] hakimchen: @lck TURN THE SOUND ON
[00:24:50.982] Tiffanatic: youtube works btw
[00:24:51.232] Juicypika: 🦀 HEARING IS GONE 🦀
[00:24:51.284] mido_rma: chat you are DEAF if you cant hear there is sound
[00:24:51.555] 2_tap_: Who needs sound Kappa
[00:24:51.805] Cycalism: no sound :( we can't hear papa
[00:24:52.956] campleb2: 🦀 HEARING IS GONE 🦀
[00:24:54.740] Much_Doge_Very_Wow: wow i need no delay for gambling
[00:24:55.714] zoeabuser: GO TO YOUTUBE LUL GO TO YOUTUBE LUL
[00:24:56.730] elambito: Today is EU play off or nota chat?
[00:24:57.152] takotsubo_: LEAGUE IS ONLY BEARABLE WITH NO SOUND LUL
[00:24:57.372] NinjaTwisty: YouTube chat ResidentSleeper Twitch chat PogChamp YouTube sound PogChamp Twitch sound ResidentSleeper
[00:24:58.604] Falconhami: only the good teams get audio ol
[00:24:59.274] chichun2002: no sound
[00:25:01.288] Brianeatszombies32: Ok guys it’s me with the puck bans phase looks like we have a ban here I wonder what next ban is yes
[00:25:01.779] iCorki: Halo weir is comentater???
[00:25:04.606] NA_REKT_IN_WORLD: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[00:25:04.858] fur_id: Youtube DansGame
[00:25:05.590] NA_4FUN_REGION: CHAT WHAT SONG IS THIS? Kappa
[00:25:05.663] iwontsellyouchairs: where's ma papa?
[00:25:06.498] vlcrow: TWITCH > Youtube
[00:25:06.987] lolArcelio: Cant hear kt crying BibleThump
[00:25:08.907] Tameimpala2: SOUNDS IS FINE Kappa THESE ARE ALL MY ALT ACCOUNTS JUST MEMING YOU Jebaited
[00:25:10.284] IronDude: Pls fix audio
[00:25:10.386] Jakubwb50: haha you havent aound :)
[00:25:10.479] zoeabuser: GO TO YOUTUBE LUL GO TO YOUTUBE LUL GO TO YOUTUBE LUL
[00:25:10.589] shumpolifu: KZ SMEB INC
[00:25:11.383] NinjaTwisty: YouTube chat ResidentSleeper Twitch chat PogChamp YouTube sound PogChamp Twitch sound ResidentSleeper C
[00:25:11.572] AfreecaChaos: Smeb??
[00:25:13.242] wcpr: silent hill LUL
[00:25:13.407] ruediruempel: GO TO YOUTUBE IRON CHAT NotLikeThis GO TO YOUTUBE IRON CHAT NotLikeThis GO TO YOUTUBE IRON CHAT NotLikeThis
[00:25:14.312] campleb2: still no sound LUL
[00:25:14.350] leismann: No sounds seriously? RIP
[00:25:14.434] Mordecai690: WutFace
[00:25:14.509] decodeproxy: @shielaaaaaa Youtube is delayed DansGame
[00:25:15.887] kaspermusen: WHERE IS SMEB OMEGALUL
[00:25:16.393] BboyBlock: F
[00:25:16.565] ineedchickenxd: YouTube chat ResidentSleeper Twitch chat PogChamp YouTube sound PogChamp Twitch sound ResidentSleeper Falconhami: only the good teams get audio ol chichun2002: no sound
[00:25:16.979] ratt12: better team win
[00:25:17.096] way1134: KR PRODUCTION LUL
[00:25:17.443] enjutwitchtv: @lck STREAM NO SOUND
[00:25:17.534] yam276: monkaS
[00:25:17.606] Juicypika: Jebaited again
[00:25:18.250] dynamink1: F
[00:25:18.592] Winekoolerz: korean sound team realbamDAB
[00:25:18.804] i_like_ginger: WutFace WutFace
[00:25:20.438] fqer: xqcSmile xqcSmile2
[00:25:21.540] 농사가잘돼야할텐데 (ps1718822): ClappyDerp ClappyHype
[00:25:21.887] onetwotwothree: still not fixed ???
[00:25:22.175] 醜いサカナ (fishmoley_7): Jebaited
[00:25:23.130] coffebreaak: they didnt band vladimir LUL
[00:25:23.390] clydefrewg: Youtube is DansGame
[00:25:24.782] bepain: @NA_4FUN_REGION DARUDE duDudu
[00:25:26.226] ruediruempel: YOUTUBE LCK YOUTUBE LCK YOUTUBE LCK YOUTUBE LCK YOUTUBE LCK
[00:25:27.105] nollkant: youtube sound live
[00:25:27.195] CASH32: F
[00:25:28.587] Doolander: sound?
[00:25:28.938] NinjaTwisty: YouTube chat ResidentSleeper Twitch chat PogChamp YouTube sound PogChamp Twitch sound ResidentSleeper
[00:25:30.055] Mordecai690: Just combine Youtube sound and Twitch chat for full experience PogChamp
[00:25:30.085] Pandemic_Panda: youtube doesnt have twitch chat though
[00:25:30.149] wusi1: go to ***
[00:25:30.450] Tiffanatic: youtube /watch?v=twx9WFSWGuI
[00:25:31.065] fbghostlol: ses nerde
[00:25:31.195] Jhoph_Official: SOUND???
[00:25:31.274] chichun2002: f
[00:25:33.650] WizzySorcerer: YouTube lagging ResidentSleeper
[00:25:34.604] zephah: ALL THE KINGS HOOOORSESSSSSSS ALL THE KINGS MENNNN
[00:25:36.426] dynamink1: ALIENS TRYING TO COMUNICATE monkaS
[00:25:36.564] ElDorado227: just lip read
[00:25:37.095] arca9tailz: N LUL O LUL LUL A LUL U LUL D LUL I LUL O LUL
[00:25:37.214] Shyaro15: fffffff
[00:25:38.327] MrGoodkatGaming: stream flickered but not fixed
[00:25:38.329] dashbone17: Kappa ......................... F
[00:25:40.142] lbyosmanli: close your eyes and listen the pick ban stage
[00:25:40.849] NoExtraditionToChina: TWITCH >>> YOUTUBE STILL
[00:25:40.886] cheezyshooter: YOUTUBE SYNCED PogChamp
[00:25:41.397] Eomukie: playing moojin after playoffs dreams are gone LUL
[00:25:41.434] ChiFurtivo: YASUO LUL
[00:25:42.092] BboyBlock: LS isn't casting why silence it
[00:25:42.195] Sinthemage: youtube DansGame
[00:25:42.741] wcpr: no kayle ban?
[00:25:44.818] Nhcheung: FFFF
[00:25:45.107] smris: 👂🏻
[00:25:45.481] Jhoph_Official: SOUND??????
[00:25:45.951] zoeabuser: @decodeproxy Atleast it has sound
[00:25:46.351] ineedchickenxd: YouTube chat ResidentSleeper Twitch chat PogChamp YouTube sound PogChamp Twitch sound ResidentSleeper
[00:25:47.718] IronDude: Sound
[00:25:49.468] fur_id: YouTube chat ￼ Twitch chat ￼ YouTube sound ￼ Twitch sound ￼
[00:25:49.703] KappaPenta: im paying for subscription, what is this no sound LUL
[00:25:50.966] tsuyong: BabyRage BabyRage
[00:25:51.267] i_like_ginger: NA SOUND ResidentSleeper
[00:25:51.860] kered123: whats the point of sound if you dont even understand korean
[00:25:52.207] Chip_DangerCock: snjSangry SOUND snjSangry
[00:25:54.851] fbghostlol: sound?
[00:25:55.605] 0Badsi0: YT works with sound
[00:25:55.634] LateGameBaller: YouTube chat ResidentSleeper Twitch chat PogChamp YouTube sound PogChamp Twitch sound ResidentSleeper
[00:25:55.846] JollyDillPick1e: audio?
[00:25:56.639] Xanyimy: youtube behind
[00:25:56.722] takotsubo_: f
[00:25:57.315] binwaitin4u: have no audio
[00:25:57.452] wewh: monkaS
[00:25:57.463] blazehl10: FK SAKE SOUND PLS
[00:25:58.045] i_eat_cake: F
[00:25:58.189] shumpolifu: Kreygasm
[00:25:59.022] sedarity: F
[00:25:59.127] smris: MercyWing1 👂🏻 MercyWing2
[00:25:59.353] kilokeflo: just flip the button losers
[00:25:59.585] Mordecai690: F
[00:25:59.592] onetwotwothree: F
[00:25:59.838] premarital_abstinence: LUL MOOJIN
[00:26:00.614] Lofi_Chill: F
[00:26:00.702] Shyaro15: f
[00:26:01.125] JollyDillPick1e: f
[00:26:01.341] 御風痕 (jaxz654321073): LUL
[00:26:01.346] dynamink1: F LUL
[00:26:01.752] Miria93: F
[00:26:02.074] enjutwitchtv: LOL
[00:26:02.081] NA_REKT_IN_WORLD: ???
[00:26:02.230] Brianeatszombies32: Yasuo ban PogChamp
[00:26:02.508] fqer: xqcWut xqcWut xqcWut xqcWut
[00:26:02.530] yam276: F
[00:26:02.700] zoeabuser: GO TO YOUTUBE LUL GO TO YOUTUBE LUL GO TO YOUTUBE LUL
[00:26:03.065] zombiieh: F
[00:26:03.173] vlcrow: LET'S GATHER AROUND THE CAMPFIRE
[00:26:03.174] i_like_ginger: WTF FailFish FailFish FailFish
[00:26:03.347] MikotoGun: f
[00:26:03.669] Cycalism: Pog youtube sound with twitch chat
[00:26:03.841] mizuhakei: Ended
[00:26:04.306] KrippsBigDckerino: no audio
[00:26:04.449] Piegoon: F
[00:26:04.700] Swimers: f
[00:26:04.858] dannn94: rip
[00:26:05.414] GPxxx: F
[00:26:05.564] WizzySorcerer: F
[00:26:05.577] hitobashiraa: F
[00:26:05.593] FireWallZ_ru: F LUL
[00:26:05.774] fur_id: YouTube chat ResidentSleeper Twitch chat PogChamp YouTube sound PogChamp Twitch sound ResidentSleeper
[00:26:06.091] 博德 (bouodbot): Kreygasm
[00:26:06.117] Winekoolerz: I can hear tturkHands
[00:26:06.327] NinjaTwisty: YouTube chat ResidentSleeper Twitch chat PogChamp YouTube sound PogChamp Twitch sound ResidentSleeper C
[00:26:06.385] wei309glwrgt: come on, HLE, do your part to keep AF out of relegation please singLove
[00:26:07.614] SmileAndWaveBoyz: F
