[00:00:13.702] kenny143: f
[00:00:13.717] fm_lil: RIPPP
[00:00:13.889] SirThiccksAlot: Steam got Ligma rip
[00:00:14.547] Primoh: oh we back
[00:00:15.293] coopja1: LUL
[00:00:15.392] jazz240: Sauce cmonBruh
[00:00:16.200] vorce_x: ;
[00:00:16.223] BaUKiinGKeNNy: !claim
[00:00:16.929] randomness008: Screen went black
[00:00:16.973] uwushay: pokiS
[00:00:19.249] flames560: Can I get f’s in the chat!
[00:00:19.641] Papii_Sauce: @iitstaytay lmao facts hamzL
[00:00:20.436] Ddrguido: amiloLive
[00:00:20.590] crispycream22: RIP
[00:00:20.745] jazz240: Joose cmonBruh
[00:00:21.402] ayoubd7: Laaag
[00:00:21.862] mr_yad: Fuck it dude we just chatting mythC
[00:00:22.872] Quan750FN: we back
[00:00:23.701] justinlavar1: Fuck
[00:00:24.382] magmaflops: fuck this
[00:00:24.589] miIes: this stream's wifi is soooo great 👌
[00:00:24.790] TheWookie04: f in chat plz
[00:00:25.287] lil_baller_2324: he stopped it
[00:00:26.923] Quan750FN: sike
[00:00:28.720] Quan750FN: not
[00:00:31.830] jpvellas: What is this lag!
[00:00:31.903] Klownzy: LULW
[00:00:32.943] AngelusCH: f
[00:00:33.192] elevatezyth: black screen on me
[00:00:33.260] RICO2THICC: sike
[00:00:33.546] Papii_Sauce: u said it thumpBruh
[00:00:35.599] ceotrix_: I’m not racist but I don’t like watching a black screen
[00:00:35.800] BaUKiinGKeNNy: boringgggg
[00:00:35.816] revolon_: WutFace
[00:00:35.880] dirtyspriteonice: f
[00:00:35.902] yolocrafterftw: it's cos it ur mom is blocking the way
[00:00:36.554] TheWookie04: CAN WE GET AN F IN THE CHAT
[00:00:37.865] rsmaster11: Well this is tuff
[00:00:38.469] justinlavar1: WTF
[00:00:38.797] loopsidedcow101: Hi
[00:00:39.103] bghibgh: black screen
[00:00:39.423] siezerocket: wtf is this
[00:00:39.700] jazz240: I can say it cmonBruh
[00:00:40.421] eggyman28: Me too
[00:00:40.568] fm_lil: das a gg
[00:00:40.985] crispycream22: F
[00:00:41.254] ninjaball163: F
[00:00:41.317] dirtyspriteonice: LOL
[00:00:42.101] bghibgh: lag
[00:00:42.287] NotDanielI: Go to big bobby builds Theres no lag
[00:00:42.347] goxxxila: fuck thissssssssss:/
[00:00:43.462] Nightbot Myth's YouTube - https://youtube.com/IMTHEtacticalmyth mythMthHeart
[00:00:44.233] DuhBro36YT_ALT: F
[00:00:45.039] ayoubd7: Laaaag fuck
[00:00:45.566] iReShiiXz: bruh
[00:00:45.703] King1_R3kt: ITS THE STREAM
[00:00:46.135] flyhighinfortnite: THIS SHIT ASS
[00:00:46.692] elevatezyth: black screen
[00:00:47.168] yolocrafterftw: YOUR MOM IS TOO FAT FOR THE SCREEN
[00:00:47.247] Papii_Sauce: no u cant thumpBruh
[00:00:47.686] sinister_kind: kk its myth o.o
[00:00:47.872] jooseman: Myth isn’t controlling this guys it’s fortnite
[00:00:47.877] mikeagarrado: F
[00:00:48.724] amazingpro1802: UWot UWot UWot UWot UWot
[00:00:49.607] barlosdafinesser: Have any games passed?
[00:00:49.910] Reeceh229: HotPokket
[00:00:50.538] kingboo2: wtf
[00:00:50.778] elevatezyth: rip world cup
[00:00:51.323] HoodieJuanito1x: hell nah thumpBruh
[00:00:52.159] gotzspeed: Epic on drugs daes reaction ok buddy
[00:00:52.179] sergicm2: PogChamp
[00:00:53.024] faze_zinko: Myth your stream sucks
[00:00:53.190] iitstaytay: its black for everyone else right?
[00:00:54.162] Reeceh229: HeyGuys
[00:00:54.298] thebeast73_8: black screen
[00:00:54.307] PIQA: who saying it thumpBruh
[00:00:55.602] jazz240: I’m black tf cmonBruh
[00:00:56.232] cuffss: the mom LUL
[00:00:57.224] yolocrafterftw: GET HER FAT ASS OUT OF THE WAY
[00:00:58.849] flyhighinfortnite: Fortnite ass
[00:00:59.086] hyper_dan23: ok buddy
[00:00:59.131] Primoh: where tf is Myth
[00:00:59.191] sipsiioo: Hello :)
[00:00:59.444] elevatezyth: camera died😂😂😂
[00:00:59.692] SinisterMotiveV2: Fortnite in 2019 OMEGALULU
[00:01:02.102] PIQA: o
[00:01:02.811] praeae: jazz wtf cmonBruh
[00:01:03.863] loopsidedcow101: Laggggggggggggggggggggggggggggggggggggggggggggg
[00:01:04.863] Quan750FN: fucking epic employees
[00:01:05.067] whoopsiedacey: or just watch out of the main channel lol. no lag there
[00:01:06.082] Papii_Sauce: hell nah thumpBruh
[00:01:06.379] StupidRatz_03: This stream dodo
[00:01:06.876] TheWookie04: CVAN WE HAVE SOME F'S IN THE CHAT
[00:01:06.877] ceotrix_: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[00:01:07.369] HoodieJuanito1x: thumpBruh
[00:01:07.634] frostykid619: CAN I GET SOME F'S IN THE CHAT FOR TWITCH AND THE WORLD CUP
[00:01:07.948] miIes: rip stream
[00:01:09.027] legendarysaninebra: lookin like a hamlinz stream lol
[00:01:09.604] hyper_dan23: Omega lul
[00:01:09.631] ceotrix_: SwiftRage SwiftRage
[00:01:10.184] Osipvx: When the tournament started?
[00:01:10.382] jazz240: Mateo wtf cmonBruh
[00:01:10.442] Klownzy: Myth is in NY
[00:01:11.698] ceotrix_: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[00:01:12.342] Ddrguido: any Grumpers? NinjaGrumpy NinjaGrumpy NinjaGrumpy
[00:01:13.178] nicochu221: ni
[00:01:13.956] ceotrix_: SwiftRage SwiftRage SwiftRage SwiftRage
[00:01:15.620] sergicm2: I BEEN WA WA WATCHING
[00:01:16.731] elevatezyth: rip camera it died😂😂
[00:01:16.805] slimegama: cmonBruh
[00:01:18.037] fm_lil: fortnite suckkkkkksss
[00:01:18.057] faze_zinko: F
[00:01:18.396] frostykid619: F
[00:01:18.989] rixumayn44: Ninjas stream is lagging too
[00:01:19.150] iitstaytay: @sipsiioo hallo sips
[00:01:20.037] rg3_pug: Myth males money of this
[00:01:20.047] jooseman: Let’s go submode mythMbush
[00:01:20.096] totopounder: its twitch it's happening in multiple channels
[00:01:20.116] kingboo2: lag
[00:01:20.643] frostykid619: f
[00:01:21.144] ayoubd7: Lasaaaaaaag
[00:01:21.480] bob_the_builder06: WTF
[00:01:21.635] Papii_Sauce: woah thumpBruh
[00:01:21.649] eggyman28: Omg
[00:01:21.866] fuk_beann: F
[00:01:23.026] Reeceh229: ResidentSleeper ResidentSleeper ResidentSleeper
[00:01:23.286] praeae: watch yo mouth tf cmonBruh
[00:01:23.470] elevatezyth: power outage😂
[00:01:23.569] jazz240: Bitch I say it all the time cmonBruh
[00:01:24.425] HoodieJuanito1x: sauce can say it then thumpBruh
[00:01:25.712] jooseman: highdFGM
[00:01:26.032] miIes: F
[00:01:26.977] jasonvelajasonvela: F
[00:01:28.446] siezerocket: quality content
[00:01:28.651] askogset: f
[00:01:28.791] goxxxila: f
[00:01:29.261] niicc: the simulation lagging
[00:01:30.163] StupidRatz_03: This shit dookie
[00:01:31.101] tsm_forever3: f
[00:01:31.169] Papii_Sauce: facts juan TriHard
[00:01:31.382] sinister_kind: wait no it's everyone except the main fn channel
[00:01:31.684] niicc: ad time
[00:01:32.089] Nightbot MYTH IS REQUIRED TO RUN ADS. THANK YOU VERY MUCH FOR WATCHING THEM AND UNDERSTANDING :)
[00:01:32.546] jooseman: I can say it too
[00:01:32.776] niicc: LMFAOO
[00:01:32.887] goxxxila: F
[00:01:32.916] hyper_dan23: f
[00:01:33.341] sipsiioo: chat what team is myth in
[00:01:35.192] Primoh: Whos running the stream then
[00:01:35.494] realzephyrers: wow good job fortnite
[00:01:36.200] Quan750FN: ju ju just
[00:01:36.415] kingboo2: f in chat
[00:01:36.886] ceotrix_: Twitch is dead dead
[00:01:38.472] Ddrguido: ItsBoshyTime
[00:01:39.958] TheWookie04: F
[00:01:41.709] SinisterMotiveV2: STATE OF FORTNITE IN 20`9
[00:01:42.372] TheWookie04: FFF
[00:01:42.412] maddoggdl: its so lagy matild3Nani matild3Nani matild3Nani matild3Really matild3Really matild3Really matild3Really matild3Really matild3Really matild3Really matild3Really matild3Dude matild3Dude
[00:01:42.467] goxxxila: CHAT ALL F
[00:01:42.689] LethalKateee: PrideShine PrideShine
[00:01:43.432] jooseman: Run ads thumpSmile
[00:01:43.593] Nightbot Myth's Instagram - https://www.instagram.com/tsm_myth/ mythMthHeart
[00:01:43.671] kingboo2: f
[00:01:44.758] Osipvx: 30 million prize pool and camera is shit
[00:01:45.103] bob_the_builder06: The lagggggg
[00:01:45.390] TheWookie04: F
[00:01:46.123] daequansnumber1fan: f
[00:01:46.550] goxxxila: F
[00:01:47.234] HoodieJuanito1x: can I Sauce? TriHard
[00:01:47.772] TheWookie04: FF
[00:01:47.940] thebeast73_8: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[00:01:48.178] coopja1: BibleThump
[00:01:48.402] iitstaytay: @sipsiioo it hasn’t started yet aha
[00:01:50.594] geico789: f
[00:01:51.230] siezerocket: f
[00:01:51.523] TheWookie04: FFFFF
[00:01:53.526] Papii_Sauce: ayo tay y yall inv me the other day thumpBruh
[00:01:53.855] TheWookie04: FFFFFFFFFFF
[00:01:54.501] elevatezyth: we back???
[00:01:55.340] bajoe121: come the f on leave it to the fortnite stream
[00:01:56.228] hyper_dan23: is myth even in the PC?
[00:01:56.456] TheWookie04: FFFFFFFFFFFFFFFFFFFFFFFFF
[00:01:56.616] ayoubd7: Laaaaaaaaaaag
[00:01:57.062] eggyman28: Ugggggggg
[00:01:58.224] oleyclarke96: Laggggggggg
[00:01:58.901] daequansnumber1fan: ff
[00:01:58.955] lmaosinha: Fortnite trying to make everyone go on there stream
[00:02:00.541] fm_lil: lmfao mods run ads
[00:02:01.248] Papii_Sauce: u got permission juan TriHard
[00:02:01.801] niicc: i forgot ciz got his haircut
[00:02:02.042] elevatezyth: lag
[00:02:02.578] jooseman: I can say it thumpSmile
[00:02:03.965] Bilalboy100: wheres faze sway at @chat
[00:02:06.968] lawenrce: fuck
[00:02:07.370] latamaraaa: WTF IS THIS LAG
[00:02:07.475] kingboo2: NotLikeThis. in chat
[00:02:08.293] TheWookie04: RIP IN THE CHAT PLEASE
[00:02:09.054] HoodieJuanito1x: fortnite stream is perfect thumpSit
[00:02:11.030] Ddrguido: triSoft triMini
[00:02:11.413] latamaraaa: BRUHH
[00:02:12.565] Quan750FN: its like the myth pathfinder video mythWows
[00:02:12.894] niicc: !uptime
[00:02:13.157] Nightbot: 2 minutes 23 seconds
[00:02:13.375] lawenrce: finnally
[00:02:13.863] the_myth_man1: it's not lag
[00:02:16.230] opnsouls: another 1 ?
[00:02:16.427] thepunishergod13: rip
[00:02:16.759] niicc: uh
[00:02:17.740] crispycream22: Two pieces of shit have better WiFi then epic
[00:02:17.909] wavyjaytk: Shit it
[00:02:18.209] am3thor: Bruh lag
[00:02:18.994] niicc: wha
[00:02:21.320] HoodieJuanito1x: bet sauce my TriHard
[00:02:23.482] Sygulsty: The stream stutters more than moongraal around girls
[00:02:24.023] kingboo2: NotLikeThis in chat
[00:02:24.660] opnsouls: oh hell nah... ill be back when this shit rlly sttarts.
[00:02:24.891] niicc: 2 minutes monkaS
[00:02:25.128] Papii_Sauce: thumpBruh
[00:02:26.747] NotSneakyyy: lag
[00:02:26.874] 1_Cr1sta1_1: @opnsouls yes
[00:02:27.147] jooseman: Ciz doesn’t even look like himself anymore
[00:02:27.427] crisguti08: ripsssssssssssssss
[00:02:28.714] thepunishergod13: fuck this dumb lag
[00:02:28.899] slimegama: cmonBruh
[00:02:30.463] its_me_the_noob: Lag
[00:02:33.706] upperbassoon435_ttv: hi
[00:02:35.064] niicc: GAMA
[00:02:35.291] legendarysaninebra: 30 min stream lol
[00:02:35.819] jazz240: Sauce and Juan my niggas WideHard
[00:02:35.878] sipsiioo: I got bit on the neck by a ant yesterday FeelsBadMan
[00:02:36.186] Primoh: @the_myth_man1 LUL
[00:02:36.363] HoodieJuanito1x: thumpBruh
[00:02:36.605] Klownzy: @niicc stream restarted
[00:02:36.664] Boogadiga: im losing my mind
[00:02:38.447] Papii_Sauce: say it juan TriHard
[00:02:38.544] kingboo2: lag
[00:02:39.754] Boogadiga: its over
[00:02:39.912] Infected_Dennis: CAN SOMEONE GIFT ME THE BANNER
[00:02:41.473] Quan750FN: so so so
[00:02:41.634] siezerocket: omfg
[00:02:42.006] latamaraaa: Man I just want to see 🥺
[00:02:42.314] 1_Cr1sta1_1: ggwp
[00:02:44.791] Mejar: F
[00:02:46.270] NotSneakyyy: billion dollar company huh
[00:02:47.655] uglyzcain: So disappointed
[00:02:48.299] Nightbot Join Myth's Discord server! https://discord.gg/hN7C278 - Subscribers check the pinned messages in general to get your sub tag!
[00:02:49.265] Sygulsty: Lol
[00:02:49.467] niicc: @Klownzy kk ty
[00:02:52.089] danhills95: Why is it only this stream that's lagging for viewing party?
[00:02:53.224] latamaraaa: I’ve already went to like 5 other streams
[00:02:53.501] jooseman: Yeah say it juan thumpBruh
[00:02:53.582] kingboo2: omg
[00:02:53.893] Quan750FN: wo wo work
[00:02:55.517] Papii_Sauce: say it pussy TriHard
[00:02:56.382] niicc: work work work work
[00:02:56.666] Mejar: f
[00:02:57.408] slimegama: Nicc TriHard /
[00:02:57.606] TheWookie04: YEAH THE STREAM WILL GET WORSE
[00:02:59.283] wolfinthewoods53: Oof
[00:03:00.164] HoodieJuanito1x: sauce tryna make me say it thumpBruh
[00:03:00.322] mayalocr: -.-
[00:03:00.430] imlefom: @Infected_Dennis no you have to be added for 2 days to gift
[00:03:01.810] NotSneakyyy: its lagging on ninjas too
[00:03:02.085] praeae: TriHard
[00:03:02.574] TheMadKing6: I order you to fix this at once
[00:03:02.976] knuckles3000: chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog
[00:03:05.531] knuckles3000: chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog
[00:03:05.617] rsmaster11: Rip everyone’s World Cup streams
[00:03:05.799] jazz240: GAMAAAAA mythFeels
[00:03:06.220] Metronade: I just went on the fortnite stream and it was good
[00:03:08.230] danb0l: its for every viewing party
[00:03:08.444] cold_owl: f
[00:03:08.548] Papii_Sauce: scary ass thumpBruh
[00:03:08.601] Klownzy: @niicc its been like 5 minutes since the last ads were ran
[00:03:09.029] knuckles3000: chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog
[00:03:09.482] niicc: gama TriHard /
[00:03:10.145] crispycream22: Wo wo work
[00:03:11.055] upperbassoon435_ttv: what
[00:03:12.153] wolfinthewoods53: Da da
[00:03:12.403] knuckles3000: chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog
[00:03:13.881] sergicm2: SeemsGood WutFace
[00:03:13.889] opnsouls: @jazz240 we dont say that wide shit my g
[00:03:14.388] danb0l: except
[00:03:15.374] knuckles3000: chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog
[00:03:15.514] jooseman: thumpWall thumpWall thumpWall blocking out the haters
[00:03:15.881] Vinipoopoo: Huh?
[00:03:16.032] niicc: @Klownzy kk no worries
[00:03:16.742] danb0l: FORTNITEEEEEEEEEEE
[00:03:16.775] niicc: brb
[00:03:18.177] knuckles3000: chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog
[00:03:18.979] iitstaytay: its gama mythR
[00:03:19.892] sinister_kind: WutFace
[00:03:20.017] PIQA: who scary pepeLaugh
[00:03:20.029] LittleRyan2: ALL STREAMS LAGING LOL
[00:03:21.732] knuckles3000: chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog
[00:03:22.065] Mejar: ahhhhhhhhhhhh
[00:03:23.367] slimegama: Jazz my slime TriHard /
[00:03:24.231] HoodieJuanito1x: I shall not be peer pressured thumpBruh
[00:03:25.592] knuckles3000: chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog chrisa11Pog
[00:03:25.853] Mejar: LMAO
[00:03:26.510] piepoooooo: it isnt the stream
[00:03:27.052] wolfinthewoods53: TakeNRG
[00:03:27.202] lmfao_pogchamp: im raider come to beat me
[00:03:28.624] ImMagicsLol: This lowkey boring
[00:03:28.910] jazz240: @opnsouls wym g
[00:03:29.760] Quan750FN: foge ge ge get
[00:03:30.367] drhippstuff: Everyone’s stream is laggy
[00:03:32.437] Papii_Sauce: shii thumpSit
[00:03:32.781] sipsiioo: chat I saw myth PogU
[00:03:33.133] wolfinthewoods53: TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG
[00:03:35.502] piepoooooo: its everywhere
[00:03:37.332] ezeppz: GUYS GO TO MY STREAM ITS NOT LAGGY THERE :) :) :)
[00:03:39.962] SSMMario018: This Highsky boring lmao
[00:03:40.530] xljosee: SUS
[00:03:41.167] LethalKateee: ScaredyCat ScaredyCat
[00:03:42.249] TheWookie04: DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple
[00:03:44.234] SSMMario018: Ok really
[00:03:44.451] jazz240: How you doing slime TriHard /
[00:03:44.939] legendarysaninebra: scuffed stream lol
[00:03:45.037] jooseman: It’s not lagging on my ps4 mythMbush
[00:03:46.220] gotzspeed: BibleThump BibleThump BibleThump BibleThump BibleThump
[00:03:46.305] Nightbot Myth's YouTube - https://youtube.com/IMTHEtacticalmyth mythMthHeart
[00:03:48.394] Mejar: @ezeppz no
[00:03:50.639] danhills95: This is the only viewing party stream that's lagging for me. See yah ladies.
[00:03:51.986] TheMadKing6: Sus af
[00:03:52.190] PIQA: @ezeppz good try Pepega
[00:03:54.332] Mejar: DING DING DIGN DING
[00:03:57.995] drhippstuff: @ezeppz okay
[00:03:58.627] jooseman: It might be a twitch thing
[00:03:59.120] Papii_Sauce: @ezeppz good one thumpBozo
[00:04:00.075] HoodieJuanito1x: @papii_sauce my bigg thumpSit
[00:04:00.814] opnsouls: @jazz240 that wideh shit for the white dweebs
[00:04:04.557] slimegama: At work mythMbush
[00:04:06.240] iitstaytay: @ezeppz its laggy on fn stream too OpieOP
[00:04:08.450] opnsouls: WHO GON WIN CHAT ???
[00:04:09.624] iitstaytay: L
[00:04:10.356] BaddyRio: what is this mode
[00:04:12.851] 1_Cr1sta1_1: gg life
[00:04:13.383] uglyzcain: Ninja stream is lagging
[00:04:13.672] jazz240: @opnsouls oh you right
[00:04:14.366] ezeppz: shit I thought it would work
[00:04:14.630] jooseman: @opnsouls Shut up dork
[00:04:16.075] Papii_Sauce: @hoodiejuanito1x thumpBruh
[00:04:16.277] taywith_ance: Banana
[00:04:18.298] opnsouls: stop buffering BibleThump
[00:04:19.032] Naaappy: fortnite stream works fine SeemsGood
[00:04:19.369] jazz240: Oop
[00:04:22.359] xljosee: Baaaaa
[00:04:23.137] mohammedmyf0: LOL
[00:04:24.129] HoodieJuanito1x: thumpBruh
[00:04:26.320] Nightbot: @dwc1231 -> Ask for the permit homie :D [warning]
[00:04:27.213] eduardollamassavagegod: twitch is really lagging
[00:04:27.657] goxxxila: LOEYA DON`T HAVE A LLAG IN HIS STREAM
[00:04:28.971] Quan750FN: chat if this isnt working out were we gonna go
[00:04:29.245] jooseman: thumpBruh
[00:04:31.172] hurleymigdet2156: fortnite is gay
[00:04:33.025] sinister_kind: monkaHmm
[00:04:35.792] ItsToxicLove: prince359Ugly
[00:04:36.833] opnsouls: @jooseman id be mad too, but im not :)
[00:04:39.043] BaddyRio: LUL
[00:04:40.033] Mejar: omg lol
[00:04:43.434] HoodieJuanito1x: going to bed
[00:04:43.672] mohammedmyf0: :(:(
[00:04:44.216] Nightbot Myth's Instagram - https://www.instagram.com/tsm_myth/ mythMthHeart
[00:04:45.475] PIQA: @Naaappy Yeah its just co streams that are lagging
[00:04:45.934] HoodieJuanito1x: thumpFist
[00:04:49.293] niicc: BRO
[00:04:50.312] LethalKateee: @itstoxiclove ❤❤❤❤❤❤
[00:04:51.676] tlawton12: Hey chat mythHey
[00:04:52.396] AwesomeBoy_14: !socials
[00:04:52.671] Nightbot: Twitter - https://twitter.com/TSM_Myth | Youtube - https://youtube.com/IMTHEtacticalmyth | Instagram - https://www.instagram.com/tsm_myth/
[00:04:55.246] nightcheese4353: I woke up for this???
[00:04:56.854] PIQA: my slime thumpFist
[00:04:56.975] niicc: EPIC SCAMMED THIS SHIT TO GET MORE VIEWERS
[00:04:58.294] darkv378: wassup
[00:04:58.459] mohammedmyf0: :(
[00:04:58.664] niicc: 100%
[00:04:58.801] Papii_Sauce: bish its 12 thumpBruh
[00:04:58.805] TheLawlessOne18: @Quan750FN ITS NOT WORKING ON YOUTUBE EITHER
[00:05:02.323] ezeppz: This is some nice production :D
[00:05:03.631] ItsToxicLove: @kit_katt Shhh mythMthHeart
[00:05:03.754] Ddrguido: still lagging?
[00:05:04.691] Klownzy: LUL
[00:05:05.772] iitstaytay: LMAO
[00:05:08.140] jooseman: Bish it’s 1:37
[00:05:08.734] slimegama: TriHard /
[00:05:09.487] HoodieJuanito1x: it's 10 thumpBruh
[00:05:11.051] TheMadKing6: imagine this happens tomorrow
[00:05:19.222] donkeyyfn: just watch fortnite stream
[00:05:20.931] raym216: Is myth in this or what’s going on here?
[00:05:22.631] LethalKateee: @itstoxiclove no bebe❤
[00:05:23.175] gotzspeed: Bish it’s 10:30
[00:05:23.566] Ddrguido: its 1 39
[00:05:24.661] wilsonsonsonson: so lagging
[00:05:25.698] Mejar: LMAO
[00:05:27.147] Papii_Sauce: tf who u calling bish thumpBruh
[00:05:28.884] jackhutch96: Who won first game
[00:05:30.287] jooseman: Y’all time traveling
[00:05:32.086] Quan750FN: chat we need to raid someone together
[00:05:34.428] StupidRatz_03: What game they playing?
[00:05:38.688] TheLawlessOne18: im broken
[00:05:40.231] danb0l: ligma
[00:05:40.592] jazz240: It’s almost one ova here
[00:05:40.812] Nightbot Myth's Twitter - https://twitter.com/TSM_Myth mythMthHeart
[00:05:45.398] Ddrguido: triUhh
[00:05:46.123] corm: lol
[00:05:46.440] orange879: Why is myths stream lagging
[00:05:48.870] uglyzcain: 1:38 here in MF
[00:05:48.909] kinglyles16: Why is it lagging
[00:05:49.065] jooseman: @quan750fn I think all streams are like this
[00:05:49.216] Mejar: i love it when it repeats itself LMAO
[00:05:51.319] fm_lil: its happening on youtube aswell
[00:05:52.346] danb0l: its everyone
[00:05:53.572] Quan750FN: rip
[00:05:53.878] RasheedYT: It’s every streamer
[00:05:53.907] munaser88: H@
[00:05:54.693] uglyzcain: *MD
[00:05:58.385] niicc: so chat
[00:05:59.278] ItsToxicLove: @stupidratz_03 It’s Minecraft
[00:05:59.384] explodinglava25: Why the fuck is it laggy
[00:05:59.393] miIes: im done with this lagging piece of crap
[00:05:59.653] RasheedYT: Except fortnite Chanel
[00:06:00.160] Quan750FN: except fortnites
[00:06:00.300] Peglim: Who is the woman that is moderating the fortnite wm?
[00:06:00.933] othaad: is the stream bugged ?
[00:06:01.672] 1k_jasen: every streamer
[00:06:01.969] niicc: how is everyone
[00:06:02.600] RICO2THICC: hamzLightskin
[00:06:03.144] jackhutch96: Who won the first game ?.
[00:06:06.396] PaulsGamingLive: Did they add ray tracing to this or something?
[00:06:09.930] Evalz: !claim
[00:06:11.071] Mejar: @niicc um good
[00:06:12.110] ceotrix_: I checked other streams and they’re fine it’s just myths
[00:06:12.517] jooseman: Good niic how are you
[00:06:12.641] wilsonsonsonson: every streamer
[00:06:13.694] Klownzy: I want to sleep :)
[00:06:15.182] Quan750FN: la la la lagging @niicc
[00:06:15.671] miIes: OMG fortnites stream was just lagging
[00:06:19.266] sammyosina12: Hi
[00:06:20.719] Papii_Sauce: @rico2thicc damn u thick dawg hamzLightskin
[00:06:21.190] xxsplashgod2x: Wow
[00:06:22.207] Mejar: i want to die :)
[00:06:22.491] StupidRatz_03: @itstoxiclove thank you m8
[00:06:22.544] iitstaytay: sleepy as hell
[00:06:28.433] sinister_kind: the fn channel is lagging too, but the streamer channels are way wrose
[00:06:29.028] gmoneyalldayeverydat: @jackhutch96 the mamma co
[00:06:29.911] piepoooooo: IT ISNT THE STREAM ITS LAGGIMG EVERYWHERE
[00:06:30.621] TheMadKing6: 2 bad 2 sad
[00:06:31.264] Ddrguido: who gives a fuck. this mode is so sleeper
[00:06:31.723] slimegama: Tay mythMbush
[00:06:32.735] niicc: @Quan750FN unfortunate
[00:06:33.639] Papii_Sauce: go to sleep then thumpS
[00:06:37.182] ItsToxicLove: Np
[00:06:39.220] tlawton12: good @niicc mythGrin
[00:06:44.172] Klownzy: My energy levels are at 0 today FeelsOkayMan
[00:06:46.199] masterjuul: Laag
[00:06:46.870] niicc: hope yall are having good days :) /
[00:06:46.979] Mejar: BRUH
[00:06:47.088] jooseman: Sub wall
[00:06:51.079] jooseman: thumpWall thumpWall
[00:06:51.681] ARIYEL_: Hii chat
[00:06:55.768] HoodieJuanito1x: thumpBruh
[00:06:56.012] kroosifix: this so laggy bruh
[00:06:57.862] Papii_Sauce: nicc good one
[00:06:58.038] niicc: cmonBruh
[00:07:01.711] PIQA: thumpBruh
[00:07:03.867] Ddrguido: its 1 40...cant sleep
[00:07:07.798] HoodieJuanito1x: thumpWall thumpWall
[00:07:08.092] niicc: wym sauce
[00:07:08.328] Papii_Sauce: who building the wall thumpBruh
[00:07:09.180] ARIYEL_: cmonBruh
[00:07:09.771] RICO2THICC: oh shitt
[00:07:09.945] niicc: what i do
[00:07:11.840] masterjuul: Can’t even watch this
[00:07:13.875] jooseman: thumpWall thumpWall thumpWall we are
[00:07:14.020] uglyzcain: We should tweet out
[00:07:16.452] LittleRyan2: WTF
[00:07:17.691] masterjuul: Too laggy
[00:07:18.710] niicc: juan racist
[00:07:18.777] Quan750FN: we back?
[00:07:20.081] TheMadKing6: ;)
[00:07:20.457] Quan750FN: nope
[00:07:21.953] bgd012345: WTF
[00:07:22.375] Papii_Sauce: yee yee thumpWall
[00:07:22.775] sheperd897xyx: What is this lag
[00:07:24.756] uglyzcain: This is susu
[00:07:24.847] othaad: why the stream is lagging ?
[00:07:24.864] niicc: @jooseman wtf......
[00:07:27.788] bgd012345: Why is it lagging
[00:07:27.854] HoodieJuanito1x: races thumpBruh
[00:07:28.448] TylerJL19: Where is myth
[00:07:28.659] jooseman: Who’s races
[00:07:28.842] gmoneyalldayeverydat: Wtf looooool
[00:07:30.575] ARIYEL_: so is Myth playing this??
[00:07:32.072] ga_mer13: WTT
[00:07:33.074] niicc: WTF.....
[00:07:33.363] HoodieJuanito1x: thumpWall thumpWall thumpWall
[00:07:33.912] Papii_Sauce: thumpWall thumpWall thumpWall
[00:07:35.395] niicc: yea u races
[00:07:36.283] r_eck: fortnite World Cup btw
[00:07:38.885] jooseman: thumpWall thumpWall thumpWall
[00:07:39.497] slimegama: mythBruh
[00:07:42.324] kroosifix: this is horrrific the fucking lag bro
[00:07:43.257] PIQA: not my slime thumpBruh
[00:07:43.304] praeae: LMAO
[00:07:43.619] sheperd897xyx: Tf
[00:07:44.441] wilsonsonsonson: because of many many viewer?
[00:07:46.191] masterjuul: Worst stream
[00:07:48.522] jooseman: Keep them out thumpWall
[00:07:49.094] Nightbot: Use code Myth during the Support A Creator event! More information > https://www.epicgames.com/fortnite/en-US/news/support-a-creator
[00:07:49.720] Papii_Sauce: fuck it dude make america great thumpWall thumpWall thumpWall thumpWall
[00:07:53.214] Ddrguido: xqcArm1 xqcE xqcArm2
[00:07:55.101] looser329: what is this lag?
[00:07:57.116] slimegama: Say what now mythBruh
[00:07:58.394] masterjuul: All streams are super laggy
[00:08:00.492] AyeThroughZay: so they really haven't fixed this issue I see
[00:08:01.332] ARIYEL_: So is is is Myth Myth Myth playing
[00:08:02.194] HoodieJuanito1x: thumpWall thumpWall thumpWall thumpWall
[00:08:03.791] PIQA: thumpWall thumpWall thumpWall
[00:08:03.862] ga_mer13: @r_eck lool
[00:08:04.232] Papii_Sauce: hold up thumpBruh
[00:08:07.247] TylerJL19: WHERE TF IS MYTH
[00:08:07.375] eggyman28: Laaaaaaaaaaaaaag
[00:08:12.219] HoodieJuanito1x: tf thumpBruh
[00:08:12.982] KuyaPeter: F
[00:08:14.001] bgd012345: @ariyel_ No
[00:08:14.952] niicc: i heard gama got 5 kids
[00:08:15.546] PIQA: mythMbush
[00:08:17.330] jooseman: Make the stream great again
[00:08:19.681] uglyzcain: Myth is dead
[00:08:24.464] gotzspeed: Epic doesn’t care they just want money
[00:08:24.823] TheMadKing6: make the ocean great again
[00:08:26.285] Ddrguido: myth plays in the pro am at 4pm
[00:08:27.376] slimegama: All from the same dad mythSus
[00:08:28.112] Quan750FN: im subbing to thump rn and getting that emote
[00:08:31.694] slimegama: Juan mythSus
[00:08:32.248] Quan750FN: brb
[00:08:32.977] LethalKateee: stop whining its fortnite thats laggy not myth
[00:08:33.224] kroosifix: cant watch this someone tweet if it fixes f this
[00:08:33.657] Papii_Sauce: thumpBruh
[00:08:33.971] jooseman: Anybody want to get married for papeles thumpSmile
[00:08:38.954] ARIYEL_: highdFGM highdFGM highdFGM
[00:08:42.697] PIQA: huh thumpBruh
[00:08:44.480] Nightbot Quick Reminder: There's no such thing as "free v-bucks". All official Fortnite/Epic websites are on epicgames.com. Be vigilant and avoid getting scammed.
[00:08:46.317] HoodieJuanito1x: me thumpSmile
[00:08:48.105] jooseman: highdFGM highdFGM highdFGM
[00:08:48.454] triksturs: ok im sorry, i havent really been playing fortnite lately. what THE FUCK is this. and since when was THIS the "world cup"
[00:08:49.655] TheLawlessOne18: llLlLAaaAAAaGGggggGG
[00:08:49.944] Papii_Sauce: shiii jooseman I need mine too thumpSit
[00:08:51.454] niicc: oh its juan?
[00:08:51.490] Ddrguido: this pro am looks booty too. so many people I've never heard of
[00:08:52.850] sheperd897xyx: Is it just me or is it hella laggy
[00:08:53.946] onehandedassassin: NotLikeThis SwiftRage NotLikeThis SwiftRage NotLikeThis SwiftRage NotLikeThis SwiftRage NotLikeThis SwiftRage NotLikeThis SwiftRage NotLikeThis SwiftRage NotLikeThis
[00:08:56.673] PaulsGamingLive: Why does the game look so much better?
[00:08:58.823] HoodieJuanito1x: Gama thumpSit
[00:09:00.613] niicc: i heard it was sauce too
[00:09:01.859] wilsonsonsonson: 400000 viewes in world cuo
[00:09:05.352] wolfinthewoods53: da daU
[00:09:08.609] HoodieJuanito1x: thumpBruh
[00:09:09.865] kroosifix: chaps isnt lagging boys
[00:09:12.776] miIes: @sheperd897xyx have you even seen the chat rn
[00:09:14.033] Papii_Sauce: nicc tf u on thumpBruh
[00:09:22.798] sileola12: why your stream lagging
[00:09:23.182] ARIYEL_: @ddrguido only watching for Myth tfue cloack ninja
[00:09:23.919] PIQA: @sheperd897xyx co streams are lagging the fortnite twitch isnt lagging tho
[00:09:24.228] undertakers123456: wth
[00:09:29.745] slimegama: Sauce my side mythMbush
[00:09:32.460] victor123127: SSSsss
[00:09:32.701] CpPumps: what up chat
[00:09:32.992] crispycream22: My brain hurts
[00:09:36.322] jooseman: Y la chona se mueve
[00:09:36.579] niicc: i'm on my computer wym
[00:09:37.510] Papii_Sauce: aww hell nah thumpBruh
[00:09:38.211] lil_meat1738: every stream is lagging y’all
[00:09:40.217] niicc: OH LMFOAOOOO
[00:09:46.914] PIQA: gama a thot thumpBruh
[00:09:46.943] Nightbot If you or anyone you know are struggling, depressed, feel like giving up or anything else, contact suicide prevention, people are here for you, and here to help. The link to Twitch Suicide Prevention is here --> https://bit.ly/2BllxdH <3
[00:09:46.954] HoodieJuanito1x: sauce the side thumpSmile
[00:09:50.817] salvatore6301: lag
[00:09:51.791] niicc: we jus gonna act like i didn't say that ok
[00:09:52.163] TheMadKing6: ok im done >=[
[00:09:55.147] tsm_mega625: HOLY LAGGG
[00:09:59.231] HoodieJuanito1x: piqa my main thumpSit
[00:10:00.193] Papii_Sauce: I'm the main course fuck u mean thumpSit
[00:10:02.884] ARIYEL_: Imagine this was Fortnite
[00:10:03.356] slimegama: Nah he a full course meal tell em sauce mythSus
[00:10:06.016] Ddrguido: @ariyel_ right. like 75% I've never seen or heard of
[00:10:07.413] ju__de: What is going on?
[00:10:10.278] PIQA: shii thumpSit
[00:10:10.757] tlawton12: LUL
[00:10:11.313] niicc: gama a hoe pokiO
[00:10:14.608] salvatore6301: laaaaaaaaaaag
[00:10:19.784] why_zxya: This is so fucking lame
[00:10:21.411] eggyman28: Gamers are using all the internet
[00:10:21.945] slimegama: mythBruh
[00:10:22.991] nozda: what is wrong
[00:10:24.301] gotzspeed: Worst than my grandmas internet because she has none lol
[00:10:25.565] Prxmze: How ass gaym
[00:10:25.768] Papii_Sauce: gama loose anyways thumpSit
[00:10:29.480] jooseman: Gama i thought it was just me and you thumpBruh
[00:10:30.217] haze7028: Tf
[00:10:33.191] niicc: LMFAOOO
[00:10:34.948] jazz240: Gama and Juan hoe around a lot
[00:10:35.271] Klownzy: alexiaSquish
[00:10:35.871] King1_R3kt: i think they are watching on the website
[00:10:36.320] HoodieJuanito1x: I gave piqa it thumpSit
[00:10:39.148] niicc: guys
[00:10:39.159] salvatore6301: servers the fortnite is failed
[00:10:41.919] Nightbot Join Myth's Discord server! https://discord.gg/hN7C278 - Subscribers check the pinned messages in general to get your sub tag!
[00:10:43.112] Ddrguido: xqcLook
[00:10:43.327] hyper_blaze0: it's the same page on Ninja's stream
[00:10:43.550] slimegama: mythMbush
[00:10:44.110] niicc: a pimp came into my work yesterday
[00:10:50.170] Klownzy: o
[00:10:51.973] jazz240: Lmaoooo
[00:10:53.417] tlawton12: Bruh we in the fuckin ocean? mythBruh LUL
[00:10:55.429] Papii_Sauce: was he recruiting TriHard
[00:10:55.885] itsvicente_: !pc
[00:10:57.632] niicc: i'm dead ass
[00:10:58.384] HoodieJuanito1x: shii my b thumpSit
[00:11:00.029] TheBarleyHorrorShow: just watch on fortnites channel,
[00:11:00.758] itsvicente_: f
[00:11:00.850] jazz240: Deadass nicc
[00:11:01.831] integraflawed: Fort it’s dead
[00:11:01.914] slimegama: Y’all ain’t gotta put me on blast mythMbush
[00:11:02.317] Klownzy: monkaS
[00:11:03.098] PIQA: LMAOOOO
[00:11:05.823] itsvicente_: !pc
[00:11:06.620] TheLawlessOne18: YO GUYS I FOUND ONE THAT IS NOT BUFFERING!!!!!!!!!!!!!!!!!!!!!!!!!
[00:11:10.264] ju__de: Fucking Antarctica servers
[00:11:10.504] niicc: and like
[00:11:17.263] justinbrown6429: which one
[00:11:17.587] ibanergy: hi
[00:11:18.066] Papii_Sauce: did he slap a hoe thumpSit
[00:11:22.648] eggyman28: Lag
[00:11:23.031] TheMadKing6: it was lame when it was working now it just Sus 2 the Maximum
[00:11:26.691] jooseman: Shit I’d work the corner mythMbush
[00:11:28.184] niicc: one of the girls he was w dropped something on the floor and spilled sauce everywhere
[00:11:28.235] Ddrguido: yo anyone else eat myths burrito no homo
[00:11:30.002] miIes: @Thelawlessone18 WHERE
[00:11:31.119] integraflawed: Dead game
[00:11:36.952] niicc: and he apologized for her LMFAOO
[00:11:40.191] Papii_Sauce: jooseman thumpS
[00:11:41.230] Nightbot Myth's YouTube - https://youtube.com/IMTHEtacticalmyth mythMthHeart
[00:11:42.216] Klownzy: LUL
[00:11:42.672] TheLawlessOne18: FORTNITE ON YOUTUBE
[00:11:44.162] Virtualman91: hello
[00:11:47.093] niicc: he was like "sorry for causing problems" and i was like monkaS
[00:11:51.238] krkr1992: 200 not 300
[00:11:51.421] eggyman28: Laaaaaaaaaaaaaaaaaaaaaaaaag
[00:11:54.053] krkr1992: ......
[00:11:55.512] Klownzy: monkaW
[00:11:56.417] GuckersOW: Dead game
[00:11:56.774] HoodieJuanito1x: I'd pay u joose mythMbush
[00:12:04.029] GuckersOW: Bad production
[00:12:04.655] jooseman: I’d make you juan
[00:12:04.932] gotzspeed: 100000000000 ping
[00:12:05.257] Papii_Sauce: how he put it sorry for this dumb hoe thumpS
[00:12:05.714] vaynedmg_: hi
[00:12:06.295] PIQA: thumpBruh
[00:12:07.560] Triforce21: the stream is fine on fortnite's channel, but it's doing this on everyone elses...
[00:12:09.569] HoodieJuanito1x: thumpBruh
[00:12:16.320] Papii_Sauce: jusn thumpBruh
[00:12:18.165] logisotv: is it just me or is it glitchinh
[00:12:19.884] niicc: my manager told me i should have seen if he was recruiting anniPF
[00:12:22.407] TheLawlessOne18: FORTNITE ON YOUTUBE IS NOT LAGGING
[00:12:24.092] Papii_Sauce: juan*
[00:12:27.645] Liayda: This is the best PowerPoint presentation ever POGGERS
[00:12:28.183] vegeta_789: every streamer steam is lagging and stuff but fortnitte stream is working just fine
[00:12:28.821] niicc: deadass the way he apologized for her i was like ....... bro
[00:12:29.973] jooseman: And I oop
[00:12:30.809] Klownzy: anniPF
[00:12:35.914] NotLuncs: Yo
[00:12:38.538] ritzbittzz: monkaW CORRUPTED
[00:12:39.638] Papii_Sauce: nicc good money thumpSit
[00:12:39.858] eduardollamassavagegod: who's getting the black screen on their phone while trying to thw world cup
[00:12:41.804] Klownzy: Lady Pog
[00:12:44.866] z_s33: Yo what's up
[00:12:46.661] niicc: true
[00:12:49.230] ritzbittzz: monkaW POSSESSED
[00:12:49.335] slimegama: Juan stooop my parents are in the house mythSus
[00:12:49.411] H2O_Redsfan3040: everyone's stream on twitch is lagging including ninjas and tims
[00:12:50.296] Nightbot Join Myth's Discord server! https://discord.gg/hN7C278 - Subscribers check the pinned messages in general to get your sub tag!
[00:12:54.240] TheLawlessOne18: FORTNITE ON YOUTUBE IS NOT LAGGING
[00:12:54.302] Liayda: Klown Pog !
[00:12:55.239] z_s33: Iron man dies
[00:12:57.431] HoodieJuanito1x: thumpBruh
[00:12:59.261] Ddrguido: xqcFast
[00:13:00.196] HoodieJuanito1x: huh
[00:13:01.966] gotzspeed: Fortnite on crack
[00:13:02.778] Papii_Sauce: gama u sus thumpBruh
[00:13:05.185] 2jshort: Can someone teel me what's happening
[00:13:05.331] niicc: i don't think i could do that shit fr tho
[00:13:05.956] ritzbittzz: xqcFast
[00:13:06.238] Liayda: This is wild lmao
[00:13:10.889] PIQA: tfis going on with gama and juan thumpBruh
[00:13:13.377] jevans470: youtube is fine watch there BibleThump
[00:13:16.764] DefiancE392: wtf?
[00:13:21.754] HoodieJuanito1x: u jealous piqa thumpSit
[00:13:27.656] nike30012: Hi
[00:13:28.008] niicc: gama and juan being weird
[00:13:30.733] ritzbittzz: wtf monkaW
[00:13:31.101] slimegama: Juans touchy
[00:13:33.862] PIQA: hell nah thumpBruh
[00:13:36.702] Papii_Sauce: I bet that life crucial
[00:13:38.546] HoodieJuanito1x: Gama is tf thumpBruh
[00:13:43.140] niicc: tf pokiBruh
[00:13:43.708] Nightbot Myth's YouTube - https://youtube.com/IMTHEtacticalmyth mythMthHeart
[00:13:48.682] fazedad224: fornite on twitch is not lagging
[00:13:49.714] jooseman: Gama and juan hoeing around right in front of sauce that’s tuff
[00:13:54.807] sr00d_1: Tf is goin on mythRee
[00:13:58.046] Klownzy: Can i have full screen chat without popout FeelsOkayMan
[00:13:58.232] slimegama: Sorry he can’t contain himself mythSus
[00:14:01.697] Nasser__77: When does this creative shit ends?
[00:14:02.340] HoodieJuanito1x: sauce used up now thumpSit
[00:14:06.299] Papii_Sauce: hamzL hamzL
[00:14:07.018] Liayda: No idea mythRee
[00:14:08.934] Papii_Sauce: hell nah
[00:14:10.100] Csmity_: ass
[00:14:12.633] PIQA: damn thumpWashed
[00:14:15.859] ImGreenTree: Lagggg
[00:14:18.964] jazz240: @planzed stop lurking cmonBruh
[00:14:19.886] niicc: i'm not even paying attention to the stream lmfaoo
[00:14:24.653] TheLawlessOne18: FORTNITE ON YOUTUBE IS NOT LAGGING you're welcome guys
[00:14:24.654] Klownzy: LUL
[00:14:25.188] drolyagartlu: wtf this shit glitching glitching
[00:14:32.938] sr00d_1: Its myths stream only
[00:14:34.417] DaddyyOhh: @papii_sauce uncle papi sauce
[00:14:37.501] Papii_Sauce: like OMG how could u day that after all we been through like u ain't shit thumpWashed
[00:14:38.454] nicky1092: LETS GO MYTHHHH
[00:14:40.495] ImGreenTree: Rip
[00:14:41.705] HoodieJuanito1x: when's the pro am thumpSit
[00:14:43.529] Nightbot Myth's Instagram - https://www.instagram.com/tsm_myth/ mythMthHeart
[00:14:44.357] iitstaytay: damn this shit still lagging?
[00:14:46.136] Nasser__77: @liayda Chill mythHa
[00:14:46.496] niicc: LMFAOO
[00:14:47.774] jooseman: Glitchy ass stream and boring ass gameplay
[00:14:48.206] niicc: tay
[00:14:49.728] Liayda: Chickenssss
[00:14:51.228] niicc: come over
[00:14:51.714] tharealjaheim: H
[00:14:54.695] niicc: pokiO
[00:14:55.549] Papii_Sauce: @daddyyohh sup thumpSit
[00:15:01.841] Imdarkaf: Is myth in here?
[00:15:02.759] HoodieJuanito1x: OMG I'm so sorry sauce UwU
[00:15:03.461] Liayda: @nasser__77 cmonBruh
[00:15:06.259] slimegama: Yo sauce if I shoot my shot would I miss?
[00:15:06.753] HoodieJuanito1x: thumpSmile
[00:15:10.814] PIQA: @Imdarkaf no
[00:15:14.249] DaddyyOhh: @papii_sauce how we doin fam?
[00:15:18.589] niicc: is this guys name lesbian
[00:15:20.917] iitstaytay: okay nic 😏
[00:15:21.166] hisham197jfgihfryi: عرق
[00:15:24.565] Liayda: They got got got
[00:15:33.196] Papii_Sauce: @daddyyohh shii we blessed how everything going for u
[00:15:33.287] pirkkala_: every stream except the fortnite one keeps glitching like this
[00:15:33.489] sergeant_turkey: Is it laggy?
[00:15:36.281] iTzNiiick: dis lag man
[00:15:37.202] whoeverthruthatpaper: F
[00:15:37.376] Ddrguido: evoFlip highdFire xqcRage amiloDfang nmpHYPERBRUH triW
[00:15:43.013] Nightbot Myth's Twitter - https://twitter.com/TSM_Myth mythMthHeart
[00:15:48.579] niicc: @iitstaytay 😏
[00:15:52.007] Papii_Sauce: juan never again thumpBruh
[00:15:53.625] jooseman: Did ninja win mythMbush
[00:15:57.390] HoodieJuanito1x: wtf happend thumpBruh
[00:15:58.184] palevolcano: 4Head
[00:16:02.055] DaddyyOhh: @papii_sauce thats good famo. everythin goin ok not too bad. cant complain
[00:16:03.649] HoodieJuanito1x: @papii_sauce UwU
[00:16:04.287] Liayda: Who won
[00:16:05.814] Liayda: Lmao
[00:16:06.290] Ddrguido: PauseChamp
[00:16:07.890] Papii_Sauce: gama you'll brick like a mf TriHard
[00:16:10.142] miIes: is it only me thats cringing soo hard rn
[00:16:11.991] guest45750201: i missed the win
[00:16:12.217] Klownzy: no clue
[00:16:12.332] Papii_Sauce: juan thumpBruh
[00:16:18.436] HoodieJuanito1x: what thumpBruh
[00:16:20.225] SrGabehj: !uptime
[00:16:20.234] Killer500105: The lag again\
[00:16:20.576] Nightbot: 16 minutes 31 seconds
[00:16:20.589] slimegama: Damn mythMbush
[00:16:26.925] Papii_Sauce: @daddyyohh bet stay blessed thumpSit
[00:16:29.425] k_kriss: gg
[00:16:29.959] z_s33: Iron man dies
[00:16:30.851] jooseman: Did somebody say bricks thumpWall
[00:16:31.484] Liayda: Oh god
[00:16:34.374] uglyzcain: Nightbot help us
[00:16:36.495] Papii_Sauce: thumpBruh thumpBruh
[00:16:39.118] Ytheboss: omg
[00:16:39.239] HoodieJuanito1x: bricks thumpWall
[00:16:39.688] k2kbeatz: mythMeh
[00:16:40.664] slimegama: mythBruh
[00:16:43.782] EiectricCHAPEL: LUL LUL
[00:16:44.298] snipegod_5: hi @myth I love u
[00:16:44.979] Instagramdubn9ne: Lagg anyone
[00:16:51.090] Liayda: Yeah nightbot save us PepeHands
[00:16:51.095] SaintSeiya738_: Lag
[00:16:52.075] uglyzcain: Yes
[00:16:55.954] FearLessME: lagggggg!
[00:16:56.215] elevatezyth: lag
[00:16:56.690] Papii_Sauce: where the lonche guey thumpWashed
[00:16:58.472] ilikethickboys: mythBl
[00:17:00.033] elevatezyth: black screen
[00:17:00.242] jooseman: What lag?
[00:17:05.588] snipegod_5: hi nightbot
[00:17:05.668] DaddyyOhh: @papii_sauce lmao that emote hilarious. but ty fam i appreciate that alot
[00:17:06.697] Klownzy: LUL
[00:17:06.908] KiwiKiw1: holy crap it is lagging so bad
[00:17:06.921] coolgeorgesaid: FortOne FortOne FortOne FortOne FortOne
[00:17:06.957] Ddrguido: spoilers DansGame
[00:17:10.902] Killer500105: @Myth Fix this lag please
[00:17:11.304] HoodieJuanito1x: I like building with bricks in fortnite thumpSmile
[00:17:11.436] Liayda: There it goes
[00:17:11.754] King1_R3kt: ok
[00:17:12.501] Thegamingzit: Damn
[00:17:17.321] Liayda: Juan wtf
[00:17:18.220] gotzspeed: Myth is now offline
[00:17:18.544] ilikethickboys: mythO
[00:17:19.792] RealKeySeven: what the f
[00:17:20.884] WilfulBarley258: Bro this sucks for myth. Like missing out on at least 5k views
