[00:00:11.714] Its_Safer_At_The_Docks: VoHiYo PunOko
[00:00:16.061] Silverman9: How are you today QT?
[00:00:20.640] Jellybeanuts: Wait... This dude is actually here FeelsWeirdMan
[00:00:38.751] AsheUltKing: Could you still make it in the LCS?
[00:00:45.103] Jellybeanuts: qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM
[00:01:03.911] Jellybeanuts: Your mic too far
[00:01:10.114] Silverman9: FeelsBadMan
[00:01:14.383] cereal420blazikenx3: Im early
[00:01:16.326] deebodragon: debo34HYPE debo34HYPE debo34HYPE debo34HYPE
[00:01:27.540] DeathDagan: smash keys fun
[00:01:28.843] Haruka40: whats up bro
[00:01:31.251] watonfeiker: i love horse dick
[00:01:39.581] Jvnee: Bangerrrrrrr
[00:01:46.692] mitchelbierman: Hi qtpie
[00:01:47.386] Jellybeanuts: New audio mixer OMEGALUL
[00:01:48.955] its_carterboi: QT x)
[00:01:51.852] romas011: hello QT
[00:01:52.058] cereal420blazikenx3: How's it going QT
[00:01:52.896] aamhh96: new background qt
[00:01:53.122] steinswarrior: hey qt, lookin like a mfkn chig jug. keep up the good work
[00:01:54.086] Haruka40: you look damn hot UwU
[00:01:55.194] godkairuku: Ayy
[00:01:59.583] DeathDagan: ?? quiet mic
[00:02:01.757] my_nuguri: stream good
[00:02:04.911] NickTheCreep: Qt I hit Diamond in TFT, let’s play together
[00:02:09.122] xanadu333: yo its QT with 31 viewers WutFace
[00:02:10.632] masterstable: QT I like your wall
[00:02:12.417] sprakaboom123: R)
[00:02:13.370] letslosesomelp: 7:04 PDT sharp Kappa
[00:02:14.875] HurtSquirt: Pog
[00:02:16.702] Jellybeanuts: Finally a physical mixer, huh? FeelsGoodMan
[00:02:17.806] phucbich: Qt virtual DJ Pog
[00:02:19.571] mitchelbierman: QTPIE SAY HI BACK PLIZ
[00:02:24.145] my_nuguri: you big damage good today QT 5Head
[00:02:25.531] cantyouseeitme: good morning my dude
[00:02:31.837] Sweat_pantz: Qt lookin fresh this mornin
[00:02:32.228] godkairuku: Kappa
[00:02:36.430] letslosesomelp: "morning" Kappa
[00:02:40.440] DeathDagan: yea mic Gucci
[00:02:40.833] もあづ殿 (halcaitk): hi qt how's it going today
[00:02:41.679] Charlotte14: good morning
[00:02:48.570] tenaciouswombat: We getting those league points today?
[00:02:50.919] Silverman9: washed up?
[00:02:53.132] lolpaterix1: 0.1k ANDY OMEGALUL
[00:02:53.990] sprakaboom123: HeyGuys
[00:02:55.525] mitchelbierman: QTPIE I’ll NEVER GET ANOTHER CHANCE PLZ SAY HI BACK
[00:02:57.246] letslosesomelp: what you are is late michael
[00:02:57.493] Oqinox: Hi QT you the best buddy keep it up !
[00:03:01.642] NickTheCreep: Lol you the man, I’ll teach you all my skills homie
[00:03:05.339] BeasTBiT: pog
[00:03:11.886] letslosesomelp: no wonder you're homeless, cant even show up to work on time
[00:03:15.903] Jellybeanuts: qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM
[00:03:17.889] Jellybeanuts: qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM qtpJAM
[00:03:22.308] my_nuguri: QTpie show good 3Head
[00:03:26.067] ddot2: qt can we get some draven 🥺
[00:03:26.283] Jellybeanuts: 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑
[00:03:33.328] mitchelbierman: QTPIE I’ll NEVER GET ANOTHER CHANCE PLZ SAY HI BACK
[00:03:33.717] TheJasperDisaster: Hi qt it's been a while since I caught you live, love the web toons ad on YouTube. @imaqtpie
[00:03:39.240] imaqtpiehon: Greetings
[00:03:39.444] Moobot: No need to shout, @PetroOfficial (warning)
[00:03:39.824] sangex: Kreygasm
[00:03:40.911] Naxxy0: hi @imaqtpie love your streams bro <3 Greetings from Bulgaria!
[00:03:41.180] もあづ殿 (halcaitk): me too please say hi back
[00:03:45.767] my_nuguri: LP good 3Head
[00:03:46.300] pzzezzed: hi qtpie im gay
[00:03:49.114] Jvnee: Who’s the guy qt has been duoing with recently?
[00:03:49.386] Katakiwoutsu: hey qtpie, I love your beard. can I touch it?
[00:03:54.823] HurtSquirt: Pog he said hi
[00:04:00.994] Bobbyblack1337: Hey Michael! I just moved to LA yesterday, what’s the best ISP here in your opinion?
[00:04:05.500] litty_as_a_titty: @Jvnee vincent
[00:04:10.634] DemonzOW: Play yasuo
[00:04:11.181] Viscount9: @imaqtpie swain adc better now?
[00:04:12.215] spencertwitch2: !commands
[00:04:12.443] Moobot: http://twitch.moobot.tv/imaqtpie# https://imaqtpie.pajbot.com/commands/
[00:04:12.459] LoLRankBot: Available commands: !rank !matchup !avgrank !winrate !runes !tftrank
[00:04:21.106] letslosesomelp: ill yell you all if he's getting league points aka lp from this champ select
[00:04:21.424] shoughnour: Is this that game by the people that make tft?
[00:04:23.563] ilikekeyboards: are u going on discord with vincent
[00:04:25.016] gotgoten5: Kogmaw
[00:04:32.376] AzuDaioh: wtf this isnt tft ...
[00:04:35.771] Katakiwoutsu: @imaqtpie I love your beard.. can I touch it?
[00:04:36.764] letslosesomelp: right now its looking like both a dodge and qt's head isnt in the game yet
[00:04:39.608] jackknife124: qtpH qtpH
[00:04:46.209] TsGh_DeMON_: do u still play tft?
[00:04:46.871] CentipedeIRL: iwdKappa iwdKappa iwdKappa iwdKappa
[00:04:47.060] Zezy12: !uptime
[00:04:47.376] wowsobot: Zezy12, the stream has been online for 5 minutes and 7 seconds
[00:04:49.901] scottpilgrim554: scarfPOG
[00:04:52.279] Charrrieop: @imaqtpie Do you prefer League now or before rune pages were cut?
[00:04:52.751] letslosesomelp: your boy is still waking up
[00:04:58.378] Pauw_q: !uptime
[00:04:58.716] wowsobot: Pauw_q, the stream has been online for 5 minutes and 18.3 seconds
[00:05:05.655] Bobbyblack1337: :(
[00:05:09.976] Jellybeanuts: Did Lisha set the physical sliders to increase/decrease the discord, voice and music volumes on the GoXLR?
[00:05:10.272] Geenuwine: HeyGuys Good fking morning
[00:05:10.610] DemonzOW: Just move to texas lol
[00:05:10.970] letslosesomelp: yuumi open hecarim open sylas open
[00:05:11.487] YodaDragonKing: fornite world finals for 15$$$$ wtf yall heard?
[00:05:13.864] Silverman9: FeelsBadMan
[00:05:17.310] gotgoten5: go Kogmaw
[00:05:20.340] letslosesomelp: kathus open
[00:05:22.624] gotgoten5: noooooooo
[00:05:25.850] waryolol: hey qt your hair is looking extra luscious today
[00:05:27.481] Pogesque: Yooo QT that office looks dope
[00:05:27.547] isyi123: !uptime
[00:05:27.873] wowsobot: isyi123, the stream has been online for 5 minutes and 47.5 seconds
[00:05:34.783] letslosesomelp: this is a dodge 100%
[00:05:34.901] Pogesque: It's been a minute since I have been here
[00:05:35.377] Bobbyblack1337: You never lie Michael :)
[00:05:40.860] Jellybeanuts: 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑
[00:05:41.316] Geenuwine: The imaqtpie pocket pick POGGERS
[00:05:41.587] CentipedeIRL: iwdW
[00:05:44.409] letslosesomelp: if not he loses lp
[00:05:44.618] DemonzOW: How is there no good ISP yet so many gaming orgs and shit goes down in LA LUL
[00:05:46.366] CentipedeIRL: iwdKappa
[00:05:47.489] Jellybeanuts: Did Lisha set the physical sliders to increase/decrease the discord, voice and music volumes on the GoXLR?
[00:05:49.116] CentipedeIRL: iwdShook
[00:05:58.626] Jellybeanuts: dom subs WutFace
[00:06:01.449] 69inch: LUL
[00:06:02.023] Herdpajen: !profile
[00:06:02.246] Moobot: profile: https://www.pathofexile.com/account/view-profile/imaqtpie/characters
[00:06:04.894] YodaDragonKing: my bad 15mill $$$
[00:06:05.647] xcj04x_: @imaqtpie are you playing the league of legends???!!
[00:06:07.460] letslosesomelp: D O D G E
[00:06:16.793] sangex: LUL
[00:06:23.847] Geenuwine: trkThinking
[00:06:26.512] letslosesomelp: monkaW your lp
[00:06:30.865] TsGh_DeMON_: report offensive name Kappa
[00:06:37.540] rentenkish: hey qt hope you have a great game
[00:06:39.579] shakir1337: hello qt!
[00:06:39.968] LOLdafuq: 15 milyun Pog
[00:06:43.359] DemonzOW: 30 mil prize pool lol
[00:06:48.485] yassne: is lucian worth ?
[00:06:49.027] DemonzOW: All them skin sales xD
[00:06:49.426] CentipedeIRL: iwdW
[00:06:54.378] Jellybeanuts: FeelsGoodMan He'll be able to mute himself and not the game anymore, chat FeelsGoodMan
[00:06:55.695] USMCBucker: why non tft???
[00:06:57.238] YamK_: hey @imaqtpie ! can you say something fun so that i can LOL (laugh out loud)! Thanks in advance :D
[00:06:58.803] NickTheCreep: Give your Lucian a sword breaker gg you win
[00:07:00.076] Pogesque: How has QT been these days?
[00:07:00.805] LOLdafuq: xemmyM xemmyA xemmyN
[00:07:01.574] Sonone: !uptime
[00:07:01.918] wowsobot: Sonone, the stream has been online for 7 minutes and 21.5 seconds
[00:07:07.203] BradTheBlob: Lucian Pog
[00:07:07.929] letslosesomelp: SMOrc me lisha fix me stream
[00:07:11.228] FwtisLR: HEEL MY BIG BOY @imaqtpie
[00:07:13.462] CentipedeIRL: iwdKappa iwdKappa iwdKappa iwdKappa
[00:07:14.828] babispapadop: lol what happen to the people watching
[00:07:16.030] letslosesomelp: SMOrc lisha gud
[00:07:17.218] BradTheBlob: fix your overlay
[00:07:18.871] Bobbyblack1337: Bobbyblack1337 subscribed at Tier 1. They've subscribed for 4 months! =)
[00:07:19.071] wowsobot: Resub hype! Bobbyblack1337 just subscribed, 4 months in a row PogChamp <3
[00:07:24.488] FwtisLR: HELLO MY BIG BOY HOW ARE YOU TODAY ? @imaqtpie
[00:07:24.793] xxxxwarxxxx: is 20k dps good for a lv 56 berserker in path of exile xd
[00:07:26.835] DemonzOW: 30 mill prize pool I guess 15 for winner
[00:07:28.051] BradTheBlob: LMAO
[00:07:30.749] yuhu17: 17
[00:07:32.353] Geenuwine: LUL
[00:07:34.556] LOLdafuq: xemmyOof
[00:07:36.588] ilikekeyboards: how much was dota finals ?
[00:07:37.576] TheGodhandd: EATCH? LM<FAO
[00:07:38.265] Diasahmet: !uptime
[00:07:38.332] Geenuwine: per player
[00:07:38.586] wowsobot: Diasahmet, the stream has been online for 7 minutes and 58.2 seconds
[00:07:48.093] Metro0o5000: xemmyOof
[00:07:49.265] BradTheBlob: FIX OVERLAY
[00:07:51.518] sangex: well that's some money
[00:07:54.833] seppo098: where u at
[00:07:57.170] Diasahmet: why qt has less viewers now
[00:07:57.467] chrolloricano: Riot pay a salary thats why the prize pool is so low
[00:08:05.066] Jellybeanuts: Cam in front of the skills 😡
[00:08:06.059] exmin: WHATCHU DOIN IN THE CLUB ON A THURSDAY
[00:08:12.248] Carlnot: 500 boys lmao
[00:08:13.538] USMCBucker: USMCBucker subscribed with Twitch Prime. They've subscribed for 17 months, currently on a 1 month streak! Remember the good ol'days when you used soundcloud?
[00:08:13.743] wowsobot: Thank you for smashing it 17 months in a row USMCBucker
[00:08:14.803] CentipedeIRL: BagOfMemes BagOfMemes BagOfMemes BagOfMemes BagOfMemes BagOfMemes BagOfMemes BagOfMemes BagOfMemes
[00:08:15.188] Jellybeanuts: We demand cam infront of the entire league game 😡
[00:08:15.395] porompti: why isnt imaqtpie playing tft 😡
[00:08:16.552] Shreduce: watching qt Pog watching LEC WeirdChamp
[00:08:19.145] lander101: can we get another yasuo game like the other day
[00:08:20.093] Jimsoy: !uptime
[00:08:20.137] Jellybeanuts: MrDestructoid
[00:08:20.469] wowsobot: Jimsoy, the stream has been online for 8 minutes and 40.1 seconds
[00:08:22.940] Jellybeanuts: Kippa
[00:08:23.896] warrior22158: HAHAHAHA
[00:08:24.954] ilikekeyboards: lmao
[00:08:25.073] BradTheBlob: oh nvm... qt on top of that
[00:08:25.648] Jellybeanuts: 🐀
[00:08:29.581] Jellybeanuts: 🐭
[00:08:29.671] ilikekeyboards: he a paid bot
[00:08:29.838] BradTheBlob: LUL
[00:08:30.635] DemonzOW: LUL LULW
[00:08:34.877] Neondust: yeah right LUL
[00:08:36.888] letslosesomelp: im a real imaqtpue fan, i stay watching even as he declines in twitch, youtube, and league popularity
[00:08:37.047] LOLdafuq: hard to imagine Kappa
[00:08:38.263] ShruggingIRL: wow! qt played pro?
[00:08:38.433] Silverman9: we all are
[00:08:48.705] YamK_: Somedays I sit at my computer desk, wondering if this is it. Is this my life? Is this what I want? I then look to QT's stream. He locks in Lucian. I smile. This is what I want for my life.
[00:08:49.137] chrolloricano: MrDestructoid
[00:08:50.604] CentipedeIRL: iwdYOINK iwdYOINK2 iwdYOINK iwdYOINK2 iwdYOINK iwdYOINK2
[00:08:51.818] Jellybeanuts: MrDestructoid Clap
[00:08:52.524] HurtSquirt: LUL
[00:09:04.546] Geenuwine: MrDestructoid Clap
[00:09:05.995] washungry: spit some bars qt
[00:09:06.982] RealMerksy: iwdYOINK iwdYOINK2
[00:09:14.608] Carlnot: show they skib
[00:09:15.040] Mr_gachiiGASM: FeelsWeirdMan 👉 🐛
[00:09:16.638] LOLdafuq: xemmyW
[00:09:17.215] wateryheart: Hi daddy @imaqtpie how are you doing today master
[00:09:20.798] lonemarines: wait 1 million dollars for last place that's still a fucking score
[00:09:20.833] spicymitbals: FLEXIN'!!
[00:09:23.766] porompti: THICC gachiBASS
[00:09:28.099] warrior22158: qtpPLS the way you move
[00:09:29.422] sprakaboom123: you going to discord buddy?
[00:09:34.017] letslosesomelp: !loldafuq
[00:09:34.353] wowsobot: OpieOP tfw chat be like tbh lmao af OpieOP
[00:09:39.194] BradTheBlob: we cant hear him
[00:09:40.088] NickTheCreep: We can’t hear discord
[00:09:43.104] Metro0o5000: we can't hear vincent
[00:09:43.721] exmin: DISCORD MUTED
[00:09:46.441] forevermadrigal: it looks like qt is talking himself
[00:09:47.085] TheFapster: what game is this qt?
[00:09:50.181] ShruggingIRL: secret discord
[00:09:50.930] bm2919HD: Can't hear vincent @imaqtpie
[00:09:53.452] sprakaboom123: holy shit he's losing it
[00:09:53.572] letslosesomelp: keep vincent muted
[00:09:55.950] CentipedeIRL: laughing out loud the fuck iwdShook
[00:09:56.800] Neondust: is he talking to voices in his head again ResidentSleeper
[00:09:56.837] NickTheCreep: Give us audio
[00:09:57.800] Oqinox: QT is talking to himself monkaW
[00:09:59.391] AzuDaioh: OLD MAN TALKING TO HIMSELF PepeHands
[00:10:00.309] gutman49: we cant hear him
[00:10:00.824] Floixman: cant hear vincent
[00:10:04.018] yuhu17: no discord man
[00:10:05.315] andyfresh13: C9 ACADEMY WORLD CHAMPS
[00:10:07.293] letslosesomelp: i love hearing you have a one sided conversation
[00:10:08.638] AlejandroHM: @imaqtpie call Vinny FeeosRageMan
[00:10:09.291] Mr_gachiiGASM: Qt talking to himself monkaW
[00:10:11.814] warrior22158: @imaqtpie you goin keep vince voice to urself bud?
[00:10:11.939] AkumaAries: This is what the epitome of league of legends looks like. LULW
[00:10:17.688] letslosesomelp: it makes you sound as crazy as you are
[00:10:18.620] pubsub_: HES LOSING HIS MIND
[00:10:21.460] GSBrimstone: how does the greatest league player of all time only have 800 viewers... ;-;
[00:10:21.686] HurtSquirt: PepeHands CALL JARED HES VINCeNT
[00:10:23.834] porompti: qt talking to himself WeirdChamp
[00:10:30.133] Mr_gachiiGASM: He finally lost it monkaW
[00:10:31.901] cantino: Hey qt can you put a 5 minute ad break so when the stream is back you're 12/0 please :)
[00:10:37.653] doomdaey: another day of league action PogU
[00:10:41.701] TheGodhandd: @imaqtpie did u move up already?
[00:10:44.797] USMCBucker: 1 star lucian here
[00:10:53.632] s0311130: !uptime
[00:10:53.975] wowsobot: s0311130, the stream has been online for 11 minutes and 13.6 seconds
[00:11:06.329] watchings: Just kill him 4head
[00:11:08.597] watchings: 4Head
[00:11:12.796] CentipedeIRL: EleGiggle EleGiggle EleGiggle EleGiggle
[00:11:13.571] sangex: HAHAAHA
[00:11:14.766] sangex: WTF
[00:11:15.701] Herdpajen: why did qt move again
[00:11:19.962] letslosesomelp: SMOrc me got 2 fix it after me fuckin
[00:11:22.847] doomdaey: wheres the lvl 2 powerspike
[00:11:24.375] Jellybeanuts: 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑 PepoDance 🍑
[00:11:24.641] Mr_gachiiGASM: qtpDANCE
[00:11:26.032] watchings: Just kill him 4Head
[00:11:27.439] Mr_gachiiGASM: pepeJAM
[00:11:27.831] sprakaboom123: LUL LUL LUL
[00:11:28.733] Jellybeanuts: qtpJAM
[00:11:29.867] Jellybeanuts: qtpJAM qtpJAM
[00:11:31.011] Jellybeanuts: qtpJAM qtpJAM qtpJAM
[00:11:32.175] Jellybeanuts: qtpJAM qtpJAM qtpJAM qtpJAM
[00:11:32.758] AntaresX: we mean we can't hear him at all qt
[00:11:34.570] Metro0o5000: u didn't fix anything xD
[00:11:37.745] Crabmain: not poe ResidentSleeper PepeLaugh
[00:11:38.906] yuhu17: ??????????
[00:11:44.897] lawlietl4: !uptime
[00:11:44.923] Metro0o5000: We can't hear him at all
[00:11:45.216] wowsobot: lawlietl4, the stream has been online for 12 minutes and 4.8 seconds
[00:11:46.948] zhida1998: wtf u monkey :D
[00:11:47.574] Jellybeanuts: 4House
[00:11:48.093] CentipedeIRL: DatSheffy DatSheffy DatSheffy
[00:11:48.645] pubsub_: No change lmao
[00:11:48.827] Floixman: what does he think he fixed
[00:11:49.117] TheGodhandd: @imaqtpie we cant hear him u ape
[00:11:49.619] Almosaurus: sound is loud
[00:11:50.395] letslosesomelp: SMOrc me gotta bigbrain this
[00:11:52.377] BradTheBlob: you fixed nothing
[00:11:52.383] sprakaboom123: old man
[00:11:56.121] CentipedeIRL: TehePelo TehePelo TehePelo TehePelo
[00:11:56.944] antixxx2052: we cant hear him at all
[00:11:58.611] Mr_gachiiGASM: FeelsWeirdMan 👉 🐛
[00:12:01.372] CentipedeIRL: Squid1 Squid2 Squid3 Squid4
[00:12:02.459] bm2919HD: You just made everything loud as shit but we still can't hear vincent @imaqtpie
[00:12:03.818] letslosesomelp: keep the sound this loud im jamming
[00:12:03.931] Jellybeanuts: FeelsWeirdMan 👉 🐛
[00:12:03.988] foolishfooi: Upping the value when there’s no audio of Vincent PogU
[00:12:04.052] NickTheCreep: Discord not coming through stream
[00:12:07.889] CentipedeIRL: HSWP HSWP HSWP HSWP
[00:12:08.235] immvnity: it wasnt quiet we cant hear him at all
[00:12:12.576] irontissue: @imaqtpie You gonna watch the atziri race?
[00:12:13.400] lawlietl4: music is too high, your voice is clouded
[00:12:14.658] CentipedeIRL: PartyHat PartyHat PartyHat PartyHat
[00:12:16.511] jackknife124: still cant hear him qt
[00:12:21.426] BradTheBlob: no it isnt
[00:12:22.837] pubsub_: Now its a loud ass party and feels like I’m inside the rift right now
[00:12:24.917] CentipedeIRL: GunRun GunRun GunRun GunRun GunRun
[00:12:25.188] ObscurityTV: song what movie is
[00:12:25.813] mattrcc: Music as loud as you qt eugene demonetized PepeHands
[00:12:30.924] CentipedeIRL: SingsNote SingsNote SingsNote SingsNote SingsNote
[00:12:39.347] death417: LUL
[00:12:41.853] bm2919HD: lmao
[00:12:42.846] Bobbyblack1337: hahhahhaha
[00:12:42.925] yuhu17: LOOOOL
[00:12:43.603] AzuDaioh: ?????
[00:12:45.848] Pogesque: Lol he gave first blood
[00:12:47.508] its_carterboi: XD
[00:12:47.717] BradTheBlob: dumbass
[00:12:49.460] Mr_gachiiGASM: LMFAO
[00:12:50.650] cereal420blazikenx3: uhhh
[00:12:50.752] DeusApolo1990: LUL
[00:12:51.212] bm2919HD: Nice first blood
[00:12:51.835] aamhh96: wasted first blood lol
[00:12:52.099] ilovethatfusething: ????
[00:12:53.459] CentipedeIRL: PinkMercy PinkMercy PinkMercy PinkMercy PinkMercy PinkMercy PinkMercy PinkMercy PinkMercy PinkMercy PinkMercy PinkMercy PinkMercy PinkMercy
[00:12:54.860] vinegarybrush: LUL LUL LUL
[00:12:55.687] ShruggingIRL: FeelsAmazingMan TwitchSings
[00:12:55.841] Plemiesznik: trolling
[00:12:56.015] ThatDudeFromSchool: -100
[00:12:58.109] OSRS_Zoomie: LUL bad
[00:13:01.156] letslosesomelp: what a swell guy giving up first blood gold
[00:13:04.188] Mr_gachiiGASM: FeelsWeirdMan 👉 🐛
[00:13:06.507] letslosesomelp: honor qt
[00:13:12.482] CentipedeIRL: TwitchRPG TwitchRPG TwitchRPG TwitchRPG TwitchRPG
[00:13:14.279] Jellybeanuts: Use the robot voice voice changer, qt 4Head
[00:13:19.271] xcj04x_: @imaqtpie we still can’t hear him
[00:13:19.363] pubsub_: MUSIC AND LEAGUE IS QUITE LOUD IF I SAY SO MUSELF
[00:13:21.507] sangex: ??
[00:13:21.799] Jellybeanuts: FeelsWeirdMan 👉 🐛
[00:13:21.953] xanadu333: LUL
[00:13:22.632] Bobbyblack1337: challenger btw
[00:13:27.612] uh_clay: troll gud
[00:13:32.153] yuungturtle: buss it
[00:13:33.465] USMCBucker: katarina got the imperial buff
[00:13:34.220] Jellybeanuts: qtpAYAYA 🍑 💨 qtpTILT
[00:13:34.930] OSRS_Zoomie: giving first blood and now ads LUL
[00:13:38.386] lawlietl4: discord is non existant
[00:13:38.507] my_nuguri: @pubsub_ shut up nerd
[00:13:39.217] soulform_: qt what do you think about Perkz saying he thinks ADCs are useless right now? LUL @imaqtpie
[00:13:39.269] CentipedeIRL: FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown
[00:13:40.317] smallmelons: what is this futuristic music?
[00:13:43.208] jackknife124: qtpMEW qtpMEW qtpMEW
[00:13:45.959] Chihuly: @imaqtpie how did you know that hec cant kill you?
[00:13:50.412] ShruggingIRL: I can hear him :)
[00:13:50.437] Mr_gachiiGASM: FeelsWeirdMan 👉 🐛
[00:13:51.520] ScoRpionFck: @imaqtpie can you pls show runes :)
[00:13:54.340] Jellybeanuts: He's pressing all the buttons OMEGALUL
[00:13:56.890] ryodali1: heyyyy <3 @imaqtpie much love from germany
[00:13:57.551] CentipedeIRL: HSCheers HSCheers HSCheers HSCheers HSCheers HSCheers
[00:13:58.627] ihavepants: what happened to the old rap playlist
[00:13:59.355] ObscurityTV: Hey chat, I wanna hug
[00:14:02.552] sangex: vincent died
[00:14:02.879] lilakhMD: music too loud
[00:14:03.600] King420Dong: !uptime
[00:14:03.951] wowsobot: King420Dong, the stream has been online for 14 minutes and 23.6 seconds
[00:14:07.233] Jellybeanuts: FeelsWeirdMan 👉 🐛
[00:14:07.728] Mr_gachiiGASM: @CentipedeIRL FeelsWeirdMan
[00:14:08.320] CentipedeIRL: CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile
[00:14:11.316] AntaresX: still no
[00:14:11.787] pubsub_: @imaqtpie music and league is loud as fuck
[00:14:14.584] CentipedeIRL: InuyoFace InuyoFace InuyoFace InuyoFace InuyoFace
[00:14:15.510] Floixman: nope
[00:14:16.518] letslosesomelp: listen you washed up homeless orc i dont wanna hear vincent instead of the music
[00:14:18.632] BradTheBlob: nop
[00:14:24.827] jackknife124: nothing
[00:14:25.593] BEMCS3: nope
[00:14:29.512] MechaNecro: Fixed
[00:14:29.545] aquamanoutrageous: @imaqtpie how do you feel about the rick fox drama?
[00:14:53.123] sprakaboom123: maybe vincent's not real all along
[00:14:53.786] NickTheCreep: Should I feel accomplished for hitting D4 in TFT or realize that means I have no life outside of my computer!
[00:15:05.530] bm2919HD: Not fixed D:
[00:15:17.089] my_nuguri: vincent so cute AYAYA
[00:15:23.670] Rpn101: gamerg39AYAYA
[00:15:27.337] samppa432: @imaqtpie what is the best adc atm
[00:15:28.876] PuckettJr: ^_^)
[00:15:32.774] aquamanoutrageous: why can't we hear vincent?
[00:15:32.787] pubsub_: He’s actually just talking to himself
[00:15:40.653] cooperink: qt talking to his imaginary friend
[00:15:46.007] Joana_Dabber: @NickTheCreep Should feel ashamed
[00:15:48.071] PuckettJr: THE DUO BROTHERS!! XD!
[00:15:50.708] CentipedeIRL: KonCha KonCha KonCha KonCha KonCha KonCha KonCha KonCha
[00:15:56.570] NickTheCreep: I knew it
[00:15:57.739] lolveee: qt moved?
[00:15:59.422] Earnestinence: New setup?
[00:16:07.223] CentipedeIRL: BegWan BegWan BegWan BegWan BegWan BegWan
[00:16:10.403] jcsmite: is that sound proofing in the back or is he streaming from some out door studio?
[00:16:14.999] Jellybeanuts: FeelsWeirdMan 👉 🐛
[00:16:15.402] lolveee: we can't hear vincent
[00:16:16.447] illaoionetrick: from 20k to 4-5k
[00:16:17.927] illaoionetrick: so sad
[00:16:18.243] CentipedeIRL: ThankEgg ThankEgg ThankEgg ThankEgg ThankEgg ThankEgg ThankEgg
[00:16:20.547] Asaro: @samppa432 yasuo np
[00:16:24.499] CentipedeIRL: BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG
[00:16:26.442] Jellybeanuts: jcsmite He rents a studio every day
[00:16:30.747] Papafeed: why can't we hear
[00:16:32.570] Jellybeanuts: Kappa
[00:16:41.263] samppa432: @Asaro lul
[00:16:44.380] my_nuguri: tell him to speak up
[00:16:46.894] ScoresWest: christ i just had to watch 4 mins of ads to get in here
[00:16:47.178] jackknife124: fix it qt
[00:16:47.345] lilakhMD: music too fucking loud 😡
[00:16:54.126] PuckettJr: vncent is OG!
[00:16:56.258] jcsmite: million dollar streamer-rents pepega
[00:16:57.312] CentipedeIRL: UWot UWot UWot UWot UWot
[00:16:59.758] EI_Santo: WeirdChamp
[00:17:00.489] Earnestinence: New setup @imaqtpie
[00:17:01.732] Earnestinence: ?>
[00:17:02.624] OSRS_Zoomie: vincent :mad:
[00:17:10.955] elevat3dd: whats up qt how you doin bruh
[00:17:10.998] aquamanoutrageous: @lilakhMD i think it's just loud enough
[00:17:13.797] Oqinox: HI QT YOU ROCK
[00:17:16.532] Mr_gachiiGASM: @CentipedeIRL FeelsWeirdMan
[00:17:16.620] pubsub_: mearnestinence moved
[00:17:19.452] KeepEyesOpen: I have returned
[00:17:22.271] NickTheCreep: Might have to restart the discord or something
[00:17:25.296] letslosesomelp: if i had the seven dragon balls i would wish for shenron to bring qt's career back to life
[00:17:26.032] PuckettJr: ^_^)
[00:17:27.338] DomoFGC: QT you need to stop carrying vincent FeelsWeirdMan
[00:17:28.913] madzersky: hey!
[00:17:28.983] CountBanda: nas is just a rebel of the street corner. pulling the tech out the dresser the police got me under pressure
[00:17:29.842] CentipedeIRL: SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin
[00:17:30.346] pubsub_: @imaqtpie music and league is quite loud to us
[00:17:30.909] lilakhMD: @aquamanoutrageous its louder than usual
[00:17:41.419] aquamanoutrageous: lul yeah probably
[00:17:47.584] aquamanoutrageous: i just really like nas
[00:18:01.952] ryodali1: WTF
[00:18:03.429] eLeVen92: OMEGALUL
[00:18:03.490] hobo4k: LULW
[00:18:03.829] ryodali1: TROLL
[00:18:04.263] ShruggingIRL: that's unlucky
[00:18:05.384] wham_a_wham: LUL
[00:18:05.893] Khinan: Pog
[00:18:06.304] westcoast_baby: LUL
[00:18:06.414] letslosesomelp: dont tell him, he always has the music so low
[00:18:09.458] kanfam1501: LULW
[00:18:09.829] twivix: ????
[00:18:10.251] neythan17: !uptime
[00:18:10.569] wowsobot: neythan17, the stream has been online for 18 minutes and 30.2 seconds
[00:18:10.663] eldoncheong: happy meal
[00:18:10.808] chew_two: ???
[00:18:12.316] westcoast_baby: actually trollin'
[00:18:13.010] BradTheBlob: almost
[00:18:13.805] samppa432: a wild boosted appears
[00:18:15.294] PuckettJr: ^_^)
[00:18:18.989] ryodali1: xDDD
[00:18:19.168] letslosesomelp: SMOrc me tilt
[00:18:20.721] OSRS_Zoomie: boosted
[00:18:22.464] Mr_gachiiGASM: Wait I heard Vincent
[00:18:23.722] sgeeeee: Pepega
[00:18:24.825] Ilikelamp7: LUL
[00:18:25.835] nxhieuqn: 1 health Kappa
[00:18:27.673] immvnity: just turn down stream volume if its too loud????
[00:18:31.417] USMCBucker: 1 star lucian qtpWEIRD
[00:18:32.113] zhida1998: qt win trading as always Kappa
[00:18:32.828] Caped_Baldy: old qt woulda gotten a penta there
[00:18:37.645] immvnity: i rather loud stream i can turn down then quiet i cant turn up
[00:18:39.258] ryodali1: cmon qt show them ur real skill yoooo @imaqtpie
[00:18:47.134] kanfam1501: 1 star lucian LUL
[00:18:48.547] NickTheCreep: RESTART DISCORD
[00:18:49.378] TinyDinoRider: i love watching a black wallpaper Kappa
[00:18:52.561] foolishfooi: Make sure discoed comes through stream labs or obs or restart discord?
[00:18:54.366] letslosesomelp: honestly, by not dodging this game, qt is actually wintrading
[00:18:57.492] xcj04x_: What’s this song???
[00:19:00.624] ryodali1: WP
[00:19:04.372] xcj04x_: @imaqtpie what’s this song?
[00:19:07.234] ryodali1: nowayKlappa nowayKlappa nowayKlappa nowayKlappa
[00:19:12.329] letslosesomelp: only someone who wants to lose lp wouldnt have dodged
[00:19:13.292] xcj04x_: The bad one
[00:19:14.289] aquamanoutrageous: @xcj04x_ nas - represent
[00:19:24.725] hobo4k: LULW
[00:19:26.009] romas011: LUL
[00:19:26.225] sinprocx7: DansGame StoneLightning
[00:19:26.299] Jellybeanuts: qt, see if the (discord -> settings -> voice & video) is set to the GoXLR instead of the default input and output
[00:19:27.252] xcj04x_: Thanks brother @aquamanoutrageous
[00:19:27.362] Kielbosa: wtf r u doing
[00:19:28.812] ryodali1: ok nvm
[00:19:28.973] kanfam1501: LUL
[00:19:33.748] ryodali1: ............
[00:19:37.394] Plemiesznik: 290 damage turret deals 400 damage wtf
[00:19:40.484] dopedlegend: !rank
[00:19:42.273] LoLRankBot: Imaqtpie is Grandmaster 512 LP | imaqtpie fangirl is Diamond III 21 LP
[00:19:42.363] samppa432: vincent is baiting the fuck out of our imaqtpie
[00:19:42.531] letslosesomelp: pog 2v4'd
[00:19:46.305] westcoast_baby: monkaS tf is this
[00:19:49.051] cooperink: actually trolling
[00:19:52.462] I2obotDragon: MikuDance cirDerp MikuDance cirDerp MikuDance cirDerp
[00:19:59.895] I2obotDragon: MikuDance cirMiku MikuDance cirMiku MikuDance cirMiku
[00:20:17.657] waymire: @imaqtpie POG qt live when I get off work. Time for some REAL entertainment.
[00:20:36.313] letslosesomelp: yuumi open -> pick braum 👏
[00:20:59.072] ryodali1: pogggggg
[00:21:06.360] westcoast_baby: LMAO
[00:21:10.828] NickTheCreep: @waymire that’s what I’m saying!!!!
[00:21:12.752] Kielbosa: fucked his dumbass up
[00:21:26.379] CentipedeIRL: BatChest BatChest BatChest BatChest BatChest BatChest
[00:21:30.251] Chihuly: gachiBASS
[00:21:36.278] Mahvelman2N: Why is Lucian pink
[00:21:41.218] lucid__paradise: stop duoing
[00:21:42.389] OSRS_Zoomie: @letslosesomelp
[00:21:42.876] Archmagian: Yuumo DansGame
[00:21:52.636] Jellybeanuts: Is the CentipedeBot enabled again? FeelsWeirdMan
[00:21:55.304] BradTheBlob: @mahvelman2n new skin
[00:22:02.381] westcoast_baby: LUL
[00:22:03.121] SHARINGANMEMBER: @imaqtpie how i can get better as adc what can i do
[00:22:04.591] ryodali1: pog why not 5 bot
[00:22:04.832] nikosnaf123: WHAT A FIESTA
[00:22:07.599] CentipedeIRL: FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkin
[00:22:08.480] westcoast_baby: GANGBANGed
[00:22:10.390] Mahvelman2N: OH DAMN
[00:22:10.984] jackknife124: party at bot
[00:22:16.079] deidaaad: qt Pog
[00:22:16.293] ez_bakedmclovin: qt sounds high
[00:22:18.206] ryodali1: @SHARINGANMEMBER train????
[00:22:18.868] nikosnaf123: What do u use to attack move qt?
[00:22:19.008] Jellybeanuts: qtpAYAYA 🍑 💨 qtpTILT
[00:22:19.795] Mahvelman2N: GIDDY UP BOY
[00:22:20.231] blazoken: <3
[00:22:24.893] Marco__: @SHARINGANMEMBER hit move hit move hit move
[00:22:26.823] cruelhighseat: YEET IT
[00:22:28.558] letslosesomelp: gamers, its time to rise up
[00:22:41.702] iamanadc: Did he move again ?
[00:22:50.313] Kristoffersen: ratirlTip
[00:22:58.797] ryodali1: sorry but its a dumb question, just learn learn learn and u will get better as adc lol
[00:23:00.729] SHARINGANMEMBER: ok gys thx for the help
[00:23:02.717] lolveee: why is he talking to himself? he finally gone cray?
[00:23:04.685] ryodali1: practice is key
[00:23:04.758] CentipedeIRL: mobile chatting is the best, all u have to do is spam emotes :)
[00:23:05.269] EgyptianOverlord: is there a specific reason we cant hear vincent?
[00:23:10.149] Mahvelman2N: I can’t hear who he’s talking too
[00:23:19.787] Mahvelman2N: To
[00:23:20.468] letslosesomelp: yeah because vincent picked braum
[00:23:25.718] ryodali1: QT IS ACTUALLY HIGH
[00:23:33.339] sprakaboom123: @mahvelman2n himself
[00:23:36.030] nikosnaf123: !keybinds
[00:23:38.471] I2obotDragon: MikuDance cirMiku MikuDance cirMiku MikuDance cirMiku
[00:23:44.917] Marco__: baron POGGERS
[00:23:45.791] I2obotDragon: MikuDance cirDerp MikuDance cirDerp MikuDance cirDerp
[00:23:50.518] Kielbosa: nice chase
[00:23:54.002] lawlietl4: yurt
[00:23:56.776] letslosesomelp: LUL
[00:24:01.048] eldoncheong: sit
[00:24:01.202] lawlietl4: still cant hear vincent
[00:24:03.976] BradTheBlob: yeet
[00:24:04.778] Mahvelman2N: No
[00:24:08.556] Chihuly: @imaqtpie why dont you bc against cho?
[00:24:09.445] siusiu0413: !uptime
[00:24:09.621] nikosnaf123: what keybjnd do u use to attack move and unlock ur camera ?
[00:24:11.082] wowsobot: siusiu0413, the stream has been online for 24 minutes and 30.7 seconds
[00:24:12.039] letslosesomelp: SMOrc gettem SMOrc me ded
[00:24:23.271] LiLJ11: !uptime
[00:24:23.689] wowsobot: LiLJ11, the stream has been online for 24 minutes and 43.3 seconds
[00:24:23.948] sprakaboom123: i kinda like hearing him talking to himself
[00:24:26.831] Jellybeanuts: qt, see if the (discord -> settings -> voice & video) is set to the GoXLR instead of the default input and output
[00:24:27.453] letslosesomelp: oldman dementia PepeHands
[00:24:31.373] CentipedeIRL: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
[00:24:32.200] Mahvelman2N: 999% crazy
[00:24:37.212] FuturePhelpsHD: yeah the only thing we don't hear is vincent
[00:24:38.939] ryodali1: maybe restard discord @imaqtpie
[00:24:41.549] Kielbosa: Who the fuck is he talking to
[00:24:43.487] robsterthet0xiclobster: its only music FIX IT
[00:24:45.353] ervassz: qt u r actually peace of sht
[00:24:45.773] FuturePhelpsHD: maybe use league voice @imaqtpie ??
[00:24:46.254] lawlietl4: its got in game and music but no vince
[00:24:49.236] kiddooo: hey where can i get that awesome desktop background?
[00:24:49.719] EgyptianOverlord: it's kinda awkward to only hear one side of a conversation
[00:24:51.390] CentipedeIRL: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[00:24:53.308] Kielbosa: Has he finally gone crazy?
[00:24:54.134] tenaciouswombat: We no hear Vince
[00:24:54.373] Jellybeanuts: qtpW yeah
[00:25:00.050] warrior22158: Call the technician Kkona
[00:25:01.914] CentipedeIRL: PartyTime PartyTime PartyTime PartyTime PartyTime PartyTime
[00:25:13.726] Jellybeanuts: qtpHONK Clap qtpHONK Clap qtpHONK Clap qtpHONK Clap qtpHONK Clap qtpHONK Clap qtpHONK Clap qtpHONK Clap qtpHONK Clap qtpHONK Clap qtpHONK Clap qtpHONK Clap qtpHONK Clap qtpHONK Clap qtpHONK Clap qtpHONK Clap
[00:25:15.358] lawlietl4: that talon wants you
[00:25:18.924] Archmagian: Pro plays Kappa
[00:25:19.025] smgsteve: smgsteve subscribed with Twitch Prime. 
[00:25:19.232] wowsobot: Thank you for smashing that prime button! smgsteve PogChamp
[00:25:19.355] Moobot: Welcome smgsteve to the BDC! qtpBLESSED
[00:25:23.188] Jellybeanuts: NAram qtpHONK Clap
[00:25:25.008] letslosesomelp: this setup makes more sense and lets anyone wandering in know right away how many screws qt has loose
[00:25:25.558] lawlietl4: and so does the hecarim
[00:25:35.475] LeviathanTheEnvy: imagine still playing this dumb game in 2019
[00:25:39.698] dawneylee: @ervassz well you could say that if you could spell correctly
[00:25:43.207] dawneylee: but he's not
[00:25:43.968] CentipedeIRL: BrainSlug BrainSlug BrainSlug BrainSlug BrainSlug BrainSlug BrainSlug BrainSlug BrainSlug BrainSlug BrainSlug BrainSlug BrainSlug
[00:25:44.521] CYBERBOOLI_xD: qtpJAM
[00:25:59.839] ryodali1: xDD qt so high he talkin to himself
[00:26:03.045] scottpilgrim554: loop
[00:26:06.910] johnnyyourbro: cho tank btw
[00:26:07.755] my_nuguri: when you tune in for some "Vincent and the Pie" and this old man cant get the sound fixed FeelsBadMan
[00:26:08.485] brandonjxavier: @leviathantheenvy imagine watching someone play this dumb game in 2019 Kappa
[00:26:15.479] DomoFGC: qtpJAMMER
[00:26:21.985] Kielbosa: NARAM
[00:26:29.229] LeviathanTheEnvy: @brandonjxavier imagine watching someone watch this dumb game in 2019
[00:26:30.507] SKColdFire: Hey @imaqtpie how you doin?
[00:26:31.887] CYBERBOOLI_xD: LULW LULW LULW
[00:26:41.848] lawlietl4: here comes an ally has been slain
[00:26:42.363] Kielbosa: rip
[00:26:42.571] spawnsvk: black screen
[00:26:43.532] DennisOkiba: @johnnyyourbro he gets oneshotted
[00:26:47.967] letslosesomelp: imagine imagining an imagined image in imaginary time
[00:26:55.824] Dawnplanks: Pog
[00:26:56.156] ryodali1: YES
[00:26:56.906] AFKwithyourSis: AngelThump
[00:26:57.429] FuturePhelpsHD: OH WE HEAR HIM
[00:26:57.437] EgyptianOverlord: SAVED
[00:26:58.126] starlightt1: kimiekSword
[00:26:58.334] lawlietl4: hello
[00:26:59.336] Duskraptor: Pog'
[00:26:59.439] deidaaad: monkaS
[00:27:00.071] Viimj: Pog
[00:27:00.444] Floixman: YES
[00:27:00.789] ryodali1: WE HEARD HIM
[00:27:01.042] TheFapster: WE heard him
[00:27:01.318] baily18: PogU
[00:27:01.358] bm2919HD: We can hear :D
[00:27:01.600] Moobot: Links not allowed. This is a bot. (@Thorus2014) (warning)
[00:27:02.163] n0m1cal_cmp: yes
[00:27:02.993] KeepEyesOpen: Yeah we could
[00:27:03.290] aquamanoutrageous: we heard him
[00:27:03.514] ahsanahmed88: YES
[00:27:03.935] GoodMesss: cmonBruh screen
[00:27:04.258] RampantAnomie: Pog
[00:27:04.406] rol0d3x: we can, he was loud too
[00:27:04.638] elpapijoshua: i dont see anything
[00:27:05.052] eldoncheong: we heard him
[00:27:05.715] aquamanoutrageous: damn das a shame
[00:27:05.998] jackknife124: close
[00:27:06.243] naihtie: we heard him :D
[00:27:07.119] SKColdFire: We heard him
[00:27:07.141] babyriots: we can hear vincent
[00:27:08.412] RampantAnomie: WE HEAR YOU VINCENT
[00:27:08.642] deidaaad: vincent Pog
[00:27:08.735] Jjderp: we hear him
[00:27:09.326] cereal420blazikenx3: hello
[00:27:09.831] DomoFGC: hello :)
[00:27:10.057] Taramonia: success
[00:27:12.407] ryodali1: QT WE HEARD HIM @imaqtpie
[00:27:14.335] letslosesomelp: vincents voice DansGame
[00:27:14.949] nknntts69: !uptime
[00:27:15.317] wowsobot: nknntts69, the stream has been online for 27 minutes and 34.9 seconds
[00:27:20.890] brandonjxavier: @leviathantheenvy imagine watching someone watch a person watching someone play this dumb game in 2019
[00:27:25.448] Kuburas_: a
[00:27:27.984] tenaciouswombat: Brawler abuser yuck
[00:27:32.905] SKColdFire: WE HEARD HIM
[00:27:42.551] Jellybeanuts: Now set the mixer to send you the sound FeelsTastyMan
[00:27:44.702] FuturePhelpsHD: we can't hear no more, maybe use league voice instead of discord? @imaqtpie
[00:27:46.305] ryodali1: WE HEARD HIM HELLP=??? he thinks chat is trolling xDD
[00:27:49.499] letslosesomelp: oh this should be gud LUL
[00:27:51.017] LeviathanTheEnvy: @brandonjxavier imagine watching someone watch someone watch someone watch a person watch play this game in 2019
[00:27:51.294] lucid__paradise: stop duoing idiot
[00:28:02.768] Pedio_: qtpSTARE
[00:28:10.859] ryodali1: @lucid__paradise xDDDDDDDDDD
[00:28:20.817] lattelunar: ankleHi
[00:28:24.249] Archmagian: Outplayed
[00:28:26.260] APotatoWithAGun: LUL
[00:28:29.231] LeviathanTheEnvy: 4 for 1, worth
[00:28:30.884] BradTheBlob: ggwp
[00:28:31.911] Skatedeandre: What a do boys
[00:28:33.900] scottpilgrim554: gg
[00:28:34.655] letslosesomelp: LUL what was that engage
[00:28:35.912] cereal420blazikenx3: Kat??
[00:28:36.430] baily18: hi monkaW
[00:28:41.541] Br0wn_Panda: questionable focus there
[00:28:42.783] Reccani: ff
[00:28:44.192] Mariano_Di_Vaio: owoSQUAD
[00:28:44.456] mrstefi: what is this song
[00:28:45.146] lawlietl4: its lisha
[00:28:46.310] letslosesomelp: are all of you literally moleculebrained?
[00:28:47.287] lawlietl4: eeee
[00:28:49.227] cvele961: No one watching the old man playing a dead game qtpWHAT
[00:28:55.671] krocdp: what it do babyyyy
[00:28:56.530] lawlietl4: TableHere FlipThis
[00:29:01.097] Jellybeanuts: qtpW okay
[00:29:04.824] brandonjxavier: @leviathantheenvy imagine watching a person who is watching a person watch that one guy who watches someone watch a guy play this dumb game in 2019
[00:29:06.380] n0m1cal_cmp: did you get your haircut?
[00:29:08.064] Jana1337x: !uptime
[00:29:08.378] wowsobot: Jana1337x, the stream has been online for 29 minutes and 28 seconds
[00:29:10.151] Skatedeandre: Nah we’re all galaxybrain
[00:29:10.592] aquamanoutrageous: qts music is on point today
[00:29:12.579] Reccani: ff please dont want to watch more
[00:29:16.714] BradTheBlob: lisha gnna beat qt
[00:29:19.063] TheHertFoundation: Wow, crazy how dead this stream has become...
[00:29:19.675] lucid__paradise: @letslosesomelp no but you are
[00:29:20.706] starttakinnotez: of course I join and he's dead lmao LUL
[00:29:24.831] Gobberman3344: !followage
[00:29:25.100] Moobot: Gobberman3344 has been following Imaqtpie for 4y 5mo
[00:29:27.222] kimfan: supp Michael
[00:29:28.436] SadDepressedDudeMan: @imaqtpie do you like this skin? FeelsOkayMan
[00:29:28.706] starttakinnotez: Kappa
[00:29:36.572] LeviathanTheEnvy: @brandonjxavier imagine watching a person who is watching a person watch a person watch that one guy who plays this dumb game in 2019
[00:29:36.905] bm2919HD: !followage
[00:29:39.713] lawlietl4: oh change your sound capture
[00:29:40.664] aquamanoutrageous: !follow
[00:29:41.970] Moobot: wowsobot: https://imaqtpie.pajbot.com/points Viewers gain 1 point every 5 minutes. Subs gain 5x.
[00:29:44.698] lawlietl4: i know that issue
[00:29:46.768] Jellybeanuts: Hello HeyGuys
[00:29:47.211] letslosesomelp: i've got more brain molecules to know you dont walk into that
[00:29:49.169] ryodali1: go back to apex plz makes no sense here anymore
[00:29:49.763] vitonus: new room?
[00:29:53.393] cvele961: Lisha gonna spank Qt LUL
[00:29:53.740] aquamanoutrageous: !followage
[00:29:54.582] SadDepressedDudeMan: hi :)
[00:29:58.252] Skatedeandre: That a source issue no?
[00:30:05.141] EgyptianOverlord: el gato products are dogshit, man
[00:30:07.530] BradTheBlob: @vitonus new house
[00:30:11.673] AvonBarksdale: !uptime
[00:30:11.747] lucid__paradise: @letslosesomelp but you already did. you sound pretty fuckin stupid bro
[00:30:12.010] wowsobot: AvonBarksdale, the stream has been online for 30 minutes and 31.6 seconds
[00:30:14.774] trevorsbigpussi: npo
[00:30:15.613] Archmagian: I heard him AngelThump
[00:30:17.232] FuturePhelpsHD: nope
[00:30:18.005] lawlietl4: nein
[00:30:18.569] Jellybeanuts: No
[00:30:18.773] SadDepressedDudeMan: no
[00:30:19.068] lolveee: no
[00:30:19.234] hurrashi: no
[00:30:20.454] Reka97: nope
[00:30:21.062] JooBeans: no
[00:30:22.304] ahsanahmed88: no
[00:30:22.311] BradTheBlob: oh jesus Nasus
[00:30:22.346] dogfrommars365: no
[00:30:22.511] EgyptianOverlord: nah we dont
[00:30:24.830] BradTheBlob: nop
[00:30:25.155] waymire: no
[00:30:26.108] letslosesomelp: yeah this is over
[00:30:26.754] sMugggg: I hear him in my heart
[00:30:28.030] dogfrommars365: cant hear him
[00:30:28.069] Skatedeandre: Nah
[00:30:29.441] dogfrommars365: no0
[00:30:30.712] Mariano_Di_Vaio: hear whom?
[00:30:30.950] vitonus: @BradTheBlob 2nd move? o.O
[00:30:31.092] dogfrommars365: no
[00:30:32.407] dogfrommars365: no0
[00:30:33.071] ervassz: no
[00:30:36.150] dogfrommars365: no0on
[00:30:38.004] letslosesomelp: yea i hear him :)
[00:30:38.104] LvL5sPooKygHost: !rank
[00:30:38.824] ogxuncletouchy: Ya
[00:30:40.018] LoLRankBot: Imaqtpie is Grandmaster 512 LP | imaqtpie fangirl is Diamond III 21 LP
[00:30:51.059] lucid__paradise: @letslosesomelp maybe before calling a group of people dumb you consider your own intelligence? that may be too hard for you tho because you dont seem to have much
[00:30:51.594] ryodali1: THICC
[00:30:55.956] Skatedeandre: Pepega
[00:30:59.525] Zoxeo: @MoroccanWarrior Pepega
[00:30:59.545] Mahvelman2N: You’re losing because chat cant hear Vincent
[00:31:00.451] Mariano_Di_Vaio: @MoroccanWarrior Pepega
[00:31:02.548] Mahvelman2N: :)
[00:31:07.330] ogxuncletouchy: @moroccanwarrior pepega
[00:31:11.189] bryan_kiwi: @moroccanwarrior Pepega
[00:31:12.297] SHARINGANMEMBER: @MoroccanWarrior PEPEGA
[00:31:13.756] aknapp6434: @moroccanwarrior Pepega
[00:31:15.455] vitonus: @MoroccanWarrior Pepega xd
[00:31:21.836] Natertotttt: @MoroccanWarrior Pepega
[00:31:22.923] RRiZe: @moroccanwarrior Pepega
[00:31:23.230] sucuklumagnum: @MoroccanWarrior Pepega
[00:31:24.349] Skatedeandre: @moroccanwarrior Pepega
[00:31:24.418] Mahvelman2N: @moroccanwarrior Pepega
[00:31:24.429] BradTheBlob: @vitonus he was renting last house... he bought this one
[00:31:25.620] andyfresh13: @MoroccanWarrior Pepega
[00:31:26.100] ryodali1: u so lost qt
[00:31:27.488] ryodali1: so lost
[00:31:28.094] sharks1912: hes Kappa you sheep
[00:31:29.016] mrmobetter: QT, what you know about Gang Starr?
[00:31:29.551] Mahvelman2N: lol
[00:31:33.350] immvnity: @MoroccanWarrior pepega
[00:31:33.625] brandonjxavier: @leviathantheenvy true, but, imagine watching someone who is watching you watch that one guys who watches the other guy watch someone who watches a guy watch the old man play a dumb game in 2019
[00:31:34.273] Reccani: i know morocca mom she said hes lying, i boned her
[00:31:34.672] DrICE4: @MoroccanWarrior a jma3 karrak baraka men tsantéé7
[00:31:35.730] vitonus: @BradTheBlob o shit good on him
[00:31:36.496] Archmagian: @MoroccanWarrior DansGame
[00:31:37.617] HolyWater: @moroccanwarrior Pepega
[00:31:41.062] letslosesomelp: @lucid__paradise i think you're having issues following but ok, keep at it, one day you'll be able to follow a convo
[00:31:42.330] Jellybeanuts: gachiBASS big boi
[00:31:42.566] grilllllllllll: @MoroccanWarrior XD
[00:31:47.318] Reka97: why no black cleaver?
[00:31:47.660] xx7king7xx: jebaited
[00:31:48.965] BradTheBlob: @moroccanwarrior Pepega
[00:31:48.976] Mariano_Di_Vaio: !4head
[00:31:49.370] wowsobot: 4Head Mariano_Di_Vaio is gay 4Head
[00:31:50.412] Raayu: wait, when did qt move ,?
[00:32:04.491] rvyerimie: IS THIS TFT Kappa
[00:32:05.192] lucid__paradise: @letslosesomelp were not having a convi.
[00:32:08.693] NickTheCreep: Damn man the blademaster Lucian isnt working out
[00:32:10.457] Mahvelman2N: !timeout moroccanwarrior
[00:32:11.306] LeviathanTheEnvy: @brandonjxavier Imagine that I'm rubber and your glue and whatever you say bounces off of me and sticks to you. ULTIMATE VICTORY
[00:32:16.299] Mahvelman2N: Lmao
[00:32:22.065] xx7king7xx: pog
[00:32:22.607] largeseth: wow u just dont give a fuck about this acc its 50% winrate d3
[00:32:22.708] lucid__paradise: @letslosesomelp I'm showing you how stupid you are.
[00:32:23.147] tenaciouswombat: monkaW
[00:32:23.900] LeviathanTheEnvy: you're*
[00:32:24.270] cwmaki02: @moroccanwarrior :middle_finger:
[00:32:24.631] blurdum_1: !points
[00:32:24.821] Moobot: wowsobot: https://imaqtpie.pajbot.com/points Viewers gain 1 point every 5 minutes. Subs gain 5x.
[00:32:25.505] ryodali1: LMFAO
[00:32:26.749] Chihuly: you are alive
[00:32:30.795] xalihassanx: lmao nasus farming
[00:32:33.968] mediking7: !timeout moroccanwarrior
[00:32:35.216] Distinius: monkaS 1 hit
[00:32:36.476] letslosesomelp: and one day qt will know not to walk at a fucking hecarim who just 3man ultid your team while cho is literally walking directly at you from the brush
[00:32:44.011] loli_is_my_waifu: !timeout EneZio_FF
[00:32:44.933] ryodali1: !timeout moroccanwarrior
[00:32:51.609] kimfan: what was his name?
[00:32:54.076] l4ndoom: !letoucan
[00:32:54.348] loli_is_my_waifu: EZ Clap
[00:32:54.396] wowsobot: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▀▀▀▄▄███▄ ░░░░░▄▀▀░░░░░░░▐░▀██▌ ░░░▄▀░░░░▄▄███░▌▀▀░▀█ ░░▄█░░▄▀▀▒▒▒▒▒▄▐░░░░█▌ ░▐█▀▄▀▄▄▄▄▀▀▀▀▌░░░░░▐█▄ ░▌▄▄▀▀░░░░░░░░▌░░░░▄███████▄ ░░░░░░░░░░░░░▐░░░░▐███████████▄ ░░░░░le░░░░░░░▐░░░░▐█████████████▄ ░░░░toucan░░░░░░▀▄░░░▐██████████████▄ ░░░░░░has░░░░░░░░▀▄▄████████████████▄ ░░░░░arrived░░░░░░░░░░░░█▀██████
[00:33:00.802] Skatedeandre: Chat WeirdChamp
[00:33:01.508] lucid__paradise: @letslosesomelp you're probably like gold
[00:33:05.073] brandonjxavier: @leviathantheenvy damn, I have been the victim of a fat dub
[00:33:05.479] Yung_Beb: !timeout Pedio_
[00:33:06.334] oopsimanxious: qt finally lost it, he thinks he's talking to vincent PepeHands
[00:33:10.414] SadDepressedDudeMan: BlackDog9 LULW
[00:33:10.674] Dawnplanks: Fiddlesticks Pog
[00:33:15.061] endy013: !spider
[00:33:15.398] wowsobot: ░░░░░░░░░░░░░░░ ░░░░░▒░░░░░░░░▐▌░░░░░░░ ░░▐░░▓░░░░░░░░▓░░░░▄▄░░ ░░▐▌░▀▌░░░░░░▄░░▄▒▀▀░░░ ░░░▀▒░▐▄░▄░▐▐▌░▓▀░░░░░░ ░░░░░▀▄▐▄▄▄▄▐▌▓░░░░░░░░ ░░░░░░░▀▐███▓▀░░░░░░░░░ ░░░░░░░▄▄▐█▓▓▄░░░░░░░░░ ░░░░░▄▀▀▓▓▓▓▓▀▀▄░░░░░░░ ░░░▄▀░░▐▌▐█▌▐▌░░▀▒▄░░░░ ░░░▐░░▐▀░░▀▀░▒░░░░▀░░░░ ░░░░░▐▌░░░░░░░▒░░░░░░░░ ░░░░▄▒░░░░░░░░░▀░░░░░░░
[00:33:23.441] TrueNorthpaw: senile old man talks to himself
[00:33:23.517] ryodali1: !troll
[00:33:23.908] wowsobot: ░░░░▄███▓███████▓▓▓░░░░ ░░░███░░░▒▒▒██████▓▓░░░ ░░██░░░░░░▒▒▒██████▓▓░░ ░██▄▄▄▄░░░▄▄▄▄█████▓▓░░ ░██░(◐)░░░▒(◐)▒███████▓▓░ ░██░░░░░░░▒▒▒▒▒█████▓▓░ ░██░░░▀▄▄▀▒▒▒▒▒█████▓▓░ ░█░███▄█▄█▄███░█▒████▓▓░ ░█░███▀█▀█▀█░█▀▀▒█████▓░ ░█░▀▄█▄█▄█▄▀▒▒▒▒█████▓░ ░████░░░░░░▒▓▓███████▓░ ░▓███▒▄▄▄▄▒▒▒▒████████░ ░▓▓██▒▓███████████████░
[00:33:31.326] Yung_Beb: !points
[00:33:31.522] Moobot: wowsobot: https://imaqtpie.pajbot.com/points Viewers gain 1 point every 5 minutes. Subs gain 5x.
[00:33:36.024] DATUNA777: DATUNA777 subscribed at Tier 1. They've subscribed for 44 months! :)
[00:33:36.235] wowsobot: Resub hype! DATUNA777 just subscribed, 44 months in a row PogChamp <3
[00:33:37.637] SadDepressedDudeMan: Jellybeanuts FeelsWeirdMan
[00:33:39.233] Duvlex: !uptime
[00:33:39.575] wowsobot: Duvlex, the stream has been online for 33 minutes and 59.2 seconds
[00:33:40.937] LeviathanTheEnvy: @brandonjxavier imagine thinking you could win an argument with me in 2019 Kappa
[00:33:43.338] oopsimanxious: b-but qtpie, vincent died 6 years ago
[00:33:45.460] arsenalbr: !diddly
[00:33:45.566] blurdum_1: !420
[00:33:45.795] wowsobot: ▄▄▄▄▄▄▄▄▄ ░▄███████▀▀▀▀▀▀███████▄ ░▐████▀▒DIDDLY▒▒▒▒▀██████▄ ░███▀▒▒▒▒SPAMLY▒▒▒▒▒▀█████ ░▐██▒▒▒▒▒▒DOODLY▒▒▒▒▒▒████▌ ░▐█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▌ ░░█▒▄▀▀▀▀▀▄▒▒▄▀▀▀▀▀▄▒▐███▌ ░░░▐░░░▄▄░░▌▐░░░▄▄░░▌▐███▌ ░▄▀▌░░░▀▀░░▌▐░░░▀▀░░▌▒▀▒█▌ ░▌▒▀▄░░░░▄▀▒▒▀▄░░░▄▀▒▒▄▀▒▌ ░▀▄▐▒▀▀▀▀▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒█ ░░░▀▌▒▄██▄▄▄▄████▄▒▒▒▒█▀ ░░░░▄██████████████▒▒▐▌ ░░░▀███▀▀████▀█████▀▒▌ ░░░░░▌▒▒▒▄▒▒▒▄▒▒▒▒▒▒▐ ░░░░░▌▒▒▒▒▀▀▀▒▒▒▒▒▒▒▐
[00:33:45.975] wowsobot: ░░░░░░░░░░ ░░░░░▄▀░░░░░░░░░░░░░ ░░░░█░▄██░░░░░░██▄░░ ░░░█▄▀▄▄░█░░░░█░▄░█▄ ░░▄▀░▀▀▀▀░░░░░░▀▀▀░░ ▄▀░░░░░░░░░░░░▄░░░░░ █░░░░█░░░░░░▄▄▀░░░░░ █░▄▀▄░▀▀▀▀▀▀░░░▄▀▀▄░ ▀▄▀░░▀▀▄▄▄▄▄(_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅ () ด้็็ . ░▀▄░░░░░░░░░░░░░░░░░ ░░█░░░░░░░░░░░░░░░░░
[00:33:46.113] n0m1cal_cmp: when qt starts talking to himself u know he's losing it :p
[00:33:46.316] Jellybeanuts: SadDepressedDudeMan FeelsWowMan
[00:33:48.024] ryodali1: xDDDDDD
[00:33:49.130] SadDepressedDudeMan: yes
[00:33:51.469] ryodali1: lmao
[00:33:52.576] lucid__paradise: @letslosesomelp you the type of dude who nobody likes because you're so narcissisticly responsive to everything
[00:33:54.159] letslosesomelp: ironically fiddle is your only real chance at defense vs hecarim
[00:33:54.196] Mahvelman2N: Yes
[00:33:54.824] TitanForged: TitanForged subscribed at Tier 1. They've subscribed for 27 months! This sure doesn't look like TFT
[00:33:55.026] wowsobot: Resub hype! TitanForged just subscribed, 27 months in a row PogChamp <3
[00:33:57.629] vitonus: mentally insane :)
[00:34:00.025] Skatedeandre: Yes actually
[00:34:02.660] SadDepressedDudeMan: 4HEad
[00:34:14.534] Yung_Beb: !timeout Pogesque
[00:34:14.627] SadDepressedDudeMan: rip
[00:34:14.666] Skatedeandre: Well I guess if you respond to the voice at least
[00:34:24.502] brandonjxavier: @leviathantheenvy imagine having a 10 min conversation with someone random about imagining things Kappa
[00:34:28.117] Skatedeandre: !rank
[00:34:29.117] LoLRankBot: Imaqtpie is Grandmaster 512 LP | imaqtpie fangirl is Diamond III 21 LP
[00:34:33.211] ryodali1: POG
[00:34:34.324] Natertotttt: pink
[00:34:34.805] madzersky: +6
[00:34:36.475] Dawnplanks: QT cant understand the big brain play LUL
[00:34:36.934] SadDepressedDudeMan: Kat Pog
[00:34:39.578] Natertotttt: ward
[00:34:43.225] Produs3: Ban me
[00:34:43.972] LeviathanTheEnvy: @brandonjxavier mfker not again LOL xD
[00:34:44.496] CyxSense: PogU
[00:34:48.445] TomazJeKrompir: yes :)
[00:34:48.658] Natertotttt: rip
[00:34:57.709] letslosesomelp: go baron
[00:34:57.983] brandonjxavier: @leviathantheenvy lmao
[00:35:03.559] xxxprocrastinatorxxx: gate to heaven PogChamp
[00:35:07.069] SHARINGANMEMBER: @MoroccanWarrior where is my sub dude
[00:35:09.620] letslosesomelp: wtf is your team doing
[00:35:12.700] lucid__paradise: @letslosesomelp stfu silver
[00:35:13.507] LeviathanTheEnvy: qt????
[00:35:21.878] Produs3: @ban me
[00:35:24.424] deidaaad: cho:monkaS
[00:35:25.161] Dawnplanks: LUL
[00:35:25.420] DrICE4: melee lucian Pepega
[00:35:29.151] midraidafk: JUST IGNORE THE TANKS! I've heard that somewhere
[00:35:31.401] lawlietl4: LUL
[00:35:31.899] gun6969: league is a dying game
[00:35:33.467] letslosesomelp: gg wp ff go next
[00:35:34.204] ryodali1: MAMAMIA
[00:35:34.488] DaitoZX: That's sho with Titanic xd
[00:35:35.007] SadDepressedDudeMan: bruh moment
[00:35:35.425] CasualGamerBroo: CHO AD
[00:35:37.960] CasualGamerBroo: the fk
[00:35:40.777] Pedio_: oh mamamia :)
[00:35:41.004] DiarrheaAnnFrank: MAMA MIA
[00:35:41.091] tenaciouswombat: vince with the 1k bounty Pog
[00:35:42.317] TomazJeKrompir: Pappa pia
[00:35:43.608] CaptBinkie: gun6969 ResidentSleeper
[00:35:46.160] S3mblance: might need bc
[00:35:46.449] KenoyEUW: nasus afk bot LUL
[00:35:47.856] Produs3: Where’s gogglecock when you need him
[00:35:48.672] Xammuel: bruh moment right there
[00:35:51.063] CasualGamerBroo: This NA go crazy
[00:35:53.490] sucuklumagnum: @midraidafk LUL tru
[00:35:53.535] jelly_65: Marksman OMEGALUL
[00:35:53.766] SuccessMayVary: if you dont build titanic on cho, youre trolling
[00:35:57.353] Mocro806: Lol Rip bounty went ot supp D
[00:35:57.500] nxhieuqn: oh Mama
[00:35:59.150] 2DIVINE: qtpWAVE
[00:35:59.840] ryodali1: !pizza
[00:36:02.356] cvele961: Mamma mia, Jesus, dear Lord
[00:36:06.174] Mariano_Di_Vaio: just kite him lol -__-
[00:36:10.320] LeviathanTheEnvy: because only moms are allowed to be in the kitchen @imaqtpie
[00:36:10.963] ryodali1: !mama
[00:36:11.537] lucid__paradise: @letslosesomelp no wonder you thi k everyone's dumb you're the dumbest one here. your awareness is dogshit
[00:36:14.118] ryodali1: !troll
[00:36:15.982] SadDepressedDudeMan: cmonBruh
[00:36:17.638] CasualGamerBroo: Rep Nasuss
[00:36:29.594] LLkAPPrichoLL: LUL
[00:36:31.088] Pedio_: cause mamamia is italy and pizza is italy
[00:36:37.304] CasiCrusher: NA Fiest LUL
[00:36:40.800] Lmorphine: we wanna laugh too
[00:36:49.072] jackknife124: qtpLUL qtpLUL
[00:37:08.083] Its_Deda: NA at peak performance
[00:37:09.260] Skatedeandre: WeirdChamp
[00:37:10.550] ryodali1: WE WANNA LAUGH TOO
[00:37:16.159] LeviathanTheEnvy: !timeout mohasdo
[00:37:18.016] YoungScootah: What’s brackin @imaqtpie
[00:37:23.653] Diakais: LUL
[00:37:23.969] nartiel: he is grey
[00:37:24.135] tenaciouswombat: calling qt white WeirdChamp
[00:37:24.591] LeviathanTheEnvy: @imaqtpie i got u fam
[00:37:25.597] LLkAPPrichoLL: D:
[00:37:27.421] ZER0__o: LUL
[00:37:27.488] Its_Deda: @mohasdo 4Head
[00:37:29.454] Xammuel: have you seen avengers infinity war
[00:37:33.977] EgyptianOverlord: are you puerto rican?
[00:37:34.173] Pedio_: LULW
[00:37:34.392] lucid__paradise: @mohasdo talking about racism while bringing up race
[00:37:34.741] BradTheBlob: qt hispanic
[00:37:34.757] forevermadrigal: lmao
[00:37:35.291] jesterrace420: your face looks white
[00:37:37.836] Disownedz: he's a simpson
[00:37:43.058] CaptBinkie: hes a chuggjugg thats diffrent Kappa
[00:37:47.162] lucid__paradise: @mohasdo intelligent
[00:37:51.530] SadDepressedDudeMan: He's not white he's The Pie
[00:37:51.658] ryodali1: he is chicken nuggets
[00:37:55.336] floppytaco22: are you part wolf
[00:37:56.227] xcj04x_: What are you qt
[00:37:56.906] DATUNA777: qt is mexican :)
[00:37:57.704] Edistheman1986: secret mission
[00:37:58.352] iShane1: @jesterrace420 geez buddy do you think it could be the light
[00:37:59.396] Edistheman1986: LUL
[00:37:59.630] djinn_94: LuL
[00:38:00.768] khazrrak89: XDDD
[00:38:00.962] sucuklumagnum: LUL
[00:38:01.484] KenoyEUW: LUL
[00:38:01.597] LLkAPPrichoLL: OMEGALUL
[00:38:01.664] Roguebunny0: NA macro
[00:38:01.701] Pedio_: LUL
[00:38:01.749] SadDepressedDudeMan: LUL
[00:38:01.987] 2DIVINE: qtpFEELS
[00:38:02.695] darkillem: loool
[00:38:03.197] overlord131131: LUL
[00:38:03.691] LeviathanTheEnvy: i love league lol
[00:38:04.131] CasiCrusher: LUL
[00:38:04.978] toopkiller1: LUL
[00:38:05.366] LLkAPPrichoLL: WTF LULW
[00:38:06.349] pokefreakDE: LUL
[00:38:06.524] xcj04x_: Qt you’re Mexican
[00:38:06.785] Pedio_: ????????
[00:38:06.887] ghost0fpizza: LULW the dank plays
[00:38:07.636] Mocro806: Lmao
[00:38:10.737] vitonus: gg bro
[00:38:12.946] ShruggingIRL: engage right after they kill it Pepega
[00:38:14.790] xcj04x_: @imaqtpie you’re Mexican huh
[00:38:15.216] ShruggingIRL: !pepega
[00:38:15.618] wowsobot: ⠁⠁⠁⠁⠁⠁⠐⢶⣶⣶⣶⣤⣤⡀⠁⠁⣠⣀⣀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁ ⠁⠁⠁⠁⠁⠁⠁⠁⠙⢿⣯⣠⣶⣦⣤⣤⣌⣛⠻⢇⣠⣤⣤⠁⠁⠁⠁⠁⠁⠁ ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠻⣿⣿⣿⡟⢉⡤⢤⣤⣤⡍⠛⢡⢖⣥⣶⣦⣀⠁⠁ ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⣠⣿⣿⣿⡏⣭⣶⣿⣿⠟⢿⣦⡡⣿⣿⡇⠁⡙⣷⡀ ⠁⠁⠁⠁⠁⠁⠁⣀⣴⣿⣿⣿⣿⣿⣿⡞⣿⣿⡟⢀⡀⣿⣿⢻⣿⣿⣀⣁⣿⠏ ⠁⠁⠁⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣟⢰⢻⣿⣇⣈⣴⣿⠟⢨⣛⠛⠛⠉⠁⠁ ⠁⣠⣶⣿⣿⡟⢋⠤⣤⠘⢿⣿⣧⡙⠻⠌⠒⠙⠛⢛⣫⣥⣿⣦⡈⠉⣡⣴⣾⠇ ⢰⣿⣿⣿⣿⠁⡇⠁⠙⠷⣤⡙⠻⢿⣿⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⠿⠟⠋⠁⠁ ⠘⣿⣿⣿⣿⣆⠻⣄⠁⣀⡀⠉⠙⠒⠂⠉⠍⠉⠉⠉⠉⣩⣍⣁⣂⡈⠠⠂⠁⠁ ⠁⠘⢿⣿⣿⣿⣦⡉⠳⢬⣛⠷⢦⡄⠁⠁⠁⠁⠁⣀⣼⣿⣿⠿⠛⠋⠁⠁⠁⠁ ⠁⠁⠁⠉⠻⢿⣿⣿⣷⣦⣬⣍⣓⡒⠒⣒⣂⣠⡬⠽⠓⠂⠁⠁⠁⠁⠁⠁
[00:38:17.027] HurtSquirt: PepeHands remember when qt used to be black back in 2009
[00:38:17.072] CasiCrusher: Next level tactics ..wait and give baron
[00:38:18.224] Pedio_: challenger play Pog
[00:38:19.752] toopkiller1: WAITING SO LONG TO GIVE THEM BARON LUL
[00:38:20.691] LLkAPPrichoLL: NICE FLASH LULW
[00:38:24.990] TomazJeKrompir: D cane Pog
[00:38:26.919] LukeasyLoL: atleast nasus is bot
[00:38:27.906] ryodali1: 'GIGANTS FIGHT
[00:38:31.176] ryodali1: ATTACK ON TITAN ???
[00:38:34.909] mattergaru: Qt not whit he is inter LUL
[00:38:42.402] LLkAPPrichoLL: !pepega
[00:38:43.854] Archmagian: @imaqtpie /surrender to make the pain go away Kappa
[00:38:47.723] ryodali1: nasus pog
[00:38:48.858] toopkiller1: throw LUL
[00:38:51.270] lucid__paradise: @letslosesomelp you're silver
[00:38:53.831] KenoyEUW: NASUS LULY
[00:38:57.088] LeviathanTheEnvy: SPLITPUSH UNTIL GG, THE SUSAN SPECIAL
[00:38:59.124] khazrrak89: Nasus adventures
[00:39:02.888] bewatermfd: Nasus mvp
[00:39:09.823] ryodali1: @letslosesomelp u so iron plz stfu
[00:39:10.350] Metro0o5000: *monkeys lmao*
[00:39:15.713] WonderHowTo: gg
[00:39:18.529] SadDepressedDudeMan: now fix audio 😠
[00:39:18.608] daselectah: and qt wants to tell us that was no clown fiesta
[00:39:39.330] slamshopp: could be fortnite world cup
[00:39:41.242] cvele961: @moroccanwarrior yh tft killed it
[00:39:41.904] squeezelol: @MoroccanWarrior qt became toxic
[00:39:41.939] lolveee: lisha stream manager
[00:39:44.326] midraidafk: unplug discord and plug it back in
[00:39:48.170] nartiel: what rank is he here?
[00:39:50.797] lawlietl4: old man doesnt know how to use software
[00:39:51.631] TheBrokenDreams: MrDestructoid
[00:39:55.451] lolveee: qt caveman
[00:39:55.958] Jellybeanuts: !smurf
[00:39:56.279] Moobot: https://na.op.gg/summoner/userName=imaqtpie+fangirl
[00:39:58.223] aknapp6434: !timeout MoroccaWarrior
[00:40:04.714] DomoFGC: qtpJAM
[00:40:08.016] mahbikenow: wtf happened to qt setup
[00:40:10.849] gonegreengoose: pepeD
[00:40:13.812] cvele961: @aknapp6434 qtpSWAG
[00:40:14.427] aknapp6434: !timeout MoroccanWarrior
[00:40:19.454] ryodali1: !timeout MoroccanWarrior
[00:40:19.510] xanadu333: it's fuckin disgusting same ads every fckin day
[00:40:19.857] SadDepressedDudeMan: Jellybeanuts FeelsWeirdMan
[00:40:27.643] aknapp6434: Omegalul
[00:40:42.322] pineconeconch7: Why do I have to watch 6 ads back to back??
[00:40:42.730] mahbikenow: TriKool
[00:40:47.174] lucid__paradise: @letslosesomelp you had a 50% chance of being correct without any thought needed. you arent a savant you are a silver imaqtpie viewer who makes himself feel better by pointing out every flaw in chat. stay silver
[00:40:49.705] cvele961: !timeout letslosesome lp
[00:40:54.068] gonegreengoose: pepeJAM
[00:41:03.152] riho68: !rank
[00:41:05.130] LoLRankBot: Imaqtpie is Grandmaster 512 LP | imaqtpie fangirl is Diamond III 10 LP
[00:41:06.915] yakovlel: h
[00:41:09.744] ryodali1: !timeout letslosesomelp
[00:41:09.984] SadDepressedDudeMan: DomoFGC FeelsWeirdMan
[00:41:11.325] cvele961: !timeout letslosesomelp
[00:41:11.397] xanadu333: LUL
[00:41:19.106] LvL5sPooKygHost: Chats on the rag
[00:41:22.838] aknapp6434: !timeout letslosesomelp
[00:41:30.518] mahbikenow: haHAA QTPIE SUB BTW haHAA
[00:41:32.614] squeezelol: !timeout letslosesomelp
[00:41:42.737] ShruggingIRL: I'm not on the rag you are qtpA
[00:41:45.265] SadDepressedDudeMan: mahbikenow FeelsWeirdMan
[00:41:45.899] RegalGang: what's hatnin'
[00:41:45.932] ryodali1: !timeout letslosesomelp
[00:41:47.281] xanadu333: !timeout letslosesomelp
[00:41:47.772] omerazulay: !opgg
[00:41:48.431] mahbikenow: haHAA i sub to qtpie haHAA
[00:41:48.503] Moobot: na.op.gg/summoner/userName=imaqtpie
[00:41:53.601] squeezelol: !points
[00:41:53.800] Moobot: wowsobot: https://imaqtpie.pajbot.com/points Viewers gain 1 point every 5 minutes. Subs gain 5x.
[00:41:55.039] SadDepressedDudeMan: ShruggingIRL FeelsWeirdMan
[00:41:57.225] ryodali1: timeout dis dumb shit
[00:42:02.047] lucid__paradise: !timeout letslosesomelp
[00:42:04.967] DomoFGC: Pleb vote
[00:42:09.352] death417: who?
[00:42:10.255] ryodali1: !timeout letslosesomelp
[00:42:10.600] deidaaad: ResidentSleeper
[00:42:12.289] xanadu333: !timeout Moobot
[00:42:13.028] jelly_65: @mahbikenow qtpW 👉 🚪
[00:42:15.454] death417: qtpBETA ive got the points
[00:42:16.866] ShruggingIRL: SadDepressedDudeMan hey don't weirdfrog me
[00:42:18.351] DomoFGC: Pleb trying to shame qt FeelsWeirdMan
[00:42:21.081] mahbikenow: @jelly_65 WeirdChamp
[00:42:24.364] cvele961: Plebs should have no rights
[00:42:28.831] deidaaad: what elo is this account ? 4Head
[00:42:29.495] SadDepressedDudeMan: mahbikenow ur name makes you look very smart FeelsWeirdMan
[00:42:29.944] samlei99: samlei99 subscribed with Twitch Prime. They've subscribed for 23 months! almost 2 years:)
[00:42:30.145] wowsobot: Thank you for smashing it 23 months in a row samlei99
[00:42:32.946] Skrocka: @mahbikenow Following titty streamers WeirdChamp
[00:42:39.511] beemore0425: !rank
[00:42:40.894] LoLRankBot: Imaqtpie is Grandmaster 512 LP | imaqtpie fangirl is Diamond III 10 LP
[00:42:42.315] ShruggingIRL: uh oh we got the technician here to fix the sound
[00:42:42.775] mahbikenow: @Skrocka :)
[00:42:42.992] g3t_ti1ted: @imaqtpie did you move brother?
[00:42:48.005] cvele961: @deidaaad D-diamond 2
[00:42:48.752] gonegreengoose: qt's slave working on the computer for him :)
[00:42:52.201] Icehowl_t: THE BEST RANK User icehowl_t has 894 points and is ranked 420.
[00:42:53.318] DomoFGC: Imagine being a pleb atpRtsd4
[00:42:56.733] Reverend9991: mama lisha
[00:43:01.665] deidaaad: @cvele961 ty bro
[00:43:03.647] SadDepressedDudeMan: ShruggingIRL Lisher 5Head FeelsWeirdMan
[00:43:18.102] Shreduce: Lisha is the REAL brains behind the QT stream
[00:43:19.055] Jonezzii595: jugiHmmm
[00:43:22.295] SadDepressedDudeMan: DomoFGC can you show me your atpCarl? FeelsWeirdMan I like you
[00:43:25.358] cvele961: @imaqtpie how you doing old man?
[00:43:26.796] Jellybeanuts: monkaW
[00:43:32.562] deidaaad: monkaW
[00:43:33.250] DomoFGC: atpCarl
[00:43:38.120] jelly_65: Women proficient in computer mechanics HYPERS
[00:43:39.721] ryodali1: !timeout letslosesomelp
[00:43:42.414] Mariano_Di_Vaio: AYAYA
[00:43:45.472] cluelessmofo: qt getting carried by lisha
[00:43:47.716] Mr_gachiiGASM: @CentipedeIRL FeelsWeirdMan
[00:43:47.736] SadDepressedDudeMan: DomoFGC FeelsWeirdMan now I love you pepeL
[00:43:48.169] ImGlassin: I just drank some old coffee and now I have the runs.. thanks @imaqtpie
[00:43:49.320] squeezelol: !timeout letslosesomelp
[00:43:54.520] deidaaad: he leaves D:
[00:43:54.645] russdad: hold up this isn’t apex legends
[00:43:54.975] ayubsamra: THICCTHICCTHICCTHICCTHICCTHICC
[00:43:56.669] jelly_65: Lisha stream Pog
[00:43:58.303] gonegreengoose: Poor Vincent has to wait for this ape to :(
[00:43:59.015] Metro0o5000: lisha the tech geek Kappa
[00:44:03.470] ryodali1: why woman can fix and qt not LUL
[00:44:05.734] Shikkhin: don't blame qt for your weak gi
[00:44:06.882] PopSuperStar: wait this isnt my michael
[00:44:07.605] elpapijoshua: extra thicc
[00:44:10.318] snafu22: kinky stream? Kappa
[00:44:10.398] cvele961: Lisha stream now
[00:44:12.635] ahsanahmed88: lisha stream woooooo
[00:44:12.944] Skatedeandre: The real streamer appears
[00:44:16.216] deidaaad: @ryodali1 ban
[00:44:17.145] SadDepressedDudeMan: Jellybeanuts do you know jelly_65 ? FeelsWeirdMan
[00:44:17.272] OdinMode: A NEW CHALLENGER HAS APPEARED
[00:44:22.250] Jellybeanuts: AYAYA
[00:44:26.655] Mr_gachiiGASM: @CentipedeIRL FeelsWeirdMan
[00:44:30.706] Archmagian: Blink twice if you are being held captive against your will Kappa
[00:44:31.500] ryodali1: lisha just stream let qt leave plz he cant fix
[00:44:31.557] LeviathanTheEnvy: thicc
[00:44:31.926] Jellybeanuts: He's my evil brother
[00:44:33.516] ahsanahmed88: STFU YOU PERVS IN THE CHAT
[00:44:37.025] gonegreengoose: Summoners War Stream incoming Pog
[00:44:37.345] ShruggingIRL: CentipedeIRL WeirdChamp
[00:44:39.699] jelly_65: @SadDepressedDudeMan Do not associate us FeelsRageMan
[00:44:40.153] deidaaad: lisha FeelsWeirdMan
[00:44:40.364] SadDepressedDudeMan: monkaW
[00:44:41.887] decadenthobo: qt got lighter hair
[00:44:43.125] ryodali1: @deidaaad plz no :(
[00:44:47.311] cluelessmofo: oohh monkas
[00:44:48.811] LeviathanTheEnvy: @ahsanahmed88 u thicc too
[00:44:49.851] ryodali1: !timeout letslosesomelp
[00:44:50.738] n0m1cal_cmp: monkas!!
[00:44:55.444] russdad: lisha say “doot diddily donger cuckerino haHa”
[00:44:59.448] Thutatv: is she pissed?
[00:44:59.746] SadDepressedDudeMan: jelly_65 FeelsWeirdMan the jelly family is weird
[00:45:02.544] j6ud: this woman is a 5head
[00:45:04.754] Jellybeanuts: FeelsWeirdMan
[00:45:08.229] TitanForged: stop stream, come back when fixed :)
[00:45:08.414] jelly_65: FeelsWeirdMan
[00:45:08.443] ahsanahmed88: @LeviathanTheEnvy lol
[00:45:09.880] Ted005515: She looks pisses of
[00:45:10.517] n0m1cal_cmp: malding
[00:45:10.823] soullbaby: she always looks angry at it lol
[00:45:11.217] SadDepressedDudeMan: FeelsWeirdMan
[00:45:11.803] champagneyazzy: sje mad
[00:45:15.012] neilsondur: !rank
[00:45:15.072] cluelessmofo: some1 sleeping on the couch tonight
[00:45:16.224] LoLRankBot: Imaqtpie is Grandmaster 512 LP | imaqtpie fangirl is Diamond III 10 LP
[00:45:16.766] NotTherainbowchicken: BBoomer
[00:45:18.622] Mr_gachiiGASM: Chat we deaf in this bitch monkaW
[00:45:20.389] OdinMode: dear internet people you suck
[00:45:22.117] ryodali1: lisha said fuck u qt imma stream now u dumb ass
[00:45:23.764] ThatDudeFromSchool: what happened
[00:45:25.621] NotTherainbowchicken: What happened
[00:45:27.216] Ted005515: Error Error
[00:45:28.451] j6ud: mrleboKuldHaamer
[00:45:30.904] thebestcasper: Why
[00:45:31.241] SpennyisaG: THICCCCCCCCC
[00:45:31.375] ImGlassin: smiteOld fixin technology
[00:45:31.773] blurdum_1: Qt why are you pissing off IT
[00:45:31.847] champagneyazzy: sheeee mad
[00:45:33.135] LeviathanTheEnvy: lisha has to deal with that chimp qt all the time, ofcourse she looks angry, who wouldnt
[00:45:33.575] thebestcasper: Gg
[00:45:35.836] n0m1cal_cmp: mald
[00:45:38.073] cluelessmofo: hello can you hear me?
[00:45:38.560] DomoFGC: Lisha stream now
[00:45:40.040] jelly_65: qtpPLS 👉 👈 qtpPLZ
[00:45:41.608] soullbaby: shes always mad
[00:45:42.977] Skatedeandre: Discord audio ain’t coming through on ova
[00:45:43.318] elsalaine: Lisha : ggwp
[00:45:45.526] Skatedeandre: Obs
[00:45:47.581] cvele961: Lisha carrying qt out of D2 LUL
[00:45:48.088] n0m1cal_cmp: liasha is mad now
[00:45:48.359] ahsanahmed88: YOU GUYS MADE LISHA MAD
[00:45:48.400] ryodali1: @LeviathanTheEnvy LMFAO
[00:45:49.879] soullbaby: nothing is good enough
[00:45:55.543] j6ud: mrleboRiisirakett mrleboKuldHaamer
[00:45:57.386] neilsondur: 7
[00:45:58.901] bigmf: Put some respect on QT's wife guys
[00:45:59.814] Mariano_Di_Vaio: OkayChamp RareW
[00:46:00.177] Bob_Zombie: Error 404 - Girlfirend not found
[00:46:01.235] ryodali1: wait lemme timeout first
[00:46:01.895] slamshopp: D:
[00:46:02.620] n0m1cal_cmp: i can HEAR
[00:46:03.022] theallcapslocks: OOF
[00:46:04.663] Dani_Elote: monkaS
[00:46:05.391] Ted005515: Sad
[00:46:05.399] ryodali1: !timeout letslosesomelp
[00:46:05.502] helpmeimdisabled: ??
[00:46:07.206] AlphaWarriors: F
[00:46:07.639] mectref15: ops
[00:46:08.043] anonx42069: WTF AHPPENED
[00:46:08.904] cluelessmofo: we went too far bois
[00:46:09.201] ImGlassin: nuu
[00:46:09.515] Reformedcharacter: F
[00:46:09.573] BobDaBilda: Uhhh?
[00:46:09.780] BradTheBlob: Bye PepeHands
[00:46:10.193] ShruggingIRL: good stream cya tomorrow
[00:46:12.124] sprakaboom123: bye lisha
[00:46:12.387] NotTherainbowchicken: PepeHands
[00:46:12.676] champagneyazzy: lol
[00:46:13.323] KofitheBoss: wtf
[00:46:13.951] baily18: FeelsBadMan
