[00:00:00.000] anusjagaren: fö
[00:00:04.886] Hiimlyniix12: i wanted 2 see crazy action
[00:00:06.868] Campian: Vincent, Eugene, we need that play by play
[00:00:07.000] AndyPhuckterpuss1: !followage
[00:00:09.437] EneZio_FF: PepegaHands
[00:00:17.462] Jellybeanuts: right side shots PogU
[00:00:18.779] SonaSona: back to the pooring stuff ResidentSleeper
[00:00:20.386] vaulttecdirector: D:
[00:00:21.269] Campian: qtpBOX BOP
[00:00:22.468] Lokimjolnir: good work team
[00:00:22.883] Mocrue: lil bitch
[00:00:23.148] im_bad_at_naming_accounts: PogU
[00:00:23.384] mlg420proslayer: Pog
[00:00:24.453] Shreduce: crashing stream so we don't see the hacks monkaTOS
[00:00:25.000] victortg95: hello?
[00:00:26.097] Butterywheel: nice
[00:00:32.000] TuRothz: !poe
[00:00:38.195] cuddlerofbutts: LUL
[00:00:41.509] Maty100: loot goblin
[00:00:44.951] Zorthack: Michael LootGoblin Santana
[00:00:49.345] SonaSona: !timeout @centipedeirl
[00:00:51.541] Jellybeanuts: KKona Clap
[00:00:52.877] Huuhero: loot goblin taking all the lewts while team dies
[00:01:37.480] AgeOfDefeat: How did you get so qute?
[00:01:38.404] pyroblazeit420: Kappa
[00:02:06.838] pyroblazeit420: Love you
[00:02:15.567] probablyblank: LUL
[00:02:30.269] probablyblank: the master troller
[00:02:33.261] LEOLXRD: !uptime
[00:02:33.594] wowsobot: LEOLXRD, the stream has been online for 4 hours and 12 minutes
[00:02:39.858] LessZero: imafatpie is gonna be my next name
[00:02:46.267] GokuVoador: howdy michael? @imaqtpie
[00:02:51.194] Byeagra: trolled him Kappa
[00:02:53.071] wildcloud: remember the good old times when qt had 20k up viewers?
[00:02:56.093] swordy818: Is this stream live
[00:03:10.675] Jellybeanuts: It is live and kicking PogU
[00:03:11.645] probablyblank: yes
[00:03:27.403] Jellybeanuts: qtpMEW
[00:03:29.310] barleyteaOP: !Sens
[00:03:34.916] Jellybeanuts: D:
[00:03:36.738] drew_diligence: PETA
[00:03:37.346] mlg420proslayer: PETA
[00:03:38.851] probablyblank: D:
[00:03:40.084] GokuVoador: pog
[00:03:40.159] trialunerror: wtf is this weapon choices :/
[00:03:40.990] swordy818: Screen is moving and stuff?
[00:03:43.623] NRG_TEO: nickmercsPOGGERS
[00:03:47.692] DestruXion94: Wasn't this guy a professional League player?
[00:03:50.415] swordy818: My screen is black
[00:03:51.108] barleyteaOP: !
[00:03:53.693] swordy818: And I’m waiting
[00:03:57.603] Jellybeanuts: swordy818 f5
[00:04:05.164] barleyteaOP: !Dpi
[00:04:09.233] AgeOfDefeat: @destruxion94 yes, the best of all time
[00:04:10.350] LessZero: It’s a pre-record bro
[00:04:10.468] 2sp00ky: distLurk distLurk
[00:04:12.580] Byeagra: why that over digi threat?
[00:04:17.826] icebreather106: wow this is boring holy crap
[00:04:18.640] alexreyes37: this is 100% recorded
[00:04:19.900] swordy818: On the iPhones ain’t got no f5
[00:04:20.585] LogInRight: DONT YEET UR CAT KAPPA
[00:04:26.205] GokuVoador: @DestruXion94 yes, Michael "Doublelift" Santana
[00:04:48.084] foolishfooi: qtpPURGOT
[00:04:50.961] icebreather106: is this game always this uneventful? first time seeing it
[00:04:57.608] Smok3ey: Yes
[00:05:09.640] thunderbl4de: in ranked, yes
[00:05:11.005] swordy818: I’m missing Michael and Lisha cat time
[00:05:27.847] Campian: What was that dude doing there
[00:05:32.415] Acroboy: tendies FeelsGoodMan
[00:05:33.660] Smok3ey: Kek
[00:05:36.166] Zorthack: This used to be a cat stream PepeHands
[00:05:38.655] GokuVoador: Omegalul
[00:05:40.752] Byeagra: tendies FeelsGoodMan
[00:05:41.117] heh9001: clapped
[00:05:45.223] Reformedcharacter: tendies
[00:05:51.646] swordy818: You got trendies too? @acroboy it’s the best
[00:05:53.237] Smok3ey: Tendiesfrommommy
[00:06:01.444] ryodali1: LUL
[00:06:04.171] Hi_Im_Lyo: @imaqtpie on which serve did you play buddy?
[00:06:06.522] ryodali1: finally u playin apex
[00:06:09.237] wildcloud: qt since u play fps why don't u try R6 out
[00:06:09.686] ryodali1: fucking rito broken
[00:06:15.197] Sneeeeeezy: +1
[00:06:26.566] Reformedcharacter: tfw good boy points
[00:06:30.629] Dekline18: is volume low for any of you guys??
[00:06:32.746] orangejuiceboxplease: this game is POG!
[00:06:41.957] ryodali1: yes volume of qt is low lol
[00:06:43.249] icebreather106: yeah i can barely hear him
[00:06:45.594] Dekline18: can barley hear him
[00:06:49.784] ryodali1: hear him low
[00:06:53.885] swordy818: !timeout EneZio_FF
[00:06:53.998] chungsangly: u move houses old man @imaqtpie ?
[00:06:57.856] Smok3ey: Play LULW
[00:07:00.533] Tusillody: Tusillody subscribed with Twitch Prime. 
[00:07:00.717] Moobot: Welcome Tusillody to the BDC! qtpBLESSED
[00:07:00.753] wowsobot: Thank you for smashing that prime button! Tusillody PogChamp
[00:07:02.030] johndagee: qt is soo low
[00:07:08.940] Dekline18: TURN YO SOUND UP BEFORE I SUB
[00:07:10.681] ryodali1: @imaqtpie qt ur volume is low
[00:07:20.309] minzey34: working on any new poe videos @imaqtpie ?
[00:07:22.198] heh9001: oh god hemierdinger so loud
[00:07:22.784] Blank003: oh thank god i thought it was me
[00:07:50.810] swordy818: You knew it was like that boyzo
[00:07:52.059] 11f01: fuck you sister
[00:07:53.322] Jellybeanuts: He's turning the mic to us, chat. Let's sing HYPERS
[00:07:56.143] Tusillody: qtpWAVE
[00:07:56.839] dopest_doc: aaayyyeee
[00:08:05.504] Jellybeanuts: AngelThump
[00:08:08.422] heh9001: started without him lmao
[00:08:15.992] dopest_doc: !uptime
[00:08:16.319] wowsobot: dopest_doc, the stream has been online for 4 hours and 18 minutes
[00:08:27.650] swordy818: I can hear you sing Jellybean
[00:08:33.249] swordy818: Can’t *
[00:08:42.449] Jellybeanuts: Just don't be deaf 4HEad
[00:08:44.080] wildcloud: don't even care whether qt is here LUL
[00:08:53.208] Jellybeanuts: !4Head
[00:08:53.544] wowsobot: 4Head Jellybeanuts is gay 4Head
[00:09:10.070] immvnity: buzz
[00:09:10.153] mlg420proslayer: sound monkaS
[00:09:11.447] Jellybeanuts: bUrself
[00:09:11.468] immvnity: buzzzzzzzzzzzzz
[00:09:15.635] Jellybeanuts: bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself bUrself
[00:09:17.019] immvnity: buzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
[00:09:18.801] foolishfooi: qtpHYPE
[00:09:22.389] heh9001: better
[00:09:24.155] Tusillody: Bzzzzzzzzzzzzzzzzzzzzzzzz
[00:09:29.038] amazingchickenbanana: zzzzzzzzzzzzzzzzzzzz
[00:09:30.608] immvnity: bzzzzzzzzzzzzzzzzzzzzz
[00:09:40.441] Hi_Im_Lyo: Turn off the bee near your mic
[00:09:41.045] LLkAPPrichoLL: bzzzzzzzzzzzzzzzzzzzz
[00:09:44.450] swordy818: Wowsobot is not professional
[00:09:45.000] Jellybeanuts: bUrself BAN bUrself ONE bUrself BEE bUrself YOU bUrself GET bUrself THE bUrself WHOLE bUrself HIVE bUrself
[00:09:48.655] Pedro22xt: make it stop NotLikeThis
[00:09:54.593] Dekline18: Why you whispering ?!'
[00:10:00.068] LLkAPPrichoLL: bUrself BAN bUrself ONE bUrself BEE bUrself YOU bUrself GET bUrself THE bUrself WHOLE bUrself HIVE bUrself
[00:10:14.064] Necroso: Hey qt tell me more about Webtoon
[00:10:30.065] Joke1312: gosuOmg gosuOmg gosuSub
[00:10:36.952] HIPSTERCAMELHUMPER: moon2CR
[00:10:54.523] swordy818: I went to webtoon and they strangled a cat cuz it peed
[00:11:00.851] theblackpanda7: !uptime
[00:11:00.869] swordy818: Messed up, Webtoon
[00:11:01.179] wowsobot: theblackpanda7, the stream has been online for 4 hours and 21 minutes
[00:11:15.797] hooplau: alright its tft time
[00:11:22.996] gothbrooks: is the p2020 actually good now or are they doing some challenge?
[00:11:24.334] overconfident: @imaqtpie how do you bunnyhop?
[00:11:24.480] swordy818: Some creepy nice guy cat strangler story
[00:11:29.164] Necroso: Webtoon bad?
[00:11:32.303] Grinchietwitch: hello
[00:11:38.263] gothbrooks: hi
[00:11:40.884] hooplau: no webtoon good
[00:11:44.881] swordy818: Webtoon bad
[00:11:46.581] Jojeta: 39
[00:11:50.311] hooplau: no
[00:11:56.942] mightykimchi: yo qt i think there’s a beehive in your room?
[00:11:57.753] hooplau: webtoon good
[00:11:58.843] swordy818: You need a time out hooplau
[00:12:07.829] MyCouchPullsOutButtidont: @gothbrooks new attachments that make them good
[00:12:10.029] hooplau: no
[00:12:10.983] Shreduce: dyrus Pog
[00:12:17.932] overconfident: @imaqtpie how are you bunny hopping?
[00:12:18.293] LLkAPPrichoLL: Pog
[00:12:27.889] hooplau: webtoon goooood
[00:12:28.884] ieattomatoes: dyrus stream sniping Pog
[00:12:46.737] foolishfooi: wait people can send you loot outside of the game?
[00:12:47.201] gothbrooks: @MyCouchPullsOutButtidont oh wow cool.... thanks.. mosambique still only meme?
[00:12:49.912] Grinchietwitch: why not trade the p2020?
[00:12:50.269] Gw783: @gothbrooks p2020 good
[00:13:06.816] Necroso: Someone needs to hit up PETA on webtoon
[00:13:12.482] gothbrooks: @Gw783 whats the new attach that makes it good?
[00:13:15.685] hooplau: did i miss something, is webtoon good or what?
[00:13:38.716] swordy818: Webtoon supports creepy nice guys strangling cats
[00:13:39.310] MyCouchPullsOutButtidont: @gothbrooks new attachment for that too which makes it pretty good
[00:13:42.998] swordy818: Webtoon bad
[00:13:44.199] Grinchietwitch: it's just makes it hit harder on none shields
[00:13:53.871] LLkAPPrichoLL: that bee is tilting me
[00:14:00.349] Gw783: I think it's the new hop up or something, sorry I only watch qt play apex
[00:14:08.156] mlg420proslayer: Pog
[00:14:08.860] hooplau: like that one movie Cats?
[00:14:10.911] LLkAPPrichoLL: Pog
[00:14:11.987] Grinchietwitch: which means absolutely nothing against and level 2, 3, or 4 armor
[00:14:13.958] Jojeta: 85 PogChamp
[00:14:14.005] gothbrooks: @MyCouchPullsOutButtidont i guess its best not to have super meme weapons.. i look forward to trying it
[00:14:18.460] layquan: pog
[00:14:19.582] swordy818: That was only one story and only the beginning of the story
[00:14:27.211] Campian: the vultures coming to pick her apart
[00:14:40.865] KofitheBoss: Selectfire Havoc qtpSWAG qtpLUL
[00:14:51.069] g0mjabbar27: bird up
[00:14:52.251] MyCouchPullsOutButtidont: @gothbrooks haha yeah buddy !
[00:15:03.666] g0mjabbar27: BIRD UP
[00:15:05.061] Grinchietwitch: lol he is purposely using the worst setup lol
[00:15:29.456] gothbrooks: been so long since I played this game... I really liek it but its hyper quake like which is not my preferred playstile
[00:15:33.071] gothbrooks: playstyle
[00:15:34.606] wildcloud: u hacker? no one can hit a shot with havoic dude
[00:16:40.762] g0mjabbar27: why does this gun seem like it's being fired from over his left shoulder
[00:16:42.272] Goggler510: he hit one pog
[00:16:55.674] Campian: qtpLUL
[00:16:56.712] mcdonalds_employer: !rank
[00:16:58.336] LoLRankBot: Imaqtpie is Grandmaster 512 LP | imaqtpie fangirl is Diamond III 47 LP
[00:17:13.795] Laskus: lava 123
[00:17:26.415] Laskus: hey qtie
[00:17:26.883] mlg420proslayer: PepeLaugh
[00:17:28.861] pontheon18: LUL
[00:17:33.120] JackSparrowIRL: fuck nice try
[00:17:37.265] Support_Jay: PepeHands
[00:17:37.878] LLkAPPrichoLL: PepeLaugh PepeLaugh
[00:17:45.761] pash4president: PogChamp PogChamp PogChamp PogChamp
[00:17:48.245] Grinchietwitch: p2020 strikes again
[00:18:02.905] tygertyger: anyone got this bee sound ?
[00:18:19.009] swordy818: Yeah
[00:18:24.991] Support_Jay: QTs stream sounding like the Beemo skin. @imaqtpie
[00:18:32.562] Turtlepower_: OpieOBee
[00:18:32.881] ieattomatoes: bUrself bUrself bUrself bUrself bUrself bUrself
[00:18:38.020] swordy818: That guns zap sound is a nice crispy though
[00:19:14.809] ieattomatoes: bUrself bUrself bUrself bUrself bUrself
[00:19:20.976] Laskus: play world of warcraft
[00:19:56.670] pontheon18: WTF
[00:20:05.442] ageof: thats sick
[00:20:11.358] dog030: PogChamp
[00:20:15.888] pxxmm: smurfing oh em
[00:20:31.998] Elgreco809: !followage
[00:20:32.277] Moobot: Elgreco809 has been following Imaqtpie for 5y 4mo
[00:20:38.405] borealisl: no man left behind Pog
[00:20:47.737] wildcloud: yeah but whats the point dude ... u can fly to there straight
[00:20:49.078] line_7: acually griefing
[00:20:51.215] snazzystranger: Why is QT's room different?
[00:20:58.220] pontheon18: Nice smurf
[00:21:06.457] ieattomatoes: -3
[00:21:06.538] Zairiku: yo can you tell pob grats on the lcs win
[00:21:08.063] Augurs: that robot skin is thicc
[00:21:08.631] pxxmm: nice one Pepega
[00:21:12.279] Zairiku: hope they can shape up for the gauntlet
[00:21:18.525] Campian: qtpMEW
[00:21:21.969] k1ll4instinkt: !followage
[00:21:22.197] Moobot: k1ll4instinkt has been following Imaqtpie for 7mo 1wk
[00:21:26.357] leafwrassler: Poor QT, he can't even afford solid walls, he has to use pieces of scrap wood instead BibleThump
[00:21:33.859] ferroish: qtpMEW qtpMEW qtpMEW
[00:21:37.521] BrownieBotJG: !followage
[00:21:52.443] Elgreco809: peta
[00:21:55.726] mlg420proslayer: <3
[00:21:57.321] cookneverm8: Hey QT, I was enjoying a session of ads on your stream recently, when it abruptly ended after only 45 minutes. Could you please fix this, me and my wife are eager to know how effective this kitchen cleaner will be!
[00:22:12.443] wildcloud: LUL
[00:22:13.185] Iamlaur26: InuyoFace InuyoFace InuyoFace
[00:22:21.264] Zairiku: dont lick smallcat FeelsWeirdMan
[00:22:27.936] Campian: PogChamp It's the whole gang
[00:22:30.052] Butterywheel: cat condo
[00:22:30.190] vincentnasty: qtpFAT
[00:22:30.937] xzook_: shmol cat
[00:22:36.352] leafwrassler: She's just bullying them
[00:22:41.247] ferroish: nuke the boss FeelsWowMan
[00:22:41.263] xzook_: akdakakak\
[00:22:42.274] wildcloud: ful mouth of fur
[00:22:45.653] Jemme: what is that buzzing sound fml
[00:22:46.835] SheriffSenpai69: SheriffSenpai69 subscribed with Twitch Prime. They've subscribed for 8 months! 
[00:22:47.036] wowsobot: Thank you for smashing it 8 months in a row SheriffSenpai69
[00:22:51.217] line_7: male cat at the top as it should be
[00:22:51.583] Baaaaates: you got a hairless cat @imaqtpie ?
[00:22:55.376] Vasanti304: small cat wanting their school money
[00:22:57.420] Pmcg1989: ew clean your mic
[00:23:15.855] leafwrassler: He can't afford to clean it
[00:23:21.084] Pmcg1989: lol
[00:23:34.848] sgtwelve: DansGame
[00:23:36.912] reiwa359: it actually got fixed lol
[00:23:41.483] breadnator: wat
[00:23:44.997] pxxmm: nuke's hair FeelsOkayMan
[00:23:53.659] ferroish: nuke is not hairless, qt just likes shaving him :)
[00:24:04.006] breadnator: Michael the crazy cat lover POG
[00:24:06.517] Campian: PogChamp This guy knows about BART
[00:24:33.379] Zairiku: punch em qt
[00:24:48.981] sgtwelve: Pog
[00:24:53.895] mlg420proslayer: mic WutFace
[00:25:02.022] swordy818: That ones gotta go on the reel
[00:25:27.837] Endlessrunnerr: hello
[00:25:28.429] Jellybeanuts: qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA qtpA
[00:25:36.274] Jemme: why dont he drop the heal drone?
[00:25:38.654] ericmgl: beast
[00:25:40.930] swordy818: POP POP
[00:25:58.544] layquan: since when did qt become a god
[00:26:08.626] Jellybeanuts: !theonetruegod
[00:26:22.233] archibald011: @imaqtpie qt the mic makes some static noise, its really annoying
[00:26:31.385] ZungHao: LUL
[00:26:31.854] SOFTP0WER: OMEGALUL
[00:26:55.951] sgtwelve: vincent smurfing PogU
[00:27:15.913] EverlastingLich: ......
[00:27:16.349] Jellybeanuts: Do the magic again, qt FeelsOkayMan
[00:27:21.425] archibald011: no man
[00:27:27.649] Steeman: Still static
[00:27:33.104] Steeman: :/
[00:27:33.511] archibald011: @imaqtpie its not the vacuum, as soon as u stood up the static got better
[00:27:34.261] Jellybeanuts: put your hands and do the magic again FeelsOkayMan
[00:27:37.473] Jemme: didnt help
[00:27:40.370] archibald011: but when u sit down again it came back
[00:27:45.976] leafwrassler: LUL
[00:27:53.895] mightykimchi: its your mic cord?
[00:28:03.888] EverlastingLich: thats the sound of the bees in his beard
[00:28:09.395] pohihiw: qt stop take all meds
[00:28:10.837] archibald011: @imaqtpie its not the vacuum, as soon as u stood up the static got better, but as soon as u sat down it got worse again.
[00:28:12.638] Jizzel: you piece of garbage you have meds LUL
[00:28:17.191] swordy818: You people obsessed with the sound. That’s your problem
[00:28:24.138] Ezy_Rider: stocky @remilia
[00:28:38.626] remilliaa: Kreygasm
[00:28:53.215] VogueRogue: I shiftDab WANT shiftDab TO shiftDab DIE I shiftDab WANT shiftDab TO shiftDab DIE I shiftDab WANT shiftDab TO shiftDab DIE
[00:29:01.867] samu999xd: Sssssssssssssss
[00:29:03.064] archibald011: @swordy818 ...what u mean, if there is problems with the stream its every1 interest here to have it fixed.
[00:29:04.494] Jellybeanuts: He was trying to hold the surprise for next monday, but it could not be hidden for much long. QT's about to become a Beemo one trick from now on, chat. bUrself
[00:29:07.261] samu999xd: Bee Sound
[00:29:28.834] Jellybeanuts: qtpMEW
[00:29:35.167] ferroish: bUrself FeelsOkayMan
[00:30:05.205] Jizzel: yikes
[00:30:06.442] westcoast_baby: LUL
[00:30:15.378] MinionsMovieOfficial: canceled medkit lmao
[00:30:20.797] leafwrassler: LUL
[00:30:23.833] xzook_: LULW
[00:30:25.139] westcoast_baby: Yikes that was nasty
[00:30:25.797] Campian: qtpNLT If only he full healed
[00:30:27.409] Jizzel: it's not your fault though
[00:30:30.621] xzook_: PepegaWide
[00:30:32.427] Jizzel: trust me Kappa
[00:30:33.004] xzook_: Pepegawide
[00:30:34.516] xzook_: PEPEGa
[00:30:49.143] Jellybeanuts: qtpNLT
[00:30:54.771] swordy818: @archibald011 I mean you hone in to the noise and you hear it loudest cuz you’re listening for it. Btw think what you said is true. Anyway I don’t hear it
[00:31:04.561] eviltaco_: WeirdChamp
[00:31:20.621] Jellybeanuts: PepeHands
[00:31:44.355] canokay834: WeirdChamp losers
[00:31:50.763] Jellybeanuts: qtpW damn
[00:31:58.851] Butterywheel: me 1
[00:31:59.342] Campian: QT you gonna play any of that new Fire Emblem
[00:32:03.925] mightykimchi: yea qt it might be your mic cord giving out the static sound :o
[00:32:04.015] Ezy_Rider: Kreygasm Kreygasm
[00:32:04.876] Jellybeanuts: CoolStoryBob nice
[00:32:11.134] Jellybeanuts: PixelBob cool
[00:32:15.043] canokay834: bUrself buzzing is back
[00:32:15.518] pohihiw: noise again?
[00:32:32.235] isittime: i ordered a new xlr cable which will be here tomorrow
[00:33:12.335] RoboticUnicorn: bUrself you can't escape us
[00:33:12.854] derangedinsanity: punch it
[00:33:25.350] archibald011: @swordy818 man i was literally tabbed out doing some other shit, im wearing good headphones and i felt it the whole time. Right now it got even worse.
[00:33:36.063] mightykimchi: lisha’s out here saving the world qtpH
[00:33:43.362] Jellybeanuts: qtpH
[00:34:28.202] zorzorzor: 5 ads WutFace
[00:34:43.884] ferroish: 5 ads FeelsWowMan
[00:34:47.974] MonkeyMoans123: @zorzorzor just use adblock lol
[00:34:53.790] MonkeyMoans123: UBlock
[00:35:15.427] leafwrassler: Pog
[00:36:41.128] RoboticUnicorn: Pog
[00:36:41.615] rayji: Pog
[00:36:43.539] Haximz: Haximz subscribed at Tier 1. They've subscribed for 32 months, currently on a 32 month streak! so i said biiiiiitch
[00:36:43.742] wowsobot: Resub hype! Haximz just subscribed, 32 months in a row PogChamp <3
[00:36:45.465] RoboticUnicorn: who is this guy
[00:36:52.786] swordy818: These guns are awesome looking down the sights
[00:37:33.833] trialunerror: im actually really impressed by the aim of a LoL playeR :O
[00:37:47.689] IceManiacGaming: wtf is that thing??
[00:38:01.325] papa_downfire: ^
[00:38:48.183] leafwrassler: qtpWHAT
[00:38:52.794] Jemme: well u dont need aim in mmos
[00:39:07.514] WoofingDog: Fps > Mobas PepeLaugh
[00:39:51.174] trialunerror: id say understandign and transitioning other games correlates gamesence etc., but aim is just something diffrent ateast my oppinion
[00:40:12.551] ferroish: vincent can only carry qt so far PepeHands
[00:40:24.133] ZelPro: xd
[00:40:27.042] Owlzu: transferable skills btw
[00:40:34.338] kyanshannan1: why apex
[00:40:38.147] breadnator: Any poe today?
[00:41:38.810] IceManiacGaming: @trialunerror If youve played league before you know that you still have to aim your cursor at champions and minions and shit people misclicking in league is no different than missing a shot
[00:41:57.975] ryodali1: dude
[00:42:03.580] ryodali1: duuuude
[00:42:07.319] ryodali1: twitch trolling so hard
[00:42:08.402] IceManiacGaming: imo :)
[00:42:09.315] dahbix: dahbix subscribed with Twitch Prime. 
[00:42:09.517] wowsobot: Thank you for smashing that prime button! dahbix PogChamp
[00:42:09.566] Moobot: Thanks for subbing, dahbix and god bless! qtpBLESSED
[00:42:11.679] Jemme: yeah but league is 2d this is 3d first person
[00:42:33.241] ryodali1: what is this fucking cancer advertising here
[00:42:35.866] ryodali1: 4 times in a ro0w
[00:42:38.104] ryodali1: wtf
[00:42:43.954] Butterywheel: dialing in
[00:42:44.673] tylerj_k: tylerj_k subscribed with Twitch Prime. They've subscribed for 7 months! 
[00:42:45.047] wowsobot: Thank you for smashing it 7 months in a row tylerj_k
[00:42:45.925] ryodali1: twtich wanna troll me
[00:42:55.150] Jemme: just use adblock @ryodali1
[00:42:55.184] tylerj_k: 5 more months to go
[00:42:57.742] Pikafka: !sens
[00:43:08.723] ryodali1: how can i use that in twitch?
[00:43:17.025] ryodali1: have it only on chrome
[00:43:29.305] Butterywheel: contrusctive self critsism
[00:43:33.305] mightykimchi: aiming on tft is probably the hardest
[00:43:40.387] Jemme: well it should work if u use ublock
[00:43:46.875] chrolloricano: Recognizing own mistake PepeLaugh
[00:43:48.181] ryodali1: twitch app on pc
[00:43:51.685] chrolloricano: why do that
[00:43:54.245] chrolloricano: when i can blame people
[00:43:58.738] Jemme: app? wtf
[00:44:02.939] ryodali1: @Jemme u watch on website or app ?
[00:44:05.526] tylerj_k: qt using his tft skills to style on kids in apex Pepega
[00:44:07.437] Jemme: u just said on crhome
[00:44:18.289] Jemme: website ofc @ryodali1
[00:44:19.910] ryodali1: yes i have adblocker on chrome
[00:44:24.675] ryodali1: LOL
[00:44:33.753] ryodali1: so i must watch advertising if im watching on app
[00:44:35.789] Jemme: well if u have ublock origin it should work
[00:44:37.454] Miggy077: Casually strolls by a spitfire Kappa Kappa
[00:44:38.341] ryodali1: wtf is this dude
[00:44:47.029] Jemme: well yes, no one uses the app lol
[00:44:53.096] ryodali1: REALLY
[00:44:58.096] ryodali1: wow im so
[00:45:00.276] ryodali1: iron
[00:45:00.614] Jemme: thats only for minecraft
[00:45:06.717] ryodali1: HAHAHAHAHa
[00:45:10.602] ryodali1: holy moly
[00:45:13.621] ryodali1: im trolling wtf
[00:45:15.404] Owlzu: only use the app
[00:45:16.574] ryodali1: uninstall direct
[00:45:19.571] Jemme: or if u have twitch prime u can see ur games there
[00:45:38.373] Jemme: well if u dont play minecraft then yes
[00:45:42.732] tylerj_k: wtf was that guy doin
[00:45:49.526] ryodali1: no i dont have prime
[00:45:54.875] swordy818: qtpPAID qtpPAID make sure to sub, no ads qtpPAID qtpPAID
[00:45:56.651] Slaycore6: @imaqtpie watcha' doin' on Apex , go back to leauge
[00:45:56.678] Scousersuk: has QT been fucking around with his mic settings again #consolegamer
[00:46:04.395] Phantaaa: apex Pog
[00:46:10.544] ryodali1: thanks @Jemme
[00:46:15.615] EsLeo: THE SOMEHWTA PLAYS
[00:46:17.903] EsLeo: what*
[00:46:40.544] squafff: yo wtf qtpie is actually kinda lit at apex lol
[00:46:51.312] ryodali1: ok im back
[00:46:51.589] Littlelighterino: Play streamer
[00:46:57.701] Jemme: np @ryodali1
[00:47:01.354] Littlelighterino: :)
[00:47:07.215] ryodali1: uninstalled this shit twitch app
[00:47:10.898] ryodali1: and qt
[00:47:11.251] leafwrassler: QT you didnt kill
[00:47:19.377] ryodali1: u fucking lit this game stop smurfing
[00:47:20.961] huerkayn: trkChamp trkChamp trkChamp trkChamp trkChamp trkChamp trkChamp trkChamp trkChamp trkToxic trkToxic trkToxic trkToxic trkToxic trkToxic trkToxic
[00:47:21.984] dmts17: steal the self revive?
[00:47:45.269] leafwrassler: Yeah.. no way Kappa
[00:48:07.332] ryodali1: why qt talks so low ? cant hear him that well
[00:48:34.433] dmts17: it's an ASMR stream
[00:48:55.537] ryodali1: really?
[00:49:03.554] dmts17: no x)
[00:49:07.276] ryodali1: so where are the cat nudes
[00:49:08.629] swordy818: This game is battlefield
[00:49:08.702] Jemme: no, he isnt talking slow or low
[00:49:09.484] tawkotawko: LUL
[00:49:10.606] ryodali1: oh
[00:49:13.990] Jemme: just volume up
[00:49:20.603] ryodali1: not slow, just low
[00:49:21.732] Phantaaa: yeah he's doing apex asmr
[00:49:23.797] swordy818: And it’s actually Apex
[00:49:27.466] ryodali1: i did
[00:49:36.053] ryodali1: thought game would be louder too but all good now
[00:49:40.405] mithrandir99: Pog
[00:49:58.325] ryodali1: WTF#
[00:50:03.608] ryodali1: CHEATER
[00:50:04.642] Jemme: QTS nuts
[00:50:05.769] leafwrassler: Pog
[00:50:06.320] tawkotawko: QT POGGER
[00:50:08.225] mithrandir99: PogU
[00:50:11.283] squafff: QT URE A GOD
[00:50:13.687] ryodali1: HOLY MOLY QT
[00:50:15.995] PoloVert: poggerz
[00:50:21.129] amazingchickenbanana: Champ Champ Champ Champ
[00:50:22.720] andersonee85: QT playing Apex??? Have I died and gone to heaven?
[00:50:24.808] swordy818: Someone has gotta clip this
[00:50:29.567] ryodali1: u better uninstall league
[00:50:34.153] squafff: LMAO first time im watching qt since dignitas days and now i see him clapping apex
[00:50:35.221] PoloVert: back pack
[00:50:37.344] leafwrassler: Backpack QT
[00:50:38.129] ryodali1: gonna be a apex pro
[00:50:52.769] imsortofkappapride: Longbow Larry LUL
[00:51:03.044] silentdeathko: he's been clapping cheeks in this yall late
[00:51:04.639] ryodali1: yo guys u missed some sniperkills from qt last days
[00:51:09.963] bilibili_virisin: pepeLaugh 👉 📉 APEX
[00:51:26.156] good_guy4u: no lightammo
[00:51:29.791] ieattomatoes: vincent 1v9 Pog
[00:52:31.930] leafwrassler: LUL
[00:52:40.072] Phantaaa: American sniper Pog
[00:52:51.416] stephan2: !followage
[00:52:51.681] Moobot: stephan2 has been following Imaqtpie for 1y 3wk
[00:52:53.980] Campian: getting sweaty now
[00:52:58.627] mithrandir99: monkaS
[00:53:04.399] lepandababy1: !followage
[00:53:10.325] snipingfate3: Ayyy qt playin apex esketit
[00:53:33.336] leafwrassler: LUL
[00:53:36.695] TheAyyTeam: PepeLaugh
[00:53:39.232] mithrandir99: FeelsWeirdMan Aim
[00:53:40.644] cactusjoe23: gas
[00:53:42.365] LLkAPPrichoLL: LULW
[00:53:45.968] RollandKuler: sniper
[00:53:49.733] leafwrassler: Maybe no
[00:53:55.817] TheFanciest1: PepeLaugh ya i got it hasnt hit a shot in like 20 shots PepeLaugh
[00:53:57.763] swordy818: Shooter shoots
[00:54:03.306] Shreduce: American sniper OMEGALUL
[00:54:07.192] Jemme: why are there trees in this game FeelsBafMan
[00:54:09.342] Joana_Dabber: "Got it"
[00:54:11.840] Joana_Dabber: LUL
[00:54:15.167] LLkAPPrichoLL: EU SNIPER LULW
[00:54:19.667] GokuVoador: hey @imaqtpie in order to do damage you need to actually hit the shots!!
[00:54:26.187] Jemme: u mean NA sniper
[00:54:28.225] TheFanciest1: Pog
[00:54:28.262] Campian: PogChamp
[00:54:28.417] Phantaaa: 3rd party incoming PepeLaugh
[00:54:30.182] imsortofkappapride: VAC
[00:54:33.469] goldenboy_96: EU SNIPER Pog
[00:54:41.283] famous_nuttz_93: PogChamp
[00:54:56.395] Wombada: ok
[00:55:25.391] bilibili_virisin: plat 4 OMEGALUL
[00:55:27.739] KofitheBoss: lol
[00:55:34.128] Bippl: Cool guys dont look at explosions 8)
[00:55:38.763] andersonee85: 7 kills... QT ur a god
[00:56:03.512] TheFanciest1: the BIG FUCKER
[00:56:03.923] imsortofkappapride: Big fucker LULW
[00:56:05.204] TheFanciest1: LUL
[00:56:06.018] Code_Levi: big fker LULW
[00:56:06.118] Campian: BIG FUCKER
[00:56:06.613] g0mjabbar27: big fucker
[00:56:07.411] PoloVert: broke that big fuker
[00:56:07.936] mithrandir99: FeelsWeirdMan Big fucker huh
[00:56:08.233] Hadoesae: Big FUCKEr
[00:56:18.627] Jemme: Holy fuck LOngbow is soooooooo goood
[00:56:20.098] imsortofkappapride: Fat Shaming PepeLaugh
[00:56:25.562] Pearls_: You need more light ammo boy
[00:56:31.464] flapofskin91: @imaqtpie GGS beat 100T
[00:56:41.337] TheFanciest1: O
[00:56:41.949] 4_Reaper_4: LUL
[00:56:44.176] TheFanciest1: :O
[00:56:45.922] KofitheBoss: big fucker qtpHONK
[00:56:47.269] mithrandir99: PepeLaugh
[00:56:48.095] pohihiw: OU
[00:56:48.570] bilibili_virisin: NA aim
[00:56:49.794] ryodali1: holy moly
[00:56:57.017] Jemme: LUL
[00:56:57.745] imsortofkappapride: LULW
[00:56:58.794] Macsauce7: take longbow back, 4 shots
[00:56:59.232] TheFanciest1: ??????????????????
[00:56:59.368] Campian: qtpBOX
[00:57:02.111] mithrandir99: LUL
[00:57:04.402] squafff: ???lol
[00:57:05.697] TheFanciest1: LULW
[00:57:11.560] imsortofkappapride: should've boxed him out LUL
[00:57:17.551] Phantaaa: qtpA
[00:57:22.368] ferroish: i was hiding qtpA
[00:57:31.003] starlightt1: kimiekHi
[00:57:33.528] Campian: They're in such a good position thanks to the enemy wattson
[00:57:45.799] squafff: THROW THAT GUN AWAY
[00:57:47.944] Soldan2905: its a shame ol qt is washed up
[00:57:51.754] mithrandir99: PepeLaugh kraber
[00:58:00.880] Jemme: DAMN
[00:58:01.443] PoloVert: pogger 238
[00:58:02.510] Code_Levi: PogU
[00:58:04.048] mithrandir99: PogU
[00:58:16.570] death417: PogU
[00:58:18.484] PoloVert: 10 kills LUL
[00:58:21.038] leafwrassler: Pog
[00:58:24.105] andersonee85: 10 Kill POGGERS
[00:58:25.961] Pearls_: QT going hard.
[00:58:29.872] Shreduce: KKool
[00:58:31.314] mcflurrymuncher: imaqtpie fell off
[00:58:32.053] ryodali1: stop
[00:58:38.165] ryodali1: pls stop
[00:58:39.408] ryodali1: this
[00:58:41.308] ryodali1: cheat
[00:58:45.992] death417: wait this guys a pro apex player
[00:58:46.570] Macsauce7: 1 shot on snipe
[00:58:51.308] Guinness1223: what rank is he?
[00:58:51.378] ryodali1: u smurfing way too much
[00:58:54.541] Shreduce: its the milk guy WeidChamp
[00:58:58.864] Shreduce: WeirdChamp
[00:59:04.277] Bruce_Schwayne: Bruce_Schwayne subscribed at Tier 1. They've subscribed for 39 months! 
[00:59:04.479] wowsobot: Resub hype! Bruce_Schwayne just subscribed, 39 months in a row PogChamp <3
[00:59:09.144] ryodali1: milk
[00:59:13.651] Campian: monkaS That ring's on the other side of the wall
[00:59:26.385] ferroish: you still had 1 shot qtpWEIRD
[00:59:31.179] PoloVert: get more nades
[01:00:08.184] Pearls_: Need light
[01:00:18.567] AffWictedLOL: chat is that silver or plat LUL ?
[01:00:19.784] ryodali1: IS THIS A WIN??
[01:00:20.035] bedoharz01: !sensi
[01:00:27.990] squafff: your teamates just last hit kill steal every kiill lmao
[01:00:29.547] bedoharz01: !sens
[01:00:31.895] PoloVert: get mire grenados
[01:00:35.991] bilibili_virisin: @AffWictedLOL it's about the same
[01:00:38.404] KofitheBoss: LIGHT AMMO
[01:00:39.998] mithrandir99: monkaS
[01:00:50.886] Campian: They probably on the market side of the wall
[01:00:52.900] AffWictedLOL: just wanna know his rank
[01:00:53.924] Pearls_: They're on the other side
[01:00:58.063] freeo2: is he blind to back packs?
[01:01:03.391] AffWictedLOL: that is s4 right ?
[01:01:08.771] DatBombKush: plat
[01:01:17.901] AffWictedLOL: lool
[01:01:20.517] ryodali1: platin
[01:01:21.000] wyvern_xD: monkaW
[01:01:24.219] mithrandir99: OMEGALUL
[01:01:34.110] ryodali1: its platin chat
[01:01:59.476] imsortofkappapride: LULW
[01:01:59.669] ryodali1: xDDDDDDDDDD
[01:02:06.881] ryodali1: hahahahahahahhahaah
[01:02:07.577] LLkAPPrichoLL: LULW
[01:02:08.408] mithrandir99: FeelsWeirdMan qt
[01:02:12.557] anatolianstream: hashhashashhashhasas
[01:02:16.865] KofitheBoss: oscar mike ladies
[01:02:24.678] LLkAPPrichoLL: OMEGALUL
[01:02:26.758] LLkAPPrichoLL: GREED
[01:02:28.608] mithrandir99: monkaS
[01:02:28.717] mirroh3: LULW
[01:02:30.772] Flame_96: troll
[01:02:32.761] ferroish: LULW
[01:02:34.224] dmts17: LOL
[01:02:35.889] squafff: LMAO
[01:02:41.612] ryodali1: LUIL
[01:02:43.352] bilibili_virisin: PogU
[01:02:43.375] Campian: qtpLUL
[01:02:43.755] Sapph1r0n: LULW
[01:02:43.966] PoloVert: LUL
[01:02:44.447] ryodali1: LULULULUL
[01:02:45.673] squafff: hahahah
[01:02:46.249] LLkAPPrichoLL: JESUS LULW
[01:02:46.372] bilibili_virisin: LOL
[01:02:46.492] leafwrassler: LUL
[01:02:46.733] ohcenn: LULW
[01:02:47.188] Hadoesae: LOL
[01:02:47.431] Pearls_: Jesus christ
[01:02:47.519] dmts17: LMAO
[01:02:48.491] Flame_96: LMAO
[01:02:48.837] goldenboy_96: SO BAD LULW
[01:02:49.104] death417: qtpHANDS
[01:02:49.401] reploid34: throws
[01:02:49.617] aquamanoutrageous: LMAO
[01:02:50.748] aquamanoutrageous: LULULU
[01:02:50.895] ryodali1: LMAO
[01:02:51.111] mithrandir99: OMEGALUL They lost
[01:02:51.185] Juggernautman: LULW
[01:02:51.196] KofitheBoss: LUL
[01:02:51.680] braindeadmonkee: LULW
[01:02:52.006] LLkAPPrichoLL: OMFG
[01:02:52.035] anatolianstream: hahahhahahhahahaha
[01:02:52.113] squafff: LMFAO
[01:02:52.665] Flame_96: LMAOOOOOO
[01:02:52.759] PoloVert: pepega
[01:02:52.782] Hertugens: LULW
[01:02:53.294] leafwrassler: HAHAHAHA
[01:02:53.356] Phantaaa: trolling LUL
[01:02:54.599] LLkAPPrichoLL: NO WAY LULW
[01:02:54.678] death417: LMAO
[01:02:54.820] aquamanoutrageous: wait
[01:02:55.432] PaisleyJames: hahahahahahaha
[01:02:55.992] aquamanoutrageous: they won
[01:02:56.186] greenboy831: LOOOOOL
[01:02:56.339] FluffyFuffer: GREIFER!
[01:02:57.953] ferroish: qt Clap
[01:02:58.150] ieattomatoes: hey reddit
[01:02:58.392] heh9001: LUL LUL LUL LUL LUL LUL
[01:02:59.108] Elm150: Greedy afffffffff
[01:03:00.506] squafff: LMAO
[01:03:00.852] Dexeslol: LMFAOOOOOOOOOOOOOO
[01:03:01.600] ryodali1: TROLL
[01:03:01.890] Akselight: LMAO
[01:03:01.967] FlameWoods1: PEPEHANDS
[01:03:02.277] LLkAPPrichoLL: he is shaking his head
[01:03:03.175] Blindedninja: LUL
[01:03:06.029] breadnator: LOOOOOOOOOOL
[01:03:06.871] toginame: 4
[01:03:07.330] Akselight: HOLY SHIT
[01:03:08.695] aquamanoutrageous: LUL they LOST LUL
[01:03:10.699] Thebigo321: POGGERS
[01:03:11.407] toginame: LOL
[01:03:13.249] TheMisko: wtf
[01:03:14.293] saltysally1: LUL
[01:03:15.064] Pearls_: You guys are trash LUL
[01:03:15.916] Bruce_Schwayne: LUL
[01:03:23.892] Flame_96: na at its best
[01:03:25.159] FlameWoods1: dude ur pepega
[01:03:26.034] bedoharz01: !sens
[01:03:26.094] LLkAPPrichoLL: LULW
[01:03:27.348] bilibili_virisin: OMEGALUL
[01:03:28.819] breadnator: qt trash
[01:03:30.676] Dailymotions23: Poggers
[01:03:31.626] bilibili_virisin: DIG AT BARON
[01:03:32.420] mightykimchi: vincent isnt talking
[01:03:32.969] LLkAPPrichoLL: Pepega squad
[01:03:34.286] FluffyFuffer: Way ot check your surroundings LUL
[01:03:34.352] Kuhrosive: PogChamp
[01:03:36.718] mightykimchi: he’s shook LOL
[01:03:36.842] aquamanoutrageous: buncha apes
[01:03:37.856] leafwrassler: Its the same zone as Elite
[01:03:50.226] derangedinsanity: @imaqtpie if they fix the queues in league are u going to play games in between queues again? like zelda and shit?
[01:03:51.858] breadnator: poe time
[01:03:54.460] mithrandir99: Pog PoE
[01:04:02.502] Phantaaa: the qt special in apex LUL
[01:04:08.751] heptaC: this old man playin yung games
[01:04:18.646] heh9001: poe ResidentSleeper
[01:04:22.979] aqua_sama: QT I like the wall behind you
[01:04:27.353] MrMacchiatoTTV: good ol poe poe
[01:04:28.280] Looot21: POe Pog
[01:04:29.272] Campian: qtpHANDS Anyways... time for PoE
[01:04:30.376] JesusRaids: Iver been on Pog
[01:04:30.787] MrMacchiatoTTV: my favvy
[01:04:36.941] KofitheBoss: path of ResidentSleeper
[01:04:44.547] tylerj_k: ew poe
[01:04:58.161] compiecastle: apex?
[01:05:03.330] compiecastle: cry for tyty
[01:05:14.093] cupho: !title
[01:05:14.326] Moobot: smash
[01:05:19.991] heptaC: content train
[01:05:29.249] MrMacchiatoTTV: how much for that 2hander
[01:05:32.823] breadnator: what lvl are you
[01:05:47.132] mithrandir99: PepeLaugh doctors
[01:06:05.266] Zairiku: !points
[01:06:05.457] Moobot: wowsobot: https://imaqtpie.pajbot.com/points Viewers gain 1 point every 5 minutes. Subs gain 5x.
[01:06:16.830] leafwrassler: Pro Pog
[01:06:29.496] hatecomplexx: @imaqtpie what i do is create an entire tab with only burial chambers, then alch all the maps, and type reflect to get out the bad mods
[01:06:40.787] biidovah: is the buzzing a fan or is it my headset?
[01:06:40.835] ryodali1: LUL
[01:06:59.756] Zairiku: i love afk farming
[01:07:05.584] Olette: no more cyclone god bless
[01:07:47.804] MrMacchiatoTTV: cyclone is bae
[01:07:58.019] Blank003: i left for a second and now we`re a PoE stream
[01:08:04.777] 閉梅 (shutplum): every time i tune in to this stream all i see is spinning
[01:08:17.263] heh9001: fps pog
[01:08:19.502] hatecomplexx: did he get lvl 100?
[01:08:20.951] imsortofkappapride: Next Slide Kappa
[01:08:22.206] Donci_98: frames pog
[01:08:25.438] Adukken: good
[01:08:26.013] leafwrassler: It's like watching real life. It's so smooth
[01:08:28.023] ivan1rocek_: Dropping frames?
[01:09:00.370] TheRTwin: yee
[01:09:13.543] trialunerror: soulstealing the mobs she spwaning
[01:09:29.113] markusebest: is that a coby of diablo 3?
[01:09:40.340] trialunerror: you go down and kill here directely after the league mechaning (when you got 10hHstacks)
[01:09:44.306] tanktank94: you need a 6l QoTF to go fast
[01:09:48.096] trialunerror: and than you go bk and loot the map
[01:09:48.202] hatecomplexx: +2 ts devotos? thats a fortune lol
[01:09:56.194] tanktank94: spee
[01:10:12.714] breadnator: +2 devotos is more than that hh
[01:10:15.466] breadnator: gl
[01:10:44.760] RoboticUnicorn: you don't need 6l if you put TS in your bow
[01:10:46.805] tanktank94: Rng spray
[01:10:52.002] hatecomplexx: Pog first try
[01:10:52.610] bestfeederinoeuw: @imaqtpie greetings from slovenia you know where it is?
[01:11:18.297] imsortofkappapride: Jebaited
[01:11:20.496] leafwrassler: LUL
[01:11:27.837] marked13: only 3ex short man
[01:11:39.448] isittime: no...
[01:11:46.335] jack300010: 5link windripper is ok
[01:11:53.722] leafwrassler: LUL
[01:11:54.572] isittime: you just have my bow and quiver
[01:11:54.960] rkgamer_: !followage
[01:11:55.316] Moobot: rkgamer_ has been following Imaqtpie for 4y 3mo
[01:12:02.550] bestfeederinoeuw: @imaqtpie what game is this?
[01:12:27.166] emperorsalih: is there a smoll cat pet in poe?
[01:12:29.065] RelegodN: !profile
[01:12:29.465] Moobot: profile: https://www.pathofexile.com/account/view-profile/imaqtpie/characters
[01:12:45.128] aktanu: scammed him of 10c Pog
[01:13:08.085] dbBlues: bUrself
[01:13:17.218] JesusRaids: Pog
[01:13:17.489] dbBlues: bUrself bUrself
[01:13:19.924] RelegodN: 5Head
[01:13:22.886] leafwrassler: dayPwr
[01:13:44.778] Ouoda: AYAYA Clap
[01:13:55.824] SIMONTHADON: where did qt get hh from cmonBruh
[01:14:14.309] jcsmite: lisha gave him stuff to sell
[01:14:23.246] jcsmite: hell vincent prob pitched in too
[01:14:32.161] dbBlues: fix the buzzing bUrself
[01:14:33.935] SIMONTHADON: 💳
[01:14:39.628] radioactively: and now back to more grinding
[01:14:56.751] SourGummies: FeelsWeirdMan
[01:15:24.858] QQQQueue: some koreans speak english so it is a valiant effort
[01:15:26.423] RoboticUnicorn: have a nice :)
[01:15:35.191] TirpakM: Have a nice :)
[01:15:37.612] SourGummies: PogU 0 negative resists
[01:15:53.746] gatech7: Hi imaq
[01:15:59.694] SourGummies: no +2 helm PepeLaugh
[01:16:01.595] rekt_gin: Hey qt stop playing that stupid game and go play some league my dude
[01:16:17.375] jcsmite: league big dumb
[01:16:47.705] oTampered: You know league is really bad when even QT isn't playing it
[01:16:50.992] derangedinsanity: @imaqtpie what level are u
[01:17:00.360] QQQQueue: @rekt_gin watcha talkin bout this game is G O D L I K E
[01:17:02.133] topmeofplz: change gloves and use gems for rings
[01:17:25.016] SourGummies: using hatred FeelsWeirdMan
[01:17:35.959] Takeda95: he doesnt have the helm enchant ?
[01:17:46.642] RoboticUnicorn: nah
[01:17:47.713] SourGummies: no headhunter is bis
[01:17:51.243] RoboticUnicorn: its only 5 quant on leash
[01:17:52.564] Duskraptor: naw
[01:17:58.810] Wankster101: LUL
[01:18:19.868] dog030: he's not spinning PogChamp
[01:18:20.910] RelegodN: DansGame
[01:18:30.906] RoboticUnicorn: do u have the 1 point mana leech on tree
[01:18:31.343] Bobjoepie: no quant potion OMEGALUL
[01:18:35.006] Wankster101: mana leech
[01:18:37.408] breadnator: !profile
[01:18:37.577] Moobot: profile: https://www.pathofexile.com/account/view-profile/imaqtpie/characters
[01:18:43.825] Takeda95: did u get 100 ?
[01:18:44.634] Blonk77: Just get man leech Jewel
[01:18:46.542] SourGummies: are you even evasion capped OMEGALUL
[01:18:47.606] Blonk77: mana*
[01:18:48.811] RelegodN: fix your passive tree qt DansGame
[01:18:50.479] SourGummies: you seem pretty slow
[01:18:59.500] juuche: Pog
[01:19:07.729] NoFLoco: get a 15 quant string of servitude
[01:19:17.008] HeroicCheese: did u ever hit 100?
[01:19:24.134] Chongg420: hell yes tornado boy
[01:19:25.793] DaddyLeague: did he sell his entire cyclone char or how tf did he get a full mf guy too? lol
[01:19:32.708] dog030: he's still at 97
[01:19:35.677] atwa01: @imaqtpie did u finde a doctor?
[01:19:46.254] Chongg420: u need leech
[01:20:09.944] Flame_96: no mana leech wtf
[01:20:25.122] Flame_96: no not here
[01:20:27.403] Flame_96: go more to the right
[01:20:36.692] SourGummies: he means essence sap
[01:20:41.812] Wankster101: ye that one
[01:20:43.126] Flame_96: first node
[01:20:43.552] atwa01: take just first nod
[01:20:44.655] DaddyLeague: @imaqtpie just get a divination distillate
[01:20:47.799] SourGummies: just spec into 1 node
[01:20:48.022] DaddyLeague: with 0 mana leech
[01:20:48.557] atwa01: and is alright
[01:20:52.564] SourGummies: you don't need all 3 LULW
[01:20:53.212] freepcgam3r: @imaqtpie only need the first point
[01:20:54.663] Flame_96: too much
[01:20:54.730] 도트개미 (lts940): you don't have lioneye's fall?
[01:20:56.221] DaddyLeague: youll get perma 18 quant and still have mana
[01:21:01.471] Blonk77: Just take the one node for mana
[01:21:04.032] Flame_96: just first little node is enough @imaqtpie
[01:21:19.153] bigjawhny_: bigjawhny_ subscribed at Tier 1. They've subscribed for 63 months! 
[01:21:19.355] wowsobot: Resub hype! bigjawhny_ just subscribed, 63 months in a row PogChamp <3
[01:21:24.525] RosyAlpaca: RosyAlpaca subscribed with Twitch Prime. They've subscribed for 23 months! Love you
[01:21:24.733] wowsobot: Thank you for smashing it 23 months in a row RosyAlpaca
[01:21:30.490] pajama_sam_: accordionSub accordionHype
[01:21:32.575] freepcgam3r: !profile
[01:21:33.135] Moobot: profile: https://www.pathofexile.com/account/view-profile/imaqtpie/characters
[01:21:35.124] Baaaaates: just need the first small node
[01:21:38.110] Flame_96: big boi
[01:21:39.204] SourGummies: not hiding white maps PepeLaugh
[01:21:41.658] Duskraptor: Pog
[01:21:46.919] breadnator: OKAY
[01:21:47.360] freepcgam3r: nope
[01:21:51.969] toxictranquilo: This game is looking realy hard
[01:21:58.464] Wankster101: LULW
[01:21:59.135] Dredstryde: only map mods are calculated on chests
[01:21:59.433] Flame_96: LUL
[01:21:59.792] glykeria7: u stood on degen
[01:22:01.006] SourGummies: standing on dd FeelsWeirdMan
[01:22:04.548] Tony_wolf77: LUL
[01:22:05.963] JrOnson95: just tank the DD LUL
[01:22:12.926] Flame_96: standing on detonate dead
[01:22:15.666] Takeda95: skipp bosses
[01:22:17.300] Mineth123: MF doesn't increase currency drop @imaqtpie
[01:22:23.683] Takeda95: not worth imo
[01:22:40.074] Chongg420: does he haver the grace watchers eye?
[01:22:41.909] Flame_96: respec the 2 mana leech nodes for more damage or something @imaqtpie
[01:22:45.994] breadnator: it increase overall item drop rate
[01:23:05.025] breadnator: so in a way yes it increases currency drop rate aswell
[01:23:08.634] Mineth123: No... it increases rarity, drop rate is quant
[01:23:22.054] breadnator: yes quantity
[01:23:24.654] Granatmarcus: wtf is going on
[01:23:31.768] Wankster101: LMFAO
[01:23:33.636] SourGummies: yeah herald of ice mtxs are pay to lose LULW
[01:23:48.819] helpimfish: why we doin white maps
[01:23:50.142] JesusRaids: u neeed the purple tornado shot its best one
[01:23:57.521] helpimfish: or like
[01:24:04.999] Bobjoepie: LULW
[01:24:06.287] SourGummies: standing in dd again LULW
[01:24:06.867] Flame_96: LULW did it again
[01:24:09.972] Wankster101: b2b LULW
[01:24:15.875] SourGummies: just look at the bubbles on the ground
[01:24:21.078] Flame_96: detonate dead andy
[01:24:22.277] SourGummies: it's super obvious
[01:24:30.946] 도트개미 (lts940): are you using lvl1 gems or something
[01:24:55.281] 도트개미 (lts940): why does your dmg feel so lack luster
[01:24:56.920] patsyh: patsyh subscribed at Tier 1. They've subscribed for 52 months! LOVE YOU <3
[01:24:57.133] wowsobot: Resub hype! patsyh just subscribed, 52 months in a row PogChamp <3
[01:24:58.974] EgoLift: gg urvo
[01:24:59.554] SourGummies: desecrate
[01:25:07.100] Bnzaya: i thought it Desacrate
[01:25:11.882] illuminautylust: I've wanted to try this game for a while is it worth putting time into?
[01:25:27.008] Flame_96: why are you not using blood rage, free attack speed @imaqtpie
[01:25:34.285] BkRandii: not watching tsm?
[01:25:35.272] Weetang: einhar mvp
[01:25:40.629] Bnzaya: Desacrate makes a pile of bodies
[01:25:40.856] SourGummies: unearth spawns a corpse and shoots projectiles
[01:25:41.610] Baaaaates: desecrate spawns corpses
[01:25:57.587] patsyh: @illuminautylust yeah! 100% worth if you like thqat kind of game
[01:26:24.348] AdmShipper: link hoi with curse on hit + ass mark
[01:26:25.771] illuminautylust: I've never really gotten into games like this but I've always wanted to
[01:26:26.314] Flame_96: tornado shot needs all the attack speed it can get
[01:26:28.412] RelegodN: hatred as mf ripper DansGame x2
[01:26:32.280] correctly_used_trihard: @imaqtpie did you level this character on stream?
[01:26:36.071] SourGummies: this game is fucking terrible LULW
[01:26:40.815] SourGummies: don't waste your life away
[01:27:01.008] Granatmarcus: i have no idea what is happening
[01:27:03.265] 도트개미 (lts940): why would you waste your life for a game that you only play for like 1~2 months LUL
[01:27:05.891] patsyh: give it a try! spent 1000+ hrs atm the game is awesome
[01:27:16.864] SourGummies: you need to get closer and aim tornado shot behind her
[01:27:24.723] patsyh: could help you with currency if you neede
[01:27:25.180] SourGummies: for pointblank/best arrow overlap
[01:27:25.752] Acoil: Have barrage in weapon swap and gg boss kill
[01:27:43.182] illuminautylust: is he that strong or is it that easy lol
[01:27:49.778] byNiTe1: chat tornado shot or ice shot? which is better?
[01:28:04.166] Flame_96: who fed ashe LUL
[01:28:05.204] WilliamNye: damn qt u rock at this game
[01:28:11.065] SourGummies: lightning arrow if no helm enchant
[01:28:14.000] SourGummies: tornado shot otherwise
[01:28:19.649] Wankster101: you have hh why do you need barrage?
[01:28:29.793] Flame_96: rain of arrows is nice with shit gear
[01:28:37.902] JukezMcDuk: meep
[01:28:38.256] AdmShipper: !profile
[01:28:38.521] Moobot: profile: https://www.pathofexile.com/account/view-profile/imaqtpie/characters
[01:28:44.779] NationaIPark: fastest MF build in the west lul
[01:28:49.648] amicos01: Why is he not playing on the cyclone char?
[01:28:49.740] Acoil: @Wankster101 Good luck killing bosses with HH and no barrage :b
[01:28:51.684] SourGummies: no
[01:28:53.474] JesusRaids: yes
[01:28:53.802] patsyh: @imaqtpie always miss my sub! FU 52 months! COME ON! EPIC SADNESS
[01:28:56.064] Flame_96: biscos for that sweet rampage
[01:28:57.983] JesusRaids: its so good
[01:29:07.356] Wankster101: @Acoil hes running mf build why do u need to kill bosses
[01:29:08.795] yoit_: what build is this qt
[01:29:21.664] GeneralWarpath: wait why is qtpie playing POE?
[01:29:26.051] derangedinsanity: @imaqtpie how long till loan-shark lisha breaks ur legs on the loan she gave u?
[01:29:26.558] hatecomplexx: @imaqtpie if you wanna min max you can get a rampage 2 h weapon then swap it after starting rampage
[01:29:27.883] Acoil: @Wankster101 Hes doing the map boss takes him ages to kill
[01:29:28.961] Flame_96: you need to maximize your speed/dps as much as possible
[01:30:03.782] ODEE: wtf background change i cant cop
[01:30:08.234] ODEE: e
[01:30:31.766] dog030: PogChamp
[01:30:37.106] dog030: we got a celebrity in the chat
[01:30:43.138] panda_expressz: i thibk HH buff is better or you can get rampage gloves
[01:31:09.995] loljonnyboi: @dog030 who>?
[01:31:14.823] hybrann: is this an MF build?
[01:31:20.260] ShwifteeeTV: HH is better no matter what this league lol
[01:31:27.964] WarDoorFrame: Waitt @imaqtpie plays POE
[01:31:41.639] Flame_96: hh is the best belt, but for mfing biscos is close
[01:31:43.041] GeneralWarpath: I never knew qtpie played poe ._.
[01:31:50.974] biidovah: idit 6;08 there?
[01:31:53.689] WarDoorFrame: First it was anklespankin
[01:31:54.459] yoit_: qt please what is this build
[01:31:55.301] Flame_96: u can always get those crit rampage gloves if you have headhunter
[01:31:56.956] WarDoorFrame: now its qt
[01:31:58.356] loljonnyboi: enjoying your dream house? get scared at all?
[01:32:08.464] Wankster101: @yoit_ tornado shot magic find
[01:32:18.284] yoit_: thank yuou
[01:32:23.427] WarDoorFrame: TSMF?
[01:32:24.646] dog030: ODEE used to be dignitas' owner
[01:32:30.988] dog030: which is qt's old league of legends team
[01:32:44.281] dog030: or is still their owner, i don't follow lcs anymore
[01:32:49.767] hybrann: did you drop the HH imaqtpie
[01:32:52.050] WarDoorFrame: He has A hh
[01:32:55.005] WarDoorFrame: What the fook?
[01:32:56.126] Wankster101: DansGame
[01:32:57.517] Flame_96: @imaqtpie get shadows and dust gloves, easy rampage and gives crit/crit multi
[01:33:20.712] GeneralWarpath: is he on softcore or hardcore?
[01:33:26.839] WarDoorFrame: @imaqtpie what are those rings
[01:33:34.910] Wankster101: its 8 quant u lose from sadima
[01:33:36.531] Flame_96: crit multi is the best way to scale your dps though
[01:33:38.285] Wankster101: and hh is better than bisco
[01:33:44.175] ShwifteeeTV: @imaqtpie get a devotos for your helmet
[01:33:48.076] panda_expressz: sadima quant is quite low
[01:33:51.490] Flame_96: fuck 8 quant if u clear maps twice as fast LUL
[01:34:05.717] ShwifteeeTV: @imaqtpie devotos is 20% movespeed
[01:34:46.916] WarDoorFrame: Vaaal Grace
[01:34:47.297] hybrann: regular grace
[01:34:49.144] patsyh: yeah vaal
[01:34:53.271] Wankster101: just get vaal grace its basically godmode
[01:34:54.653] WarDoorFrame: Vaal grace
[01:34:55.968] ShwifteeeTV: @imaqtpie you dont have enough mana for regular grace
[01:34:55.969] hybrann: vaal haste is nice tho
[01:34:58.963] WarDoorFrame: has to be vaal grace
[01:35:02.310] yuuji16: Spent 3ex on my TS build and i'm still getting oneshot Pog
[01:35:12.488] Flame_96: and you need shadows and dust
[01:35:19.242] Flame_96: sadimas for plebs
[01:35:21.231] WarDoorFrame: I use vaal grace for Survivability
[01:35:23.930] yoit_: qt how did you get your HH
[01:35:25.511] fkmerlin: !profile
[01:35:25.720] Moobot: profile: https://www.pathofexile.com/account/view-profile/imaqtpie/characters
[01:35:27.450] glykeria7: ts is an exalt dump
[01:35:37.965] Flame_96: tornado shot isnt a tank build LUL
[01:35:46.203] God_Danny: 3 ex is not a lot for a t shot build lol
[01:35:49.614] glykeria7: ts champ is tho
[01:35:55.208] Flame_96: you can make it tanky but people play it to farm shit fast
[01:35:58.526] project_d2x: tornado shot is a real feelsbadman money sink
[01:36:00.756] WarDoorFrame: Ts is like a 40x + build
[01:36:10.447] WarDoorFrame: 40ex minimum probs
[01:36:14.134] Chimenez3: 3 ex is not even a good ventors LUL
[01:36:25.506] Flame_96: you can make tornado shot work with less than 1 ex if u know what ur doing
[01:36:26.146] Chimenez3: not 40
[01:36:29.455] fkmerlin: your gloves already have a curse
[01:36:37.774] yuuji16: When i see the rigwalds price i get a little depression LULW
[01:36:41.913] Chimenez3: 15 /20 you do a good ts
[01:36:47.249] yuuji16: it's the only item i'm missing for my build LULW
[01:36:50.124] glykeria7: just fair lair
[01:36:53.242] glykeria7: farm*
[01:36:55.339] fkmerlin: you'll need to change the gloves
[01:36:59.185] Chimenez3: Farm lair lol
[01:37:00.823] Wankster101: doesnt matter
[01:37:21.474] notrealgoob: i use ms TS build and I spent around 40ex so far
[01:37:32.447] Wankster101: LULW
[01:37:35.398] yuuji16: LULW
[01:37:35.614] WarDoorFrame: LUL
[01:37:38.490] dog030: PINOY PRIDE PogChamp
[01:38:34.271] Wankster101: @imaqtpie get a watchers eye with ms while grace mod now
[01:39:04.917] SourGummies: there's no reason to run hatred
[01:39:23.336] marked13: so buy some armor sets lol
[01:39:23.586] Chimenez3: You dont need hatred
[01:39:27.682] Flame_96: it does
[01:39:37.620] project_d2x: stop flexing on us with your rich liberal elite build
[01:39:42.349] beerweeed: lol u quitter
[01:39:44.204] beerweeed: u lil bitch
[01:39:47.670] project_d2x: bye buddy
[01:40:40.067] Mineth123: @imaqtpie not even one shotting things
[01:40:47.292] notrealgoob: yo qt u suck
[01:40:51.488] beerweeed: mana issues PepeLaugh
[01:40:53.522] line_7: that looks fun
[01:41:04.826] notrealgoob: 150ex build and slow
[01:41:10.491] notrealgoob: bad gamer
[01:41:17.226] patsyh: how did you get your HH?
[01:41:23.024] DanteKorvinus: my boi, from league to glacier farming, we've taken the same steps Pog
[01:41:24.636] Flame_96: not having rampage PepeLaugh
[01:41:24.702] project_d2x: ok thats pretty smurf
[01:41:34.355] yuuji16: Atlas strategy? LULW
[01:41:34.700] RoboticUnicorn: just set up your atlas and run the whole map
[01:41:39.633] vertxemerald: imaqtpie is me mum
[01:41:41.567] ShwifteeeTV: @imaqtpie did you setup your atlas?
[01:41:41.727] RoboticUnicorn: i have a absolute fuck ton of glacier and alleyway maps
[01:41:41.802] patsyh: you have to change your map
[01:41:47.752] dog030: does he have crickets in his room? wtf is that sound lmao
[01:41:50.044] Butze1: Nice buzz sound
[01:41:51.982] patsyh: its easy
[01:41:52.586] glykeria7: theres a specific strat you need to do on atlas
[01:41:54.632] DanteKorvinus: is mic busted? monkaHmm
[01:41:54.783] LoLTyph: bUrself
[01:41:58.522] vertxemerald: 69 6D 61 71 74 70 69 65 69 73 6D 65 6D 75 6D
[01:41:58.952] patsyh: no!
[01:42:00.183] glykeria7: nobody runs whole map
[01:42:03.475] RoboticUnicorn: you can run the whole map to get started
[01:42:05.745] patsyh: fuck the whole map
[01:42:09.469] RoboticUnicorn: like a couple times
[01:42:12.571] RoboticUnicorn: then just spam the legion
[01:42:14.317] patsyh: only do legion
[01:42:20.028] DanteKorvinus: @imaqtpie undo t2 and t3, shape linked maps, one has to be eldered, just doing first zone is enough to oversustain
[01:42:36.989] Necroso: Hey qt webtoon review
[01:43:10.077] RoboticUnicorn: LUL
[01:43:13.860] yuuji16: no cinderswallow LULW
[01:43:23.797] yengcheng: !exalts
[01:43:24.953] Flame_96: 6 socket unique pog
[01:43:40.325] yengcheng: wtf u made a TS char? when @imaqtpie
[01:43:54.416] RoboticUnicorn: wait your atlas isnt set up of course you wont sustain
[01:43:55.158] DanteKorvinus: @imaqtpie the linked maps that are shaped and eldered will block them from dropping since they will be too high tier to drop
[01:44:00.257] project_d2x: you on my dude
[01:44:03.476] biidovah: rip
[01:44:03.567] ShwifteeeTV: @imaqtpie you just shape the two adjacent to glacier
[01:44:06.664] Brynless: F lol
[01:44:09.022] yuuji16: F
[01:44:11.324] RoboticUnicorn: rip power
[01:44:26.147] project_d2x: were on lol RIP
[01:44:31.766] DanteKorvinus: f
[01:44:38.217] yengcheng: Dont farm Glacier maps, farm Burial chambers! Glacier map is a waste of time. @imaqtpie
[01:44:38.493] xxxkamikaze: ??????
[01:44:50.006] yuuji16: Qt was smurfing too hard the power oculdn't handle
[01:44:57.234] DroxxiNL: refresh
